m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/Counter16/simulation/modelsim
vTVaSZ0/THP7lOkerTz2IJNNvFOpczKGwi80QHpBZUYbouj5PYSIwzM3s+ViH/Rr/
Z1 !s110 1697029211
!i10b 0
!s100 oW2Q5_W5^`IHFb[]h;@eL1
I`E5P_m7IQSeO>H3GY0LbR1
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 615941824
d.
Z3 Fnofile
R3
Z4 L1 38
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1697029210.819000
Z7 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ndcf89f4
v1rodiJi/0Gndq68FE+P9nLH46oTRfNubE2eKbGpcTxXrlGIRiAoNdODzcF3LZnWz
R1
!i10b 0
!s100 ?[PFTD<^_U719NO`>k5N_3
I;_fl8Iefei4nJmR25@P=A3
R2
xsip
!i8a 1284307664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad86de4
vTXGmXO+Bfc08wEcW0ugXVAHVGkOM+u4q0jERrh7IC7Q=
R1
!i10b 0
!s100 ^0S=TYd@l>:hSWaFMm@383
IoLC2nJ;A[>5nS[zl0ETI@1
R2
xsip
!i8a 1159754240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 g0B>cUM?dZVcZ8bkX1Ki42
I7RG;KeDIgh7PKC9n^B;Se1
R2
R0
w1371121585
8c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Fc:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
L0 26
R5
r1
!s85 0
31
!s108 1697029211.460000
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 0
R9
vPJ1WzAvQoWdoWeNw8MS6ozGe6njHRfdPzgBimcp+iy61Ko7/oSqciso9U1TZK7S3
R1
!i10b 0
!s100 fjZ_l?lY^;UHz[hFo5=SH1
I?m>o4K6eCJZAbhS@Zkcf73
R2
xsip
!i8a 2035493712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b24534
vjTie6N/PO2f3nIenB2I7AvP5tO36etgpJiWQeC7PFr0=
R1
!i10b 0
!s100 9=B9?6KEM`^>Q]2Q9?:`E3
I2M_6lbG_]HJQ8O@m^VnhY3
R2
xsip
!i8a 460248560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n45dec1f
vFT8LRE3VDcay8ccYX9WDLfbs2WKhkMHgH+CuQpdF5mg=
R1
!i10b 0
!s100 Xnz<Ll>CFGl@0JViXcaSQ1
I_N<:G9j^0JZT:Sfc1I>aR0
R2
xsip
!i8a 283770752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8505262
v7PHnTwdLQfWuAOYgdRMMXXfQERUbhbM2t4HJAHr9FfU=
R1
!i10b 0
!s100 GL_5T8iQUPN_USbW@a0ao1
I8BCX[QcWilSzQg2_ke@ER2
R2
xsip
!i8a 1918290288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde901d2
vk0VkS64o26gza7MhVyhUDHKgBGdY7jFiJM2Sbk+9K9Q=
R1
!i10b 0
!s100 QKV`Po69?e`X98c5VZGnG2
IDlA5f?VH?e<:8]NGN^3nf3
R2
xsip
!i8a 288506304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4705912
v8kx7TbxcY0UXUcyUmn8pcVZ8f35z4E26lE90x65t+ow=
R1
!i10b 0
!s100 m3Wjf1fJH^eL73YjnAz7S2
I_W3Y@V<196KVNcOfJLZbo0
R2
xsip
!i8a 261074560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb14a405
v2/Td9s/TlFRYTPpSXX+3K2wLK9vN7E2YiisKPypu++s=
R1
!i10b 0
!s100 Z<W@n68?WB:T5m]Ozoi4Y0
I2:OPYg0>3>Gna?IHZdE?^1
R2
xsip
!i8a 918268784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12ba204
vnu+L+BQ6GezTkevxXHYesPgXvioDmjtLIPwaMChXfJ8=
R1
!i10b 0
!s100 F^hnFS90_CIM`CEPidnJi3
In8DTPHma9Vh9O1e4=IGh_2
R2
xsip
!i8a 1613542192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2bc27b5
vV5MjLWXtVyNm25x6ESbdPn16xI5izP14eMyHqwrxgrc=
R1
!i10b 0
!s100 ?z1Xe:f;=f7][chC02<Zl3
I^4k6Ga<TEM4PYIzCJzAK32
R2
xsip
!i8a 1172937024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd38d93
vMbRsVFdsq4FnALUykySupAw6uw7G/pmB6EA1jNNCiIU=
R1
!i10b 0
!s100 kS5HQZG8E1FMX6Sff:6[a0
I`R29eG_iQPjOEFOJdi@k83
R2
xsip
!i8a 1088237104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nefbcd20
vt55g5EH9GAd6ld2QBhpqv7XrxWhCNQpOmq1yx+0MgFY=
R1
!i10b 0
!s100 EG33acDR>SADZVRXA`N5G1
IfPMfZ;2L^i_]W7[Fm[OLT1
R2
xsip
!i8a 727013168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na71ec1f
vE90AqosTOA/JH2GIf9SD8mvR1zkHCik2obDGqnEXas8=
R1
!i10b 0
!s100 4_5`E@6c;24l`S4<8O?Hk2
IaIM:Ve5L2g=3X9N[<YlFH0
R2
xsip
!i8a 822003168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a1d4
vOdCsOHJ+LeE09XO0RcxB8XPeBUvZovVmMjnuqosfyy4=
R1
!i10b 0
!s100 FSLOdEzc[:=<NE;IenoF;0
IMBleMR[3JTA]F7Uk6TJbH1
R2
xsip
!i8a 225559552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a6f8
vNloWyfUWr+Ma5dLuvV6QOyp36RB8xWMMZNCMu80sPrM=
R1
!i10b 0
!s100 ^GbRUG3cU0l88R18O@BB63
INXHl2MedmmPiUjbGYUnMX3
R2
xsip
!i8a 484731776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf72c554
vH5OvFuLHMhmG8M/jQ8IhpA==
R1
!i10b 0
!s100 [7l@WO9_1DmD81LJ@CBM50
I2?]8WI:z`dK8[<H?^gh1X2
R2
xsip
!i8a 1298511632
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23dbb05
vjSeZq9vesGiXdJlJ+HzjBSp3q2hWOOTab6vJG8RUBBU=
R1
!i10b 0
!s100 :9YSAeOCHEY[CTKRDR;B<0
IVdliVmaM@OEakUR]L@:@A2
R2
xsip
!i8a 1017534416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4f96256
vdL+uD8YAcvkcoTyB5JXqWKqbGfa9y8w3qgHtxMTkMhs=
R1
!i10b 0
!s100 FaJ1ekNDMWe5ni7a[MB:g1
IADZ5:UUf]YVLJlXgCN<m?1
R2
xsip
!i8a 169912304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4e0b13d
vv3Xxnz6OLNwFpFvTMbmELHF62EMElfI8s9Z63LUHVig=
R1
!i10b 0
!s100 09I96OH1g0c;Z>nA:VnAP0
IDK>bOjbSljVkL`oClZjNF1
R2
xsip
!i8a 773444592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b0c99
vO56s9e3TUhyOsr49zc2G70sGMGGi7ZrFFIyWgrvmAlc=
R1
!i10b 0
!s100 MTmo5Bh[[Z>^Vd[<zD9;52
I4gNL7T`9f@AR1O`=6A=<m0
R2
xsip
!i8a 1459094480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b08c3
vN58isc+0Cbq5PaiG1b48Rw==
R1
!i10b 0
!s100 CV1l?<9OLekkmfCB7;S<d1
I8TEO2kF0W:`6GQSJ7hUfA0
R2
xsip
!i8a 1891235744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823d9c
vKbJJgNBMut7WAQ2QexCV+IJEckcnd4yJWqjTMUJjh+8=
R1
!i10b 0
!s100 BnF>SNC?kA69RSH9n4FJ=1
I7h989SY8Y[Y=zz<FAC?nC3
R2
xsip
!i8a 2105801216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd915e4d
vE+l5N4hj3bdqnyvbyCszTNQk8a+uptxZEygQSty5rEg=
R1
!i10b 0
!s100 XZJPfXQLZRA4_?0BlC9YT3
IoGg8Y2`^`_<bZJ0Zabl:W0
R2
xsip
!i8a 1146025136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadeb849
vBOxljgquXDQMJCysankP4X9kaGfpgHykjF4AhI7v3N0=
R1
!i10b 0
!s100 68WXeo6ANC_d^Ui32CA0j0
IcR>naW2BGFI_0AUXfaBM03
R2
xsip
!i8a 427738736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbd72b82
v24tXXu/XlGawTRpADjR7XZnMPmUYG1oanOiZsO4km/k=
R1
!i10b 0
!s100 ^en?]AZ`Qc13^MICIY@OD0
IlXz0lOP=Y;R[eDjP`>R[i2
R2
xsip
!i8a 422048736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd7c
vYs4mkcE/g6ImevIcBjTWszZaZTcT+BIjzCoxNuIeFJQ=
R1
!i10b 0
!s100 l2[RYWK>6:DOo=K4[n>862
I5CMS3GojHz9RNkRmT]UX83
R2
xsip
!i8a 1348721504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nebd6053
vrs1HEMCygoL+0qOTtXi4cofRlfiNMDigtWlUAM4cjmc=
R1
!i10b 0
!s100 i6^`CmH0b]lnbF1Ibjaai2
IaWX8AGKKf;]SzT0IjScgc3
R2
xsip
!i8a 1578860576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d72b82
vGGRZgx1aMIdfVAST3mK1WtbSA0LQ3a20lbRYv1QXk9Q=
R1
!i10b 0
!s100 >5Q2lgmWAAzm?[GjNfTCh0
I_81H]T^3R9HkE:@3FlU5<1
R2
xsip
!i8a 1624326800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d7c
vd+/MUH4Zp+GOythIsfP6VAsPKZi+szx/z7Hr2o7sKDM=
R1
!i10b 0
!s100 PbJ4SdJG?le6m;bLa78HV1
IPOQKQNNlKmOPn]8?abBz^1
R2
xsip
!i8a 1591451264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne9d6053
vdV6sIV6ryvpH9Fh322Kcf64qL631ReOjh+U5kzH5mF4=
R1
!i10b 0
!s100 mj_NR5gn=b[_O76Wl7I3j3
IZoJ:e?G5P^UMQ<8KDa?Yb1
R2
xsip
!i8a 551001776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417a3b
v0KInLq/UXukNeVtCU8LzwyuHZfsrlO4H4NE9o7QAEYQ=
R1
!i10b 0
!s100 Q@XlJZo?C_gCWPXf30zC40
I?@d[XlCR0`cBQJl=oHG7H3
R2
xsip
!i8a 683223744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417993
vO1gV1jYxnc47KTtfg+6cX0DLyec65VaVwkqL41ezV+8=
R1
!i10b 0
!s100 7<Jb7k]iBc9JiAFQ[2C020
IfPoa7^GhH=UEo7AYVcE=O1
R2
xsip
!i8a 1447984448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417e6e
vC5j6RvhONBaJn3MFvH14ZA==
R1
!i10b 0
!s100 :5fQg9M3cmVAhRY91Vl^H1
Ia8cNgP8PM=SVo;?]b@=Un2
R2
xsip
!i8a 362076592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823df3
vvZTkagx/DA5Skx6ZloMcug==
R1
!i10b 0
!s100 EO?GWRef;jUm:GDMiG89M0
IhkmJje:L7C218KZRU@02`1
R2
xsip
!i8a 498428928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n823ded0
vn/5R43xhSoV+D3mYbH6zVW3JZSrz3ARLpCiKLMusRaA=
R1
!i10b 0
!s100 l6hLjF0D4ei<9jA[cafP@3
IG@M<_53;2G6:e70jnFJo10
R2
xsip
!i8a 521670640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7c0fb47
vgCLqkzK49Q7I1t8HOMSYY//dp+BSDln2ihXPADeEAv4=
R1
!i10b 0
!s100 fTdYJ^5OO4ige1<Gd8=1E3
IMY4?T;588z[782[32:Y451
R2
xsip
!i8a 1692920992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfb4ca9d
vjeVog6DIaklCqtDnfvSzy6C1NBLBEqP92vU0lbdl40E=
R1
!i10b 0
!s100 OzV?b838iGGJ5^K?2P9FX3
I_m6hF98CnM^DHbe7BG>Cb0
R2
xsip
!i8a 2051861312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne78a62f
vsZ3YSrMYuWeGzzOVXGpxP1ZnPeZCNC6ovvtqPZV6pFs=
R1
!i10b 0
!s100 FR5cA=Jff`bzS0V_0ZSzh1
IiNlRbS;hca7;Eb1P=U^J^2
R2
xsip
!i8a 1687838400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede834f
vvUo4X68WBEvVsZ1EAraEyI1po+EM5HSNFm4cFXUD4vc=
R1
!i10b 0
!s100 AKWaOJlfn=11IH:1O7EQc3
I9oBOI><SSk9M6U4E2BJjJ2
R2
xsip
!i8a 225757728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede4ab0
vkmCuCpjLOJuNSA2T2Z+ctlcyBuA+Th21YH826t750G8=
R1
!i10b 0
!s100 Z;LK<gWzjT[G=<TRk3:M10
IgAo]i^CMCM0Xf7Y^0zMPN1
R2
xsip
!i8a 1241226816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7916dd4
vH1GOSW+KHqLoYtz0NHiMM5hsnptNbuNIOQQWK444UPg=
R1
!i10b 0
!s100 nL`VKBLacJkjX0KlDEfIS0
IZZo_?MQML_Km=_UchD3G73
R2
xsip
!i8a 1262302272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndd94789
vgUX8qJ2JN8H838B2qCMD6RmI+TcBN1eLS0KedxJjjww=
R1
!i10b 0
!s100 TcX4HDL[]TROijPbWF0N63
I@Fb_=>JiWQDmgdid]@SER0
R2
xsip
!i8a 1520669824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ef71a5
vSttFTItUmOTuSUqxNBaZ9EnIDzlEoDNC2/RSpRELUY8=
R1
!i10b 0
!s100 o_69JI2zHEaYD?URk9HBk0
IBn>enZNifS<WLLCaYQimM0
R2
xsip
!i8a 705480240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne77db86
vXBVFpoUzkiA462SqvFTJ63PHcWbXUQuXDSORS4lX3iA=
R1
!i10b 0
!s100 5mN^`h5RD0f7mPcm^AXY70
IQZlm3z_[XkhQnffz8:RNH2
R2
xsip
!i8a 1214004768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n694e6e3
vsF1/SrrVGN0m/PGFKMon3cKxGhIFNZXwRArYW+B8g5w=
R1
!i10b 0
!s100 ?@K>hz8E]AhlJ5JAE4ISL1
I6z[@_enO9z=k92j1[mW]?0
R2
xsip
!i8a 160498608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da3
vG0UqmEjGfqm4Nsib9XcBl3G0UcbKrTLAJ701nJ3zFnk=
R1
!i10b 0
!s100 PeAdFQ4Vi?Ng7e@e@KFnH1
I8f[cg9l^m@Za5EB96?YkU3
R2
xsip
!i8a 1063414976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da9e
vEAT07eEwR7DIu9LtOKtjkf3fbvQ3H+HBgLdm85wcDjk=
R1
!i10b 0
!s100 ^gVEPIED56gbOJSY0d^Fm3
IKKFGM@THTOd9U`dbO^=6I2
R2
xsip
!i8a 1374678800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0a191c
v1HNf1CgJAgyKl5Ts7Tbf5A==
R1
!i10b 0
!s100 4AG0Y]_T`Tn5OVLGfzmm01
IOkV^0OenAkmM_15]KBW^M1
R2
xsip
!i8a 1377631568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3e06884
vNBrYRGLgbu2CwbmhjoNCXNeOgkrpGQSWvLK36LW5snM=
R1
!i10b 0
!s100 f=2hEK]5e55lLV=`8:Vg02
I37OL[`1zk=:J5lC=j1L853
R2
xsip
!i8a 702479312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8bb781d
vAsDdCfdHGrwY3mFjCcUA8puifQjgKQiF1dP2YTkwjdM=
R1
!i10b 0
!s100 =`SSRn@]Zd<HTc1B]RFSS1
IhnlKanK3Bjgi8T?fh@`5m2
R2
xsip
!i8a 805819280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2deff82
v4srBeiBBapV02j0cwNMqUNK9MIkFGOrQqvmzxJrdD4U=
R1
!i10b 0
!s100 Y[QIC?L>Rj<V^dJK;o6Lz2
IBa914eBGLL6m]R0YC@F:53
R2
xsip
!i8a 1911456896
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne332fa2
vaQ0tGY5o6rHxJRl7Gj/qlk7srdiK8VAOLK81di9swyI=
R1
!i10b 0
!s100 C3TGMnKomL`;48W1SYSSn2
IG6TdTDBf`UH40ZaES=;GZ0
R2
xsip
!i8a 1558624848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f896e
vd+bQb6A+lbygJ5u2engNXTVbY/lRSe3oijJ10Aj9XuU=
R1
!i10b 0
!s100 z7cVOzZ`?=LlR^JzQP8:Z2
IZ01EdFR6G4M?Zd6hjk[f`0
R2
xsip
!i8a 438611504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f9214
vT1Km9iYqpnIjCPENNPSctYNSbTJ1r3FeTfAqz4tPbNQ=
R1
!i10b 0
!s100 ZW?]^c@nNS0K`6f1JB7WZ1
IOlS5LOhijU6]Rn@Z?K2N<0
R2
xsip
!i8a 1427294368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd34f9dd
vaILOFk3gvQen3hatvqP3XedHGXGCNvxChb4gSX2anHM=
R1
!i10b 0
!s100 zU`QF:OI8QLem]mCQIW_20
IbeWH:H]^9L^b5W?oIkOn30
R2
xsip
!i8a 1244098176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e5fbce
vY/zUDOYvHlZE60fhFQH8UcrtfMxgR+PhSPjrPE5dAo0=
R1
!i10b 0
!s100 dE927aYlB>PVOgAH4KKcX3
IY[JPiT56m@eY5A2oE8OgK1
R2
xsip
!i8a 812023248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n786fbde
vTNPKbpqIIA8oIDhX8rQL/q4Nbwa3Ag+vFWSkVhvj24s=
R1
!i10b 0
!s100 KT<=MO[B<lacEKfKjbh2M1
IBXRWB:?hVncfH1Z1nFYIj2
R2
xsip
!i8a 2113803472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n17e6017
vCM32G/q9eOUxVKm3JbpwiU/z/flsv5XfJo9pyoB40wE=
R1
!i10b 0
!s100 ld^3O=VUHAcbnfzZIFcZ`3
IbhFnCFoB2WeC@5ZFb<OnW1
R2
xsip
!i8a 1913003440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae2f60e
v2d2J3C4dRutmWqcr2hm1KzcLBAGLk+WWF6wG4iOXcCw=
R1
!i10b 0
!s100 Km1>naFJm3aJ@:cUAhHI:2
IlO`2d1^iI0h8^na2ohiL@2
R2
xsip
!i8a 1041141248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc1a880
vxJX3VCFmJ+gbSnb5v9trT22tu2S9UMyczrXlicJgMOANmR1QpMNQ7Yg4pWI+TEt6
R1
!i10b 0
!s100 ]?YGMF2=]?fao@6kAYJzP2
IF>_G]W]<_kN3faMSc`RP[1
R2
xsip
!i8a 216536160
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc9d7a2
vMlL1emKquXOud948rjNZ8i0xtbEILL7mrQITuGIEMig=
R1
!i10b 0
!s100 9Z]VBlU2gWUiMDoID:CVh3
IQ^fWgW?Y26o5izWH76FBT1
R2
xsip
!i8a 68374160
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d75a12
vWRwzmwLEytmF/iVX/vCsqV1Zg6YptVUiKMpti9cK/mU=
R1
!i10b 0
!s100 :3o2Nad:jk0XFLh5Af<KT1
IQTNH_=>OWodoF]odSPKG@0
R2
xsip
!i8a 357556224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n95dff07
vwuA00gBYB8ltegEmFa/3Isb/yfzwmwOe+e0vgo8nb1U=
R1
!i10b 0
!s100 ZFIeQJ89U_k_IPG?[S=mb2
I=fX@<R^JY<ez9`6NJLY9]0
R2
xsip
!i8a 1968121808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nee0cfa4
vm1pTO7aj+zkWnGkpdgvSRos/2xAogVZbP7hHQ8nSAmE=
R1
!i10b 0
!s100 c4V=[8?oR[cl_@E44iiYK3
IoJCJ6^eK3J0j5onUZMcgA0
R2
xsip
!i8a 165082384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0add45
vf+9zphP+iHHOWX/ZShhMAJy3eOLGbNo/F7R47y2KtuY=
R1
!i10b 0
!s100 jPnMFU@YFK?6K3YjG0L_10
Ih[INm@PBMMUcQc@fJAH@33
R2
xsip
!i8a 824901440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a3c1e1
vqtT19P38BYPy5tqm+eD2sEQme/igbV+T4prCrFSLQZc=
R1
!i10b 0
!s100 eBDaA>I5Kznch<?iF?OLG3
ILF2z^k_4nZa^Od3gUUo<Q3
R2
xsip
!i8a 1651122720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc4a4091
vAimqO6mnNCGJNuYieM+vrUCg9xWQdIlYy/L2JseUUFA=
R1
!i10b 0
!s100 bK;b4dAUO@8W`7CmG4O342
IMnCCUReh`ZB4h]AUFNB1R1
R2
xsip
!i8a 357374640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc1
v8aYnBT3dURhLk/73esWIAkXN/oDMVq0skbmi3KLevnE=
R1
!i10b 0
!s100 4KDG5Z=XZO1D?gkRBIMc@3
I<3:zJUd<I?ZS7zANBCYDd1
R2
xsip
!i8a 1396619808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc2
vEcK+dyC+HLBwAPb9X1NM6WUS4XlEZ0d0/vddXHs6oY4=
R1
!i10b 0
!s100 P=fAMKo40I3XLGcCoUCH>0
IFWI7IRWZSTg^PzYnzz^3e3
R2
xsip
!i8a 1203601280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc4
vgOH0mF8s3wudd2fpi6E09eAb3M1rhkD4F5317xFeuYc=
R1
!i10b 0
!s100 =]aF_CO9f]eD7zD7O?3zm2
IZ:ni;<[3BO0GE`5[nCdBJ0
R2
xsip
!i8a 1161637440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n24b0f73
vsHCzq6Nx3TyXvfY+VlVxWyDI/bDLtwJLUhFVl9mId7A=
R1
!i10b 0
!s100 Tggj>LY;2W3@Z=JWHHY2Y3
IEWN@RNY:>Rk`Ij?[P_eZN2
R2
xsip
!i8a 726981792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8750027
v7HxYjO91CUQChZbs5LaGoDSFQqoHcWGaJvCZGNtKPUA=
R1
!i10b 0
!s100 KVWd;W0bc:edASQ6=dUCU3
IzGcD=I_LN>EjZn602_hCH3
R2
xsip
!i8a 1043802016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea9e6b2
vV5hp0yY+1PEARMa5bEH6hA==
R1
!i10b 0
!s100 1zUlVU2IFF018[34Y_Hj23
IWRZAf?1Y^b:^fjdEKhIMl3
R2
xsip
!i8a 2062345184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e6de5
vU2PQn0r9tyhz0BYSphpS+g==
R1
!i10b 0
!s100 A<YU7cgUC^OWUITS;zoSC3
IWjz04dlX7b;0n]Z:X_M102
R2
xsip
!i8a 1679827744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e5c
vFxtkKGixrN7yPgR8i9TSlfGKRSqlGZzpssZkbECCtts=
R1
!i10b 0
!s100 A3zmi:dUhzT2T6TZ4[55z3
IliTzhBlTzH[7@:8W]YOjh3
R2
xsip
!i8a 687300608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd8f8717
v8+oaQsQWgNPweYY/rg7GGlCIkNRezgwxymx00WWEZQw=
R1
!i10b 0
!s100 `AL6Y^@c<H=JX=Dg5GYHm2
IfeU9J@UnoDc5C9fIe50Vf0
R2
xsip
!i8a 1904963456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec34669
v6Tu4sdMRmTbtYdTCw/1DPxUhKbmFlhDJUDKxvuHBj7k=
R1
!i10b 0
!s100 a727Q?C@9EmW@nO__B`Hz3
IoebojUgKf9U=Kg2OPBOB83
R2
xsip
!i8a 220682448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184fd
vAdhnADPLSjYVONgnAe9V2AXp+jAC/87gZT3qkGOVyIY=
R1
!i10b 0
!s100 ;T`P<PC^=D_j1=aWONV<[0
I4`FR7CS]nzC=EUAGJf4k51
R2
xsip
!i8a 226579088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184d8
vLO0XQi7jVVTgeZpFErHKXfSljOO3ie2wXHv9uChTTYs=
R1
!i10b 0
!s100 ;zEhnV^FDHoJ?HhPEnjMP0
I1AF:O8_5BzJP^WE2c4;Xe3
R2
xsip
!i8a 1234450368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1484ba5
vLpdke96L8wd+NCpOtBXebr89LMo+LHe9gZpApZdww6Y=
R1
!i10b 0
!s100 XITold5if84jz9cgi4;fR1
IiI5RQ<:8@aTa^V2Q5kY6X1
R2
xsip
!i8a 824997312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae6abcb
vEyF7L5J3RZ3cRvQbjRS+ydCmWJ0jIr6ZQdWAEylTPyw=
R1
!i10b 0
!s100 e7IPUHTJ@]_ZmULe`?Qm60
Ioc[l?d>K=>h]kU:8z=YDM2
R2
xsip
!i8a 1167287360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb962e2
v3mc2MltfeqoJQbAWtv0U4ibgrMLUooM1Rl1loyCZ4IQ=
R1
!i10b 0
!s100 ^kIgHRO1]zljA0JEO]UVS0
IAoFd4ASfdUN>S;OQFd0RB1
R2
xsip
!i8a 1461516384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9da423e
vP7C2AFMx980SWkzQ1eVVy0cEYNQVmgORHwwGe2Jj2dI=
R1
!i10b 0
!s100 TN[o=035I4fc[4?^BS^dT3
IGL_dFNjleITn:el=hA@AC2
R2
xsip
!i8a 558093968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbbab884
vd12KhO49YVlb7By2hsW/ub6dkgfDHUc+9KE33QbNp8Q=
R1
!i10b 0
!s100 aE2zhdaBjO3NY;Yn;P[Z81
IS@f0<`@6C;z63Hi`IN@gZ2
R2
xsip
!i8a 553953440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea7289c
vE7Ib1zM/13kiC9vSykokd/2VlwwyQD07zf9gbQzLXLM=
R1
!i10b 0
!s100 =m:hYR1b@B?[4cN[5YI]g2
I@BnaemM2<OzQ>Gjb>ej?11
R2
xsip
!i8a 1103931184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n28b0ced
vuuXdVqMo0q1416J2cOJePt/8F5b2lPSbl7go3tXm9pM=
R1
!i10b 0
!s100 [@BGcKn5eVK4A6l6dD8aL1
IF:k@G;0;2z[_d^;HTL?Fi1
R2
xsip
!i8a 1709125776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5046f3
v9M5vFMiIpA7/qQAmr/veZQ==
R1
!i10b 0
!s100 A9f]aZhCf3`Sn5=0G74BV3
IePBcSmYTUR;PD^4T@]5EI1
R2
xsip
!i8a 329349728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e9124
vBv1bY3xd+MCcp1OlNBoOsw==
R1
!i10b 0
!s100 1eC0OZZIjEN1b9QJc5?112
IAZTmn9V:i0M@h0URCc4hD1
R2
xsip
!i8a 1988083200
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e9c
vnI0CBvXGvjnBB6cSbHghZRvg2rERJASGkzo8kRrx/I4=
R1
!i10b 0
!s100 bW;6<]SQVhf:Jc121V[8f2
I]G<G>RZghdh0H7igEY]BJ1
R2
xsip
!i8a 1461187328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naddc7a6
vKNvwd+FOEVwftkKz3RyXHEKEMJd/fD2/wxOhCMFY5Hs=
R1
!i10b 0
!s100 6[^b0fN<mF=Yml>o`@BDC2
IJN57UzH4XO9<D[cM0FLfZ2
R2
xsip
!i8a 659436176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n840a3cb
v2WbQFnvU7jv8eR98FOoc0iscHV7ieTPNLFMCJfwVSOY=
R1
!i10b 0
!s100 `Gz[]>_l8EXmXb`O?E_0;0
IiTF=:zf7GTDN6UUiUQ;`G0
R2
xsip
!i8a 1359175424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n84093fe
vBnv4547DosQoDSnZLma0vypKQVDqs2aRz9+ncta3OW8=
R1
!i10b 0
!s100 c7AOb2izYmgM7CH2O>ePi0
IX>h>7[:3EPohUTI]jY=0@0
R2
xsip
!i8a 780560944
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na285a36
v+yf4uRLAC5dK9ZOiICKfM78GGQox9c0U7BYZCsvdNYk=
R1
!i10b 0
!s100 HSU<=`3HJiWzMF=9;H^5_1
IT8b>JMfU2OKCEP1[@FDX`3
R2
xsip
!i8a 1251473520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3683dc
vFRcs/h3wNsRWowTMJqHdpqUT6C2xpPgB8RaevPak0eQ=
R1
!i10b 0
!s100 1Zom>jZK10=]1SPTUhAcR1
IDMaP2[=B6bGjQ^Fi3?nmZ1
R2
xsip
!i8a 1258564640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n81609c4
vWOZS/mkNilizpjuPzqjPB00Gi/HUTsZuzIXBAdTwE34=
R1
!i10b 0
!s100 kCGUK>WzL>gbCliXN_7aO3
IkRjgggo[U?ZngUbWhDQaE2
R2
xsip
!i8a 1592603712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfe53392
vJhPxyS7459t1uQYz8xtLCHFUZFNmYiffORqwXLtcdyY=
R1
!i10b 0
!s100 5zF9mh74L>FNba5DYKcLC2
I[zXa1Nfj]YdCT8MJSd>]j1
R2
xsip
!i8a 2015363040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne7ada12
vpI1DeT8YE4XtuerC+9ZPeLEPuMxhbxYDG0YC/uuvK4o=
R1
!i10b 0
!s100 ZmP0hD]2Y0QQ2WdIkGL<m3
IRIIhC9hzJen`jIk`0T7J31
R2
xsip
!i8a 1889554288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfce0a27
vw3zjrk8D9RcN8JTrTe9nrLFv9EO8yUTVGGmkctW05EwYgbkqqMTmMdVZZZ7/PTS3
R1
!i10b 0
!s100 ?W?l^]>i8a0eEM?L^Zhbi2
I[;=cUTH72V>A7fA3F?Za@0
R2
xsip
!i8a 1247724992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e06524
vIuMB2bTAf/KfFDaITZiy8Hcata7YzpZ9n6PlMIkpouQ=
R1
!i10b 0
!s100 QWXQUST0Z4J8Ai_Nl[BFR2
I0;j9<S`lL?m=XMCRLY^]V2
R2
xsip
!i8a 881616880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbb08297
vvOhpxmFpdKL6acf40zJ3X5nvudDacws522/47Ogj/HI=
R1
!i10b 0
!s100 4njj8>nFddQ2O9fJSekkP0
IGc<JG1Fz@WQ@k]fGR]faN0
R2
xsip
!i8a 1925858432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa6b824
vSw56ZLJJnueKaERUzbcpaLyiw/ApW3i9g9Ly2HE/DlM=
R1
!i10b 0
!s100 VnNf`W]^U<K]^XF^hFOzm1
I0l167J4lG:N_R;GoHLmYl0
R2
xsip
!i8a 1919246752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb6a42a2
v80F2p6JYZsXgZYNduSeueOnqtOJm+tThlzh0i0Odjv4=
R1
!i10b 0
!s100 ?oEMgl2g<f5UA;lH;M]]13
IW8UHE;7NHX:zTYamGZIa<0
R2
xsip
!i8a 917163920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b46f17
vMyQrkSaU0anxd8YxCGqTz3A2e/sVQ+IVJiGMrdvt10s=
R1
!i10b 0
!s100 7e5e2R6Nn:NeaJ^hoOeAV1
ISOIJDGZZB9:fo^5bF^fnk3
R2
xsip
!i8a 2144310192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b16f17
vjj4yTCIj6rXAkd1rodYhccr58mwkdZCG4dyoa3HuaN0=
R1
!i10b 0
!s100 =kkfRKCRLNVZcmh;@FomY2
IfK;bJgVnA`n0bU@jk^N:c0
R2
xsip
!i8a 558110544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na2b05c3
vOm/4Bd+G2ub2Dq6vdYuSPdX7LUYAKpx45PzU8Mcrjdo=
R1
!i10b 0
!s100 :=LaDICN[H7hNFhFNZLLW3
I6Nm4XHXV8f?6JRDE2@R[K3
R2
xsip
!i8a 1569434096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb043147
vNo2DbK3wVRIpgdq2j5JPvxKDPX1R3IvhyMu+IDtWtxM=
R1
!i10b 0
!s100 ;8VX>LWD]^GkoD>0T;EPg0
IdZ[c;2971o:jbM7cjfzP[2
R2
xsip
!i8a 627180416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
necf3826
vgr2xVYSvFHsrgcoq9Vb0L5MgmAUo+FvxReJucJUDdq8=
R1
!i10b 0
!s100 naJK_ccTSC9;N;jm:V7Ag1
IdCH<C5K9@ezo`PCL1j[Sg3
R2
xsip
!i8a 1565065216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd23
v0VNre9IhiW/T0bGS54RgyQk+GEmRwDrJS3Fcvg3sEXw=
R1
!i10b 0
!s100 7j_[NN[7UCDK;PO`zH4_C3
IYFYRRdGg8:2OeHW`3Ag9>0
R2
xsip
!i8a 592095856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc4c
v6rCUqRddqe/Ya82UJzrlefn14jrn68mCDgooZELasp4=
R1
!i10b 0
!s100 8RmWHaman`jh?fz2=ako=2
Il0^1IDNzJh;VBKX?5K@PR3
R2
xsip
!i8a 109555024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc23
vxw/Ua14wDlpqtGn036pWvyGc79sO6Sz9QdZodSrjXTo=
R1
!i10b 0
!s100 8Vm@O]7<0n;^fJ6C2`4=c0
IVXm8R>MKXc1W>iL;<MLXO1
R2
xsip
!i8a 1205125200
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d23
vP1GbfmQRu3cigzdMfVaDGIYjUUzCyuwLvTtdCzR3dpI=
R1
!i10b 0
!s100 50CHPZlDafBSzQa?MiYUQ3
IaLc]Q>l4<NU>oXJO0WBF41
R2
xsip
!i8a 376136496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c4c
vpwncWpVQ5VOA9EjklT821yNox8SyTM7yUFLchvd1oEk=
R1
!i10b 0
!s100 8z8Pb0V;`hXG0;3QVnY1H3
IHWEN7KX<jXKhN9JJ=:DJz3
R2
xsip
!i8a 336200416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c23
v8NIgauUE6twJL9tITvQhWb4nqdnS4bYuIUe/eDp/hlc=
R1
!i10b 0
!s100 <kMTgY<iG2G[o?3;MFd991
IC:C<lFnQPd5mhKjUm5a?21
R2
xsip
!i8a 742027472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628da3
vlHWgM2E1XZ3NB/pyCM2oYx9famtAv3YLBKa0O4wxafU=
R1
!i10b 0
!s100 hg9KBWO8@k?S^8hi7Ji>M2
IH2OZl?ljg86bB`lT[Y?9l0
R2
xsip
!i8a 1127339488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
vuHCaVLsr8t9pUFsFwtc34GmZech6w/bkWgGOpsKxMCU=
R1
!i10b 0
!s100 zo4_<_PziKoZ`SJ3;2Fl52
Iz:jW@lLVUY5PPl<]5EPdk3
R2
xsip
!i8a 1948108064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
vniH7b2S1jF0iuuXhB0f6h5uICXSrPEhofpOkydWAOTU=
R1
!i10b 0
!s100 BJgXlY^?N=anQ<=QKaHI41
IC@m]3i;zcDYkYjdkE@nR92
R2
xsip
!i8a 520585312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46423
vZJ85qx1duFraPzSPEt3QmbS8d0yE66v/46fQ2tF4Qzo=
R1
!i10b 0
!s100 P<<=8NooLJLC8XS<=ZCgo3
Icj5S<AW97Nn4L4Lb6F1[J3
R2
xsip
!i8a 393685536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46424
vxAYO+VUPyHw67ZRwAjTbslJKRfZB2EO1foW4xxhkyuQ=
R1
!i10b 0
!s100 b4Vn5[AbVdh9`V]5f0QAL1
IIjk9KUG46CMeK1`gz9X6f1
R2
xsip
!i8a 1800827264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2f57a32
vkFQuhZxvvld20gUNpHrxe0mgSS28/cSkJhwauukJWYg=
R1
!i10b 0
!s100 b6EZZJjB;]kX7WhCeHUCG2
IlVGnlgZ3nMk0Ol2Zf^z@=0
R2
xsip
!i8a 513290864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f5a54
vOglIx/6UofY9UZn1YetvddQPvX+uubnr9IrrO9cGLt0=
R1
!i10b 0
!s100 8Fd>d4JUUI8_gL]>_J_Vh3
IU?YkZXQWzC^biA^Do6cal1
R2
xsip
!i8a 702839248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
vRzTQrdoVGn66gO7nlctkySz4B9u2bh6LenOiYFRROuo=
R1
!i10b 0
!s100 Mkz]RLTE_Hod@LL7FE_A73
I3=EnkKG?EOMjmZhgkS1PW0
R2
xsip
!i8a 1478126144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
vbrgDAQFp4dbTWGnjCDlMFaNaK9fpiqvIQpJzbYt1jk4=
R1
!i10b 0
!s100 `BIl7>e0JDLlkoJR`Ac1V0
ILA=iJcXcC]aT=C>H;kh9o3
R2
xsip
!i8a 1271132064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
vUFy8FifTsAIX63+vNXCj3DK8PTibqtmBPVGKuSZQUDo=
R1
!i10b 0
!s100 3?]ZL>E4_j32ZL[d1R=Fa3
I2MXa`?JO;h=;hLREQkkH60
R2
xsip
!i8a 805966288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9036098
v+5gNgcaI+m7g1/QpQDWuZrGMwPGNxkXcQMV5Fjh2Qzo=
R1
!i10b 0
!s100 8`0zNcML2ZniPzAYRn_ne3
I;:EXYOfY]bz7K]io3N:mS3
R2
xsip
!i8a 954767840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba75d01
viwZXBmaavESIGAo6DUTbbl8umbaqEkIQFuDFGx1gYVo=
R1
!i10b 0
!s100 o8VRkW>iabYSQl6GbE<<S3
IoSLZD9?=oC4fk@NXhN]<H2
R2
xsip
!i8a 1854746624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd184d94
vggEvYpUx1RvesA/TlMLBFACWHnjXeWuEuvsPplx10YE=
R1
!i10b 0
!s100 A^3Ll0Q;?@QnXb[;BJ_=U3
I_kjm[`h[P[lFYhndVgIC60
R2
xsip
!i8a 1250275472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8502da3
vRIwKFWufSYhJwT0TyVVhXLOcVf38/UGDV+/aNBhbvcI=
R1
!i10b 0
!s100 NUU^ojSoI2b[JXSbVQUBV3
IbfzST8PPh;TnOXF<nb<B:2
R2
xsip
!i8a 182976416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n85116f3
ven7kOzMAwKNWHNCr60TfVClMb/qoLodiun0EXWZWP37SYS5vqShpdTmyGGGndWuz
R1
!i10b 0
!s100 M@df]@2VLo3OBNmc3L8Sb2
IQ9_G24bg3k9U:W@id?6b>0
R2
xsip
!i8a 212776784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n319cb0
vm/t7HVo1CQ7b7hCHhQOEMSQYrnQa4Bchkylr96zwp6CS3gTyoGpn1GT8b4qNIVxp
R1
!i10b 0
!s100 JlM^]1kWD8dKE2`@nF4QN1
I@`K5PHYFcPFC939ISWm5n2
R2
xsip
!i8a 139925296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4d60d5c
vBFRCm261onPQoOJ/60FpbCfjPdOxHfRByKK3neJEfKcrNIvgMDp2Do+gexyT202B
R1
!i10b 0
!s100 V^eHiVE=j8m`>]mz>0glJ0
IRDnSBdP@Wk4glgHf6z:BN2
R2
xsip
!i8a 1875105024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n14d5440
v5Z8WpGet0rdTNtzlz8N6VG1iEzRgzG7l4Azd8u7YXLw41iAOcEuV5e+nKZg8mAqV
R1
!i10b 0
!s100 =h17P1;D?k9dHaHn7<Wa82
I5kEj[Z6HNDBE0_`3o9mhH1
R2
xsip
!i8a 1372788288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neec1acc
vSrzpPkCtq+LzeQ8D2xNfxBrVfUdi2Ts6HvFem2dx98yCpAw0PfCvGqnT8foPFmoH
R1
!i10b 0
!s100 3W^JHj4i@CR8z6TNA8cD_0
If1_M06?LJhiL27AOE`R>M2
R2
xsip
!i8a 994841072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8eef310
vEw/6xRG4+CPhTkSCLpNIGCPjY6Xod83GkLVHqJRg7Ho=
R1
!i10b 0
!s100 cOaf3PG;WiB]GX0BR_fi^2
I=eKAF;^0L7]jcV[g37B<V2
R2
xsip
!i8a 86061376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
vGShtVQU33vW5qf3hk8CDvIaBunOnVj0p7Rn5SVgiM8I=
R1
!i10b 0
!s100 GdJXQKBkTodVdYi0[KF0f3
IPA5?LbIcUhzlQYn3FWYlh3
R2
xsip
!i8a 912839088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n87aa606
vOR+9Tr0Msjes4o8t+lKPOWl0nsBiS13SNNICNMtaXCQ=
R1
!i10b 0
!s100 =o2[ahAo[GKokCDZ3TgfU2
IJ@E45aacG2AFa;CWZfF:L3
R2
xsip
!i8a 1106821904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
v3ufg2jq1iT7yOsJeUgPwzbMNasBclGXIIefN+GcyaZE=
R1
!i10b 0
!s100 gQ]H[RcOOPzb?eS<njbeg3
I5:GakKV<;39zJAQSfziX32
R2
xsip
!i8a 763065536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vvkU23C76BgNUjwAnDURIq6H7lqVLRaJMOn6j2r2xg3M=
R1
!i10b 0
!s100 lPgS1[WNYOWdl]aNd^P6m2
IjWZNNTe6hMEBn]Zf=ITDl2
R2
xsip
!i8a 1202478240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
vaBVc1uaAqbdCc5htmQ/suaDynoPSCnUX0Y3sZ022r+wpEhTj7DbIi0DD8M3E085y
R1
!i10b 0
!s100 7jkDKJJfGcC][fN[?diYn0
IIk>6IAnR;LfNLAPGHoD973
R2
xsip
!i8a 1581352816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8209993
vJhtKSeh554RQZqkgTmhltXza0bw2Z9vW5woz6uJ9ATjnUxj2ovU8QtaqYjUuGmNF
R1
!i10b 0
!s100 fPNl7Le8?UEF8LHei;A[G3
IW<h1mUkc1F9_Mh6bR8TCC2
R2
xsip
!i8a 1949112608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n782dac3
vUjShIcsTaL9NH3XEncHi+iiztO+CSGUh+zK8R1gK3/I=
R1
!i10b 0
!s100 F722TLjj]nnm5QBeMP4LJ2
ILnC6P[<Q>A@hdZP@gLC;n3
R2
xsip
!i8a 863017136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f69d
v8HnpzDBWdxOG5V8am1c2SpdFNC97XGuBBXN8NBpfIwg=
R1
!i10b 0
!s100 30bC[hKZIcFed?EPT6]3=3
IUPSBcdjd8Qe?@7fHP]gaj3
R2
xsip
!i8a 907130208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
vWai/5AEtGOgSVFrC389/6Mhtw8RyH+XE/1PmnnZuNvs=
R1
!i10b 0
!s100 dF2?mIAKbN5z_fcfSl:`40
IcSc]903KOUO4[JkOLDQh13
R2
xsip
!i8a 1763219504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
vKdGeiedXPgtr9cXqOyP5gqzGZXlWIjFDmExhx+K+6+Y=
R1
!i10b 0
!s100 =Wnf?3QWkE>OT;RN?2f=U3
I?b:DNLa`MKFfho5<MMeVi3
R2
xsip
!i8a 1242336720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
vy/vYEfoAHHJj5hhjlymXYR7g/T0I+aq9/nca72TVFsE=
R1
!i10b 0
!s100 ]RXZeWMR2aCIC:Eo^Bj3<0
IXhhbj2?fnTBb51`Xa2d:80
R2
xsip
!i8a 588305120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbeb6454
vmwvo6YD+JC1HhG2UDLTC0zYIFoEizRX39cy+bk95nWU=
R1
!i10b 0
!s100 IzLheD?JGI5`D6cP7Y^ao2
IaP0DJo47J8jGWMzO`6fCg1
R2
xsip
!i8a 702853472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca583e3
vx3FtzBtbeEtxeSV8uQUy5yIFQyMi3cOwGUise/X9ems=
R1
!i10b 0
!s100 n6TKW8V<mC]YQozbGIY_<1
I7DlPAO60ncmVj_eD=BTFA1
R2
xsip
!i8a 1367277600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne5fdeb5
