
T0EBC 000:491 SEGGER J-Link V4.90 Log File (0001ms, 0287ms total)
T0EBC 000:491 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0287ms total)
T0EBC 000:491 Logging started @ 2023-06-01 21:18 (0001ms, 0287ms total)
T0EBC 000:492 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T0EBC 000:492 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0555ms total)
T0EBC 000:760 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T0EBC 000:760 JLINK_ExecCommand("ProjectFile = "C:\Users\stl\Desktop\实验3定时器&外部中断\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0556ms total)
T0EBC 000:763 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0557ms total)
T0EBC 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0EBC 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0EBC 000:764 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T0EBC 000:764 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0EBC 000:768 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T0EBC 000:768 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0EBC 000:770 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0EBC 000:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0EBC 000:776 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0563ms total)
T0EBC 000:782 JLINK_SetSpeed(20000) (0001ms, 0564ms total)
T0EBC 000:783 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0609ms total)
T0EBC 000:828 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0609ms total)
T0EBC 000:828 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0609ms total)
T0EBC 000:828 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0609ms total)
T0EBC 000:828 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0609ms total)
T0EBC 000:828 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0609ms total)
T0EBC 000:828 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0609ms total)
T0EBC 000:830 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T0EBC 000:831 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0EBC 000:832 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T0EBC 000:833 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T0EBC 000:834 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T0EBC 000:835 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T0EBC 000:836 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T0EBC 000:837 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T0EBC 000:838 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T0EBC 000:839 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T0EBC 000:840 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0EBC 000:841 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0EBC 000:842 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0EBC 000:843 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0623ms total)
T0EBC 000:844 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0624ms total)
T0EBC 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T0EBC 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T0EBC 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0662ms total)
T0EBC 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T0EBC 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T0EBC 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T0EBC 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T0EBC 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T0EBC 000:894 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T0EBC 000:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T0EBC 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T0EBC 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T0EBC 000:903 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0666ms total)
T0EBC 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T0EBC 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0668ms total)
T0EBC 000:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0669ms total)
T0EBC 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T0EBC 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T0EBC 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T0EBC 000:911 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EBC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0677ms total)
T0EBC 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0687ms total)
T0EBC 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T0EBC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0EBC 000:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T0EBC 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0EBC 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T0EBC 000:932 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T0EBC 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T0EBC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EBC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T0EBC 000:933 JLINK_Go() (0002ms, 0690ms total)
T0EBC 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T0EBC 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0690ms total)
T0EBC 000:939 JLINK_Go() (0002ms, 0692ms total)
T0EBC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EBC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EBC 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T0EBC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0EBC 001:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0692ms total)
T0EBC 001:342 JLINK_Go() (0002ms, 0694ms total)
T0EBC 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T0EBC 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0EBC 001:348 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T0EBC 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0EBC 001:402 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EBC 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0702ms total)
T0EBC 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0705ms total)
T0EBC 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0EBC 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0EBC 001:417 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T0EBC 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0EBC 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 B5 03 00 08 AD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
T0EBC 001:423 JLINK_Go() (0002ms, 0713ms total)
T0EBC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0EBC 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0EBC 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0EBC 001:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T0EBC 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0EBC 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 82 43 01 4B 1A 60 70 47 00 00 40 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0719ms total)
T0EBC 001:444 JLINK_Go() (0002ms, 0721ms total)
T0EBC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0EBC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0EBC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0EBC 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0EBC 001:454 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T0EBC 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0EBC 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 88 40 F4 00 40 10 49 08 80 19 E0 0D 2C 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T0EBC 001:461 JLINK_Go() (0001ms, 0727ms total)
T0EBC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0EBC 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T0EBC 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0EBC 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T0EBC 001:470 JLINK_Go() (0001ms, 0730ms total)
T0EBC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0EBC 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0EBC 001:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T0EBC 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0EBC 001:529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0732ms total)
T0EBC 001:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EBC 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0004ms, 0737ms total)
T0EBC 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0740ms total)
T0EBC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T0EBC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R2, 0x00000A04)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EBC 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T0EBC 001:544 JLINK_Go() (0002ms, 0742ms total)
T0EBC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0EBC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0EBC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0EBC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0EBC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0EBC 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T0EBC 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0EBC 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:566 JLINK_ReadReg(R0)  returns 0xD9A5648F (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R2, 0x00000A04)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EBC 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0742ms total)
T0EBC 001:567 JLINK_Go() (0002ms, 0744ms total)
T0EBC 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T0EBC 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0EBC 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T0EBC 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0EBC 001:626 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0745ms total)
T0EBC 001:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T0EBC 001:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0782ms total)
T0EBC 001:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0790ms total)
T0EBC 001:878 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0802ms total)
T0EBC 001:878  (0012ms, 0802ms total)
T0EBC 001:878 Closed (0012ms, 0802ms total)
