m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Administrator/Desktop/exp02_lxy/simulation/modelsim
vlpm_abs
Z0 !s110 1698741191
!i10b 1
!s100 E3H@>I5c7fgBG5BZ:JI<=0
I@<WlC4_Jg[NzQ=73ooIVd0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/24251/Desktop/exp02_lxy/simulation/modelsim
Z3 w1382637203
Z4 8c:/altera/13.1/quartus/eda/sim_lib/220model.v
Z5 Fc:/altera/13.1/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1698741191.000000
!s107 c:/altera/13.1/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/altera/13.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 TQkzz=aAc<=]:^Q]8on522
I=[FDJHg@2>l?V4E?1Ml280
R1
R2
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
Z11 !s107 c:/altera/13.1/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R0
!i10b 1
!s100 79ZRYR;6OJCDb:o`VLJ;N1
Ibn@I5e]eA`LkEO1FEL?ID2
R1
R2
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R0
!i10b 1
!s100 `_ISgZ50ROU5T0nXG7Z7@0
IimE@W;7mAO;OYZUVL6Hi[1
R1
R2
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R0
!i10b 1
!s100 ML6g6^UM3NNgUzgTGV^W91
ILgRgZ4MSBkjImSEX3Fi[f1
R1
R2
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R0
!i10b 1
!s100 5U=PPGj:Dd]RTdLDo[P6V3
IjoJ849ag`z6@;PaMdGm0R2
R1
R2
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R0
!i10b 1
!s100 :bBdC=TzS4ZI^Okio_F5@2
IXi9IfEbNQ7SnMKXZXd8PO0
R1
R2
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R0
!i10b 1
!s100 IhY6VzOmA^Q]:maRRK`od0
IJ3=dHM]OBOG`Y_oHVEaCW0
R1
R2
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R0
!i10b 1
!s100 BMDQ@o6[DIUmafCU?`4dK3
IAnDan[jSbh@EPQCGTi<022
R1
R2
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R0
!i10b 1
!s100 Il2^l7Ifdh6HfmoD2:zBE1
IU>SXcf0_ZNzH?i[Xel>QM2
R1
R2
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 n6V0>m5jeSI>ZeSW24BDM0
Ii4>SIaKM4h][PKQiFLB871
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 Mn`5;7?ET1=CTjd_^NP^?0
IolJJ?5kF=NIzHj9FlRi_z0
R1
R2
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R0
!i10b 1
!s100 T8DK^b31KR>24W]`a;];f1
IKfKc5D7I<WE^W8a]LN4H70
R1
R2
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R0
!i10b 1
!s100 `=XoG_aObYJk9jA:5lYD11
Ide0[8WDOAFQK>f1GI8:?C3
R1
R2
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R0
!i10b 1
!s100 4KAN63n:h4Iz9LQGW68^01
IE_aIe5_<@g;cJkS017nko1
R1
R2
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R0
!i10b 1
!s100 od<f:69TAkaJ4S]C9E`Sh3
I6eVS]YPHQ<j46NmCY8@E30
R1
R2
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 kDD5X9Wl@_V1Y4ZUXQSYA1
IWZ:M^BVSZg^JZG=9joh342
R1
R2
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 :^]m@X=dDKXU5^okDgg:A1
IL4E09_3ZflCWW?<7c0mMj1
R1
R2
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 Aj25@gW7ca<ES@WamEED73
I;DY@WJenT>g=bN[9T`2_[1
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 8oenD6BM>4Zod97YnY]A32
Ia>Bz2?[]NfRD:e9GcNCS@1
R1
R2
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R0
!i10b 1
!s100 jB1>ILQlNPeXF[K5ZmDMe3
Im9XA60=h4Q3DiUX8:X[e@2
R1
R2
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R0
!i10b 1
!s100 ZDU1HEc8Id>aNAhU>39083
IOb3E6aL2mIf=aJUM0Ed;W3
R1
R2
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 TKd0_UW_iUkRglGHbCDkc2
IJe:ZadVYN75>?5FXg@8_]0
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 Lc39^k@1UIz^A2<@Gzn>o0
IPK6EJG9^_<ZEZRI7z2f:H2
R1
R2
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R0
!i10b 1
!s100 hE8Ahj=nG1NK6_WSB`2f32
IXZ6ARO=400Ifa190;lHD30
R1
R2
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R0
!i10b 1
!s100 2L_GhQD>kb_V:f[Ybe9<L3
I[0XXooeNfWc9MG6`9aMfQ0
R1
R2
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R0
!i10b 1
!s100 KdV]F=UL[abnmfTP<l_Wn2
IC8I@G]mJ?@MSf?j9[XbQ22
R1
R2
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R0
!i10b 1
!s100 0NVhUFoiBeOZCBG_ZdoM>2
Io2hGBQ]?5NT_mV3b4Qm=m3
R1
R2
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R0
!i10b 1
!s100 l]mHcMILE;1NzMc8k9Q210
I1aVZagoLUo1d4cQ@KOn3V0
R1
R2
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R0
!i10b 1
!s100 cU8KdI3]67kDb7GdX7z?53
IBla?B]Whz@8BAMfVU:fG_3
R1
R2
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R0
!i10b 1
!s100 ^LjDV0iY[BE8nY7XSY_1Y2
I0cd^:D9l072RQ=`hXdP>V3
R1
R2
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R0
!i10b 1
!s100 10RS9`i[H;nDRGAFQ8A493
Ib;6dfQHDGBgJ5Hj7SO<i32
R1
R2
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R0
!i10b 1
!s100 KdD_8e7QIMRlW`SQ@f_990
IDod^jL8WP9_KQbP8BRMkj1
R1
R2
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
