
T0B60 000:477 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T0B60 000:477 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T0B60 000:477 Logging started @ 2023-05-25 21:31 (0000ms, 0273ms total)
T0B60 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0B60 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0541ms total)
T0B60 000:745 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T0B60 000:745 JLINK_ExecCommand("ProjectFile = "C:\Users\stl\Desktop\ÊµÑé0 ÏÔÊ¾×Ö·û\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0543ms total)
T0B60 000:749 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0544ms total)
T0B60 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0B60 000:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0B60 000:750 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0B60 000:750 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0B60 000:752 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0B60 000:752 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0B60 000:753 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0B60 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0B60 000:756 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0550ms total)
T0B60 000:762 JLINK_SetSpeed(20000) (0001ms, 0551ms total)
T0B60 000:763 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0592ms total)
T0B60 000:804 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0592ms total)
T0B60 000:804 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0592ms total)
T0B60 000:804 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0592ms total)
T0B60 000:804 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0592ms total)
T0B60 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0592ms total)
T0B60 000:804 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T0B60 000:805 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T0B60 000:806 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0B60 000:807 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0B60 000:808 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0B60 000:809 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T0B60 000:810 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0B60 000:811 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T0B60 000:812 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T0B60 000:813 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T0B60 000:814 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0B60 000:815 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0B60 000:816 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0B60 000:817 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T0B60 000:818 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0606ms total)
T0B60 000:819 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0607ms total)
T0B60 000:820 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0608ms total)
T0B60 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T0B60 000:821 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0645ms total)
T0B60 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T0B60 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T0B60 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T0B60 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T0B60 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T0B60 000:865 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T0B60 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T0B60 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T0B60 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T0B60 000:872 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0649ms total)
T0B60 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0650ms total)
T0B60 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T0B60 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T0B60 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T0B60 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T0B60 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0B60 000:878 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B60 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0661ms total)
T0B60 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0671ms total)
T0B60 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0B60 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0B60 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B60 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T0B60 000:900 JLINK_Go() (0003ms, 0674ms total)
T0B60 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T0B60 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0B60 000:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B60 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T0B60 000:907 JLINK_Go() (0002ms, 0676ms total)
T0B60 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B60 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B60 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0B60 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0B60 001:306 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B60 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T0B60 001:306 JLINK_Go() (0003ms, 0679ms total)
T0B60 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T0B60 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0B60 001:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T0B60 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0B60 001:365 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B60 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0686ms total)
T0B60 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0689ms total)
T0B60 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T0B60 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0B60 001:379 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T0B60 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0B60 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 09 00 20 69 02 00 08 F1 04 00 08 AB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B60 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0694ms total)
T0B60 001:385 JLINK_Go() (0002ms, 0696ms total)
T0B60 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B60 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T0B60 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0B60 001:397 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0696ms total)
T0B60 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0B60 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 00 69 46 13 48 FF F7 86 FF 02 21 11 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0B60 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T0B60 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0B60 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0B60 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T0B60 001:404 JLINK_Go() (0001ms, 0703ms total)
T0B60 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0B60 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0B60 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T0B60 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0B60 001:415 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T0B60 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0B60 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 80 10 BD 00 00 00 20 02 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0708ms total)
T0B60 001:421 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B60 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T0B60 001:422 JLINK_Go() (0002ms, 0711ms total)
T0B60 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0B60 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0B60 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T0B60 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0B60 001:434 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T0B60 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0B60 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 07 F6 43 03 3E 12 02 1B 03 E7 47 29 0A 42 8E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0716ms total)
T0B60 001:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T0B60 001:440 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0716ms total)
T0B60 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T0B60 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B60 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T0B60 001:441 JLINK_Go() (0001ms, 0718ms total)
T0B60 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T0B60 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0B60 001:447 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B60 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0718ms total)
T0B60 001:447 JLINK_Go() (0003ms, 0721ms total)
T0B60 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0B60 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0B60 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0721ms total)
T0B60 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0B60 001:507 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B60 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0729ms total)
T0B60 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0732ms total)
T0B60 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T0B60 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0B60 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0B60 001:521 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:521 JLINK_WriteReg(R2, 0x00000C50)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B60 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0732ms total)
T0B60 001:522 JLINK_Go() (0001ms, 0733ms total)
T0B60 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B60 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B60 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B60 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B60 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B60 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B60 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B60 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B60 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T0B60 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0B60 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:546 JLINK_ReadReg(R0)  returns 0x770AB3DF (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R2, 0x00000C50)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B60 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0733ms total)
T0B60 001:548 JLINK_Go() (0002ms, 0735ms total)
T0B60 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T0B60 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0B60 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0735ms total)
T0B60 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0B60 001:606 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0736ms total)
T0B60 001:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T0B60 001:607 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0773ms total)
T0B60 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0781ms total)
T0B60 001:857 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0792ms total)
T0B60 001:857  (0011ms, 0792ms total)
T0B60 001:857 Closed (0011ms, 0792ms total)
