|exp03_lxy
sys_clk => sys_clk.IN1
reset => reset.IN3
sel => sel.IN1
detector_out <= seq_detector:seq_detector_1.port3


|exp03_lxy|devender:devender_1
sys_clk => clk~reg0.CLK
sys_clk => div[0].CLK
sys_clk => div[1].CLK
sys_clk => div[2].CLK
sys_clk => div[3].CLK
sys_clk => div[4].CLK
sys_clk => div[5].CLK
sys_clk => div[6].CLK
sys_clk => div[7].CLK
sys_clk => div[8].CLK
sys_clk => div[9].CLK
sys_clk => div[10].CLK
sys_clk => div[11].CLK
sys_clk => div[12].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp03_lxy|seq_gen1:seq_gen1_1
clk => st~1.DATAIN
reset => st~3.DATAIN
seq <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp03_lxy|seq_gen2:seq_gen2_1
clk => st~1.DATAIN
reset => st~3.DATAIN
seq <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp03_lxy|seq_sel:seq_sel_1
clk => seq_out~reg0.CLK
sel => seq_out.OUTPUTSELECT
seq0 => seq_out.DATAA
seq1 => seq_out.DATAB
seq_out <= seq_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp03_lxy|seq_detector:seq_detector_1
clk => st~1.DATAIN
reset => st~3.DATAIN
seq_in => Selector3.IN1
seq_in => st.DATAB
seq_in => Selector2.IN1
seq_in => st.DATAB
seq_in => st.DATAB
seq_in => Selector1.IN1
seq_in => Selector0.IN1
seq_in => st.DATAB
seq_in => st.DATAB
seq_in => st.DATAB
detector_out <= detector_out.DB_MAX_OUTPUT_PORT_TYPE


