vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy.v
source_file = 1, C:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy_tb.v
source_file = 1, C:/Users/Administrator/Desktop/exp04_lxy/db/exp04_lxy.cbx.xml
design_name = exp04_lxy
instance = comp, \devender_1|div[0] , devender_1|div[0], exp04_lxy, 1
instance = comp, \devender_1|div[7] , devender_1|div[7], exp04_lxy, 1
instance = comp, \devender_1|div[8] , devender_1|div[8], exp04_lxy, 1
instance = comp, \devender_1|div[9] , devender_1|div[9], exp04_lxy, 1
instance = comp, \devender_1|div[10] , devender_1|div[10], exp04_lxy, 1
instance = comp, \devender_1|div[12] , devender_1|div[12], exp04_lxy, 1
instance = comp, \devender_1|div[11] , devender_1|div[11], exp04_lxy, 1
instance = comp, \devender_1|div[1] , devender_1|div[1], exp04_lxy, 1
instance = comp, \devender_1|div[2] , devender_1|div[2], exp04_lxy, 1
instance = comp, \devender_1|div[3] , devender_1|div[3], exp04_lxy, 1
instance = comp, \devender_1|div[4] , devender_1|div[4], exp04_lxy, 1
instance = comp, \devender_1|div[6] , devender_1|div[6], exp04_lxy, 1
instance = comp, \devender_1|div[5] , devender_1|div[5], exp04_lxy, 1
instance = comp, \devender_1|Add0~1 , devender_1|Add0~1, exp04_lxy, 1
instance = comp, \devender_1|Add0~5 , devender_1|Add0~5, exp04_lxy, 1
instance = comp, \devender_1|Add0~9 , devender_1|Add0~9, exp04_lxy, 1
instance = comp, \devender_1|Add0~13 , devender_1|Add0~13, exp04_lxy, 1
instance = comp, \devender_1|Add0~17 , devender_1|Add0~17, exp04_lxy, 1
instance = comp, \devender_1|Add0~21 , devender_1|Add0~21, exp04_lxy, 1
instance = comp, \devender_1|Add0~25 , devender_1|Add0~25, exp04_lxy, 1
instance = comp, \devender_1|Add0~29 , devender_1|Add0~29, exp04_lxy, 1
instance = comp, \devender_1|Add0~33 , devender_1|Add0~33, exp04_lxy, 1
instance = comp, \devender_1|Add0~37 , devender_1|Add0~37, exp04_lxy, 1
instance = comp, \devender_1|Add0~41 , devender_1|Add0~41, exp04_lxy, 1
instance = comp, \devender_1|Add0~45 , devender_1|Add0~45, exp04_lxy, 1
instance = comp, \devender_1|Add0~49 , devender_1|Add0~49, exp04_lxy, 1
instance = comp, \read_1|WideOr2~0 , read_1|WideOr2~0, exp04_lxy, 1
instance = comp, \devender_1|clk , devender_1|clk, exp04_lxy, 1
instance = comp, \devender_1|Equal0~0 , devender_1|Equal0~0, exp04_lxy, 1
instance = comp, \devender_1|Equal0~1 , devender_1|Equal0~1, exp04_lxy, 1
instance = comp, \devender_1|clk~0 , devender_1|clk~0, exp04_lxy, 1
instance = comp, \devender_1|Equal0~2 , devender_1|Equal0~2, exp04_lxy, 1
instance = comp, \sys_clk~input , sys_clk~input, exp04_lxy, 1
instance = comp, \sys_clk~inputCLKENA0 , sys_clk~inputCLKENA0, exp04_lxy, 1
instance = comp, \devender_1|div[0]~DUPLICATE , devender_1|div[0]~DUPLICATE, exp04_lxy, 1
instance = comp, \devender_1|div[7]~DUPLICATE , devender_1|div[7]~DUPLICATE, exp04_lxy, 1
instance = comp, \scan_code[0]~output , scan_code[0]~output, exp04_lxy, 1
instance = comp, \scan_code[1]~output , scan_code[1]~output, exp04_lxy, 1
instance = comp, \scan_code[2]~output , scan_code[2]~output, exp04_lxy, 1
instance = comp, \scan_code[3]~output , scan_code[3]~output, exp04_lxy, 1
instance = comp, \led[0]~output , led[0]~output, exp04_lxy, 1
instance = comp, \led[1]~output , led[1]~output, exp04_lxy, 1
instance = comp, \led[2]~output , led[2]~output, exp04_lxy, 1
instance = comp, \led[3]~output , led[3]~output, exp04_lxy, 1
instance = comp, \led[4]~output , led[4]~output, exp04_lxy, 1
instance = comp, \led[5]~output , led[5]~output, exp04_lxy, 1
instance = comp, \led[6]~output , led[6]~output, exp04_lxy, 1
instance = comp, \led[7]~output , led[7]~output, exp04_lxy, 1
instance = comp, \on~output , on~output, exp04_lxy, 1
instance = comp, \state_1|st[0]~2 , state_1|st[0]~2, exp04_lxy, 1
instance = comp, \state_1|st[0] , state_1|st[0], exp04_lxy, 1
instance = comp, \state_1|st[1]~0 , state_1|st[1]~0, exp04_lxy, 1
instance = comp, \state_1|st[1] , state_1|st[1], exp04_lxy, 1
instance = comp, \state_1|st[2]~1 , state_1|st[2]~1, exp04_lxy, 1
instance = comp, \state_1|st[2] , state_1|st[2], exp04_lxy, 1
instance = comp, \scan_1|Mux0~0 , scan_1|Mux0~0, exp04_lxy, 1
instance = comp, \scan_1|scan_code[0] , scan_1|scan_code[0], exp04_lxy, 1
instance = comp, \scan_1|Mux2~0 , scan_1|Mux2~0, exp04_lxy, 1
instance = comp, \scan_1|scan_code[1] , scan_1|scan_code[1], exp04_lxy, 1
instance = comp, \scan_1|Mux2~1 , scan_1|Mux2~1, exp04_lxy, 1
instance = comp, \scan_1|scan_code[2] , scan_1|scan_code[2], exp04_lxy, 1
instance = comp, \scan_1|Mux2~2 , scan_1|Mux2~2, exp04_lxy, 1
instance = comp, \scan_1|scan_code[3] , scan_1|scan_code[3], exp04_lxy, 1
instance = comp, \read_code[1]~input , read_code[1]~input, exp04_lxy, 1
instance = comp, \read_code[3]~input , read_code[3]~input, exp04_lxy, 1
instance = comp, \read_code[0]~input , read_code[0]~input, exp04_lxy, 1
instance = comp, \read_1|WideOr0~0 , read_1|WideOr0~0, exp04_lxy, 1
instance = comp, \read_1|WideOr0~1 , read_1|WideOr0~1, exp04_lxy, 1
instance = comp, \read_code[2]~input , read_code[2]~input, exp04_lxy, 1
instance = comp, \read_1|WideOr8~0 , read_1|WideOr8~0, exp04_lxy, 1
instance = comp, \read_1|data_out[0] , read_1|data_out[0], exp04_lxy, 1
instance = comp, \read_1|WideOr6~0 , read_1|WideOr6~0, exp04_lxy, 1
instance = comp, \read_1|WideOr4~0 , read_1|WideOr4~0, exp04_lxy, 1
instance = comp, \read_1|data_out[2] , read_1|data_out[2], exp04_lxy, 1
instance = comp, \read_1|WideOr6~3 , read_1|WideOr6~3, exp04_lxy, 1
instance = comp, \read_1|WideOr6~1 , read_1|WideOr6~1, exp04_lxy, 1
instance = comp, \read_1|WideOr6~2 , read_1|WideOr6~2, exp04_lxy, 1
instance = comp, \read_1|WideOr6~4 , read_1|WideOr6~4, exp04_lxy, 1
instance = comp, \read_1|data_out[1] , read_1|data_out[1], exp04_lxy, 1
instance = comp, \read_1|WideOr2~2 , read_1|WideOr2~2, exp04_lxy, 1
instance = comp, \read_1|WideOr2~1 , read_1|WideOr2~1, exp04_lxy, 1
instance = comp, \read_1|WideOr2~3 , read_1|WideOr2~3, exp04_lxy, 1
instance = comp, \read_1|data_out[3] , read_1|data_out[3], exp04_lxy, 1
instance = comp, \decoder4_7_1|WideOr6~0 , decoder4_7_1|WideOr6~0, exp04_lxy, 1
instance = comp, \decoder4_7_1|WideOr5~0 , decoder4_7_1|WideOr5~0, exp04_lxy, 1
instance = comp, \decoder4_7_1|WideOr4~0 , decoder4_7_1|WideOr4~0, exp04_lxy, 1
instance = comp, \decoder4_7_1|WideOr3~0 , decoder4_7_1|WideOr3~0, exp04_lxy, 1
instance = comp, \decoder4_7_1|WideOr2~0 , decoder4_7_1|WideOr2~0, exp04_lxy, 1
instance = comp, \decoder4_7_1|WideOr1~0 , decoder4_7_1|WideOr1~0, exp04_lxy, 1
instance = comp, \decoder4_7_1|WideOr0~0 , decoder4_7_1|WideOr0~0, exp04_lxy, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp04_lxy, 1
