// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/01/2023 20:44:32"

// 
// Device: Altera 5CEFA2F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp04_lxy (
	sys_clk,
	scan_code,
	read_code,
	led,
	on);
input 	sys_clk;
output 	[3:0] scan_code;
input 	[3:0] read_code;
output 	[7:0] led;
output 	on;

// Design Ports Information
// scan_code[0]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// scan_code[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// scan_code[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// scan_code[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// on	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_code[3]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_code[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_code[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_code[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \devender_1|Add0~1_sumout ;
wire \devender_1|Add0~2 ;
wire \devender_1|Add0~5_sumout ;
wire \devender_1|Add0~6 ;
wire \devender_1|Add0~9_sumout ;
wire \devender_1|Add0~10 ;
wire \devender_1|Add0~13_sumout ;
wire \devender_1|Add0~14 ;
wire \devender_1|Add0~17_sumout ;
wire \devender_1|Add0~18 ;
wire \devender_1|Add0~21_sumout ;
wire \devender_1|Add0~25_sumout ;
wire \devender_1|Add0~26 ;
wire \devender_1|Add0~29_sumout ;
wire \devender_1|Add0~30 ;
wire \devender_1|Add0~33_sumout ;
wire \devender_1|Add0~34 ;
wire \devender_1|Add0~37_sumout ;
wire \devender_1|Add0~38 ;
wire \devender_1|Add0~41_sumout ;
wire \devender_1|Add0~42 ;
wire \devender_1|Add0~45_sumout ;
wire \devender_1|Add0~46 ;
wire \devender_1|Add0~49_sumout ;
wire \devender_1|Add0~50 ;
wire \read_1|WideOr2~0_combout ;
wire \devender_1|clk~q ;
wire \devender_1|Equal0~0_combout ;
wire \devender_1|Equal0~1_combout ;
wire \devender_1|clk~0_combout ;
wire \devender_1|Equal0~2_combout ;
wire \sys_clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sys_clk~inputCLKENA0_outclk ;
wire \devender_1|div[0]~DUPLICATE_q ;
wire \devender_1|div[7]~DUPLICATE_q ;
wire \state_1|st[0]~2_combout ;
wire \state_1|st[1]~0_combout ;
wire \state_1|st[2]~1_combout ;
wire \scan_1|Mux0~0_combout ;
wire \scan_1|Mux2~0_combout ;
wire \scan_1|Mux2~1_combout ;
wire \scan_1|Mux2~2_combout ;
wire \read_code[1]~input_o ;
wire \read_code[3]~input_o ;
wire \read_code[0]~input_o ;
wire \read_1|WideOr0~0_combout ;
wire \read_1|WideOr0~1_combout ;
wire \read_code[2]~input_o ;
wire \read_1|WideOr8~0_combout ;
wire \read_1|WideOr6~0_combout ;
wire \read_1|WideOr4~0_combout ;
wire \read_1|WideOr6~3_combout ;
wire \read_1|WideOr6~1_combout ;
wire \read_1|WideOr6~2_combout ;
wire \read_1|WideOr6~4_combout ;
wire \read_1|WideOr2~2_combout ;
wire \read_1|WideOr2~1_combout ;
wire \read_1|WideOr2~3_combout ;
wire \decoder4_7_1|WideOr6~0_combout ;
wire \decoder4_7_1|WideOr5~0_combout ;
wire \decoder4_7_1|WideOr4~0_combout ;
wire \decoder4_7_1|WideOr3~0_combout ;
wire \decoder4_7_1|WideOr2~0_combout ;
wire \decoder4_7_1|WideOr1~0_combout ;
wire \decoder4_7_1|WideOr0~0_combout ;
wire [12:0] \devender_1|div ;
wire [2:0] \state_1|st ;
wire [3:0] \scan_1|scan_code ;
wire [3:0] \read_1|data_out ;


// Location: FF_X43_Y1_N1
dffeas \devender_1|div[0] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [0]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[0] .is_wysiwyg = "true";
defparam \devender_1|div[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N22
dffeas \devender_1|div[7] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [7]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[7] .is_wysiwyg = "true";
defparam \devender_1|div[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N25
dffeas \devender_1|div[8] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [8]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[8] .is_wysiwyg = "true";
defparam \devender_1|div[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N29
dffeas \devender_1|div[9] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [9]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[9] .is_wysiwyg = "true";
defparam \devender_1|div[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N32
dffeas \devender_1|div[10] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [10]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[10] .is_wysiwyg = "true";
defparam \devender_1|div[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N38
dffeas \devender_1|div[12] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [12]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[12] .is_wysiwyg = "true";
defparam \devender_1|div[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N35
dffeas \devender_1|div[11] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [11]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[11] .is_wysiwyg = "true";
defparam \devender_1|div[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N5
dffeas \devender_1|div[1] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [1]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[1] .is_wysiwyg = "true";
defparam \devender_1|div[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N7
dffeas \devender_1|div[2] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [2]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[2] .is_wysiwyg = "true";
defparam \devender_1|div[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N11
dffeas \devender_1|div[3] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [3]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[3] .is_wysiwyg = "true";
defparam \devender_1|div[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N14
dffeas \devender_1|div[4] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [4]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[4] .is_wysiwyg = "true";
defparam \devender_1|div[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N20
dffeas \devender_1|div[6] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [6]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[6] .is_wysiwyg = "true";
defparam \devender_1|div[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N17
dffeas \devender_1|div[5] (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div [5]),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[5] .is_wysiwyg = "true";
defparam \devender_1|div[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N0
cyclonev_lcell_comb \devender_1|Add0~1 (
// Equation(s):
// \devender_1|Add0~1_sumout  = SUM(( \devender_1|div [0] ) + ( VCC ) + ( !VCC ))
// \devender_1|Add0~2  = CARRY(( \devender_1|div [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~1_sumout ),
	.cout(\devender_1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~1 .extended_lut = "off";
defparam \devender_1|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \devender_1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N21
cyclonev_lcell_comb \devender_1|Add0~5 (
// Equation(s):
// \devender_1|Add0~5_sumout  = SUM(( \devender_1|div [7] ) + ( GND ) + ( \devender_1|Add0~46  ))
// \devender_1|Add0~6  = CARRY(( \devender_1|div [7] ) + ( GND ) + ( \devender_1|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~5_sumout ),
	.cout(\devender_1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~5 .extended_lut = "off";
defparam \devender_1|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N24
cyclonev_lcell_comb \devender_1|Add0~9 (
// Equation(s):
// \devender_1|Add0~9_sumout  = SUM(( \devender_1|div [8] ) + ( GND ) + ( \devender_1|Add0~6  ))
// \devender_1|Add0~10  = CARRY(( \devender_1|div [8] ) + ( GND ) + ( \devender_1|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~9_sumout ),
	.cout(\devender_1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~9 .extended_lut = "off";
defparam \devender_1|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N27
cyclonev_lcell_comb \devender_1|Add0~13 (
// Equation(s):
// \devender_1|Add0~13_sumout  = SUM(( \devender_1|div [9] ) + ( GND ) + ( \devender_1|Add0~10  ))
// \devender_1|Add0~14  = CARRY(( \devender_1|div [9] ) + ( GND ) + ( \devender_1|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~13_sumout ),
	.cout(\devender_1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~13 .extended_lut = "off";
defparam \devender_1|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N30
cyclonev_lcell_comb \devender_1|Add0~17 (
// Equation(s):
// \devender_1|Add0~17_sumout  = SUM(( \devender_1|div [10] ) + ( GND ) + ( \devender_1|Add0~14  ))
// \devender_1|Add0~18  = CARRY(( \devender_1|div [10] ) + ( GND ) + ( \devender_1|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~17_sumout ),
	.cout(\devender_1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~17 .extended_lut = "off";
defparam \devender_1|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N36
cyclonev_lcell_comb \devender_1|Add0~21 (
// Equation(s):
// \devender_1|Add0~21_sumout  = SUM(( \devender_1|div [12] ) + ( GND ) + ( \devender_1|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~21 .extended_lut = "off";
defparam \devender_1|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N33
cyclonev_lcell_comb \devender_1|Add0~25 (
// Equation(s):
// \devender_1|Add0~25_sumout  = SUM(( \devender_1|div [11] ) + ( GND ) + ( \devender_1|Add0~18  ))
// \devender_1|Add0~26  = CARRY(( \devender_1|div [11] ) + ( GND ) + ( \devender_1|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~25_sumout ),
	.cout(\devender_1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~25 .extended_lut = "off";
defparam \devender_1|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N3
cyclonev_lcell_comb \devender_1|Add0~29 (
// Equation(s):
// \devender_1|Add0~29_sumout  = SUM(( \devender_1|div [1] ) + ( GND ) + ( \devender_1|Add0~2  ))
// \devender_1|Add0~30  = CARRY(( \devender_1|div [1] ) + ( GND ) + ( \devender_1|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~29_sumout ),
	.cout(\devender_1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~29 .extended_lut = "off";
defparam \devender_1|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N6
cyclonev_lcell_comb \devender_1|Add0~33 (
// Equation(s):
// \devender_1|Add0~33_sumout  = SUM(( \devender_1|div [2] ) + ( GND ) + ( \devender_1|Add0~30  ))
// \devender_1|Add0~34  = CARRY(( \devender_1|div [2] ) + ( GND ) + ( \devender_1|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~33_sumout ),
	.cout(\devender_1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~33 .extended_lut = "off";
defparam \devender_1|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N9
cyclonev_lcell_comb \devender_1|Add0~37 (
// Equation(s):
// \devender_1|Add0~37_sumout  = SUM(( \devender_1|div [3] ) + ( GND ) + ( \devender_1|Add0~34  ))
// \devender_1|Add0~38  = CARRY(( \devender_1|div [3] ) + ( GND ) + ( \devender_1|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~37_sumout ),
	.cout(\devender_1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~37 .extended_lut = "off";
defparam \devender_1|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N12
cyclonev_lcell_comb \devender_1|Add0~41 (
// Equation(s):
// \devender_1|Add0~41_sumout  = SUM(( \devender_1|div [4] ) + ( GND ) + ( \devender_1|Add0~38  ))
// \devender_1|Add0~42  = CARRY(( \devender_1|div [4] ) + ( GND ) + ( \devender_1|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~41_sumout ),
	.cout(\devender_1|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~41 .extended_lut = "off";
defparam \devender_1|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N18
cyclonev_lcell_comb \devender_1|Add0~45 (
// Equation(s):
// \devender_1|Add0~45_sumout  = SUM(( \devender_1|div [6] ) + ( GND ) + ( \devender_1|Add0~50  ))
// \devender_1|Add0~46  = CARRY(( \devender_1|div [6] ) + ( GND ) + ( \devender_1|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~45_sumout ),
	.cout(\devender_1|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~45 .extended_lut = "off";
defparam \devender_1|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N15
cyclonev_lcell_comb \devender_1|Add0~49 (
// Equation(s):
// \devender_1|Add0~49_sumout  = SUM(( \devender_1|div [5] ) + ( GND ) + ( \devender_1|Add0~42  ))
// \devender_1|Add0~50  = CARRY(( \devender_1|div [5] ) + ( GND ) + ( \devender_1|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\devender_1|div [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\devender_1|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\devender_1|Add0~49_sumout ),
	.cout(\devender_1|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \devender_1|Add0~49 .extended_lut = "off";
defparam \devender_1|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \devender_1|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N36
cyclonev_lcell_comb \read_1|WideOr2~0 (
// Equation(s):
// \read_1|WideOr2~0_combout  = ( \read_code[0]~input_o  & ( (!\read_code[1]~input_o  & ((!\state_1|st [1]) # (!\state_1|st [2]))) ) ) # ( !\read_code[0]~input_o  & ( (\read_code[1]~input_o  & ((!\state_1|st [1]) # (!\state_1|st [2]))) ) )

	.dataa(!\state_1|st [1]),
	.datab(!\read_code[1]~input_o ),
	.datac(!\state_1|st [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\read_code[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr2~0 .extended_lut = "off";
defparam \read_1|WideOr2~0 .lut_mask = 64'h32323232C8C8C8C8;
defparam \read_1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N53
dffeas \devender_1|clk (
	.clk(\sys_clk~input_o ),
	.d(gnd),
	.asdata(\devender_1|clk~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|clk .is_wysiwyg = "true";
defparam \devender_1|clk .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N48
cyclonev_lcell_comb \devender_1|Equal0~0 (
// Equation(s):
// \devender_1|Equal0~0_combout  = ( !\devender_1|div [12] & ( !\devender_1|div [8] & ( (!\devender_1|div [11] & (\devender_1|div [9] & \devender_1|div [10])) ) ) )

	.dataa(!\devender_1|div [11]),
	.datab(gnd),
	.datac(!\devender_1|div [9]),
	.datad(!\devender_1|div [10]),
	.datae(!\devender_1|div [12]),
	.dataf(!\devender_1|div [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\devender_1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \devender_1|Equal0~0 .extended_lut = "off";
defparam \devender_1|Equal0~0 .lut_mask = 64'h000A000000000000;
defparam \devender_1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N42
cyclonev_lcell_comb \devender_1|Equal0~1 (
// Equation(s):
// \devender_1|Equal0~1_combout  = ( \devender_1|div [2] & ( \devender_1|div [3] & ( (\devender_1|div [4] & (!\devender_1|div [6] & !\devender_1|div [5])) ) ) )

	.dataa(gnd),
	.datab(!\devender_1|div [4]),
	.datac(!\devender_1|div [6]),
	.datad(!\devender_1|div [5]),
	.datae(!\devender_1|div [2]),
	.dataf(!\devender_1|div [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\devender_1|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \devender_1|Equal0~1 .extended_lut = "off";
defparam \devender_1|Equal0~1 .lut_mask = 64'h0000000000003000;
defparam \devender_1|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N54
cyclonev_lcell_comb \devender_1|clk~0 (
// Equation(s):
// \devender_1|clk~0_combout  = ( \devender_1|clk~q  & ( \devender_1|Equal0~0_combout  & ( (!\devender_1|div [1]) # ((!\devender_1|div [7]) # ((!\devender_1|div [0]) # (!\devender_1|Equal0~1_combout ))) ) ) ) # ( !\devender_1|clk~q  & ( 
// \devender_1|Equal0~0_combout  & ( (\devender_1|div [1] & (\devender_1|div [7] & (\devender_1|div [0] & \devender_1|Equal0~1_combout ))) ) ) ) # ( \devender_1|clk~q  & ( !\devender_1|Equal0~0_combout  ) )

	.dataa(!\devender_1|div [1]),
	.datab(!\devender_1|div [7]),
	.datac(!\devender_1|div [0]),
	.datad(!\devender_1|Equal0~1_combout ),
	.datae(!\devender_1|clk~q ),
	.dataf(!\devender_1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\devender_1|clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \devender_1|clk~0 .extended_lut = "off";
defparam \devender_1|clk~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \devender_1|clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N48
cyclonev_lcell_comb \devender_1|Equal0~2 (
// Equation(s):
// \devender_1|Equal0~2_combout  = ( \devender_1|div[7]~DUPLICATE_q  & ( \devender_1|Equal0~0_combout  & ( (\devender_1|div [1] & (\devender_1|div[0]~DUPLICATE_q  & \devender_1|Equal0~1_combout )) ) ) )

	.dataa(!\devender_1|div [1]),
	.datab(gnd),
	.datac(!\devender_1|div[0]~DUPLICATE_q ),
	.datad(!\devender_1|Equal0~1_combout ),
	.datae(!\devender_1|div[7]~DUPLICATE_q ),
	.dataf(!\devender_1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\devender_1|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \devender_1|Equal0~2 .extended_lut = "off";
defparam \devender_1|Equal0~2 .lut_mask = 64'h0000000000000005;
defparam \devender_1|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \sys_clk~inputCLKENA0 (
	.inclk(\sys_clk~input_o ),
	.ena(vcc),
	.outclk(\sys_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \sys_clk~inputCLKENA0 .clock_type = "global clock";
defparam \sys_clk~inputCLKENA0 .disable_mode = "low";
defparam \sys_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \sys_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \sys_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X43_Y1_N2
dffeas \devender_1|div[0]~DUPLICATE (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[0]~DUPLICATE .is_wysiwyg = "true";
defparam \devender_1|div[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N23
dffeas \devender_1|div[7]~DUPLICATE (
	.clk(\sys_clk~inputCLKENA0_outclk ),
	.d(\devender_1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\devender_1|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\devender_1|div[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \devender_1|div[7]~DUPLICATE .is_wysiwyg = "true";
defparam \devender_1|div[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \scan_code[0]~output (
	.i(\scan_1|scan_code [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(scan_code[0]),
	.obar());
// synopsys translate_off
defparam \scan_code[0]~output .bus_hold = "false";
defparam \scan_code[0]~output .open_drain_output = "false";
defparam \scan_code[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \scan_code[1]~output (
	.i(\scan_1|scan_code [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(scan_code[1]),
	.obar());
// synopsys translate_off
defparam \scan_code[1]~output .bus_hold = "false";
defparam \scan_code[1]~output .open_drain_output = "false";
defparam \scan_code[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \scan_code[2]~output (
	.i(\scan_1|scan_code [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(scan_code[2]),
	.obar());
// synopsys translate_off
defparam \scan_code[2]~output .bus_hold = "false";
defparam \scan_code[2]~output .open_drain_output = "false";
defparam \scan_code[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \scan_code[3]~output (
	.i(\scan_1|scan_code [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(scan_code[3]),
	.obar());
// synopsys translate_off
defparam \scan_code[3]~output .bus_hold = "false";
defparam \scan_code[3]~output .open_drain_output = "false";
defparam \scan_code[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y45_N2
cyclonev_io_obuf \led[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N36
cyclonev_io_obuf \led[1]~output (
	.i(!\decoder4_7_1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \led[2]~output (
	.i(\decoder4_7_1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N19
cyclonev_io_obuf \led[3]~output (
	.i(\decoder4_7_1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \led[4]~output (
	.i(\decoder4_7_1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[4]),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
defparam \led[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N2
cyclonev_io_obuf \led[5]~output (
	.i(\decoder4_7_1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[5]),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
defparam \led[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N19
cyclonev_io_obuf \led[6]~output (
	.i(\decoder4_7_1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[6]),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
defparam \led[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N19
cyclonev_io_obuf \led[7]~output (
	.i(\decoder4_7_1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[7]),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
defparam \led[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N76
cyclonev_io_obuf \on~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(on),
	.obar());
// synopsys translate_off
defparam \on~output .bus_hold = "false";
defparam \on~output .open_drain_output = "false";
defparam \on~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N18
cyclonev_lcell_comb \state_1|st[0]~2 (
// Equation(s):
// \state_1|st[0]~2_combout  = ( !\state_1|st [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state_1|st [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_1|st[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_1|st[0]~2 .extended_lut = "off";
defparam \state_1|st[0]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \state_1|st[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N11
dffeas \state_1|st[0] (
	.clk(\devender_1|clk~q ),
	.d(gnd),
	.asdata(\state_1|st[0]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_1|st [0]),
	.prn(vcc));
// synopsys translate_off
defparam \state_1|st[0] .is_wysiwyg = "true";
defparam \state_1|st[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N21
cyclonev_lcell_comb \state_1|st[1]~0 (
// Equation(s):
// \state_1|st[1]~0_combout  = ( \state_1|st [1] & ( !\state_1|st [0] ) ) # ( !\state_1|st [1] & ( \state_1|st [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state_1|st [0]),
	.datae(gnd),
	.dataf(!\state_1|st [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_1|st[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_1|st[1]~0 .extended_lut = "off";
defparam \state_1|st[1]~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \state_1|st[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N20
dffeas \state_1|st[1] (
	.clk(\devender_1|clk~q ),
	.d(gnd),
	.asdata(\state_1|st[1]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_1|st [1]),
	.prn(vcc));
// synopsys translate_off
defparam \state_1|st[1] .is_wysiwyg = "true";
defparam \state_1|st[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N57
cyclonev_lcell_comb \state_1|st[2]~1 (
// Equation(s):
// \state_1|st[2]~1_combout  = ( \state_1|st [1] & ( !\state_1|st [2] $ (!\state_1|st [0]) ) ) # ( !\state_1|st [1] & ( \state_1|st [2] ) )

	.dataa(!\state_1|st [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state_1|st [0]),
	.datae(gnd),
	.dataf(!\state_1|st [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_1|st[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_1|st[2]~1 .extended_lut = "off";
defparam \state_1|st[2]~1 .lut_mask = 64'h5555555555AA55AA;
defparam \state_1|st[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N26
dffeas \state_1|st[2] (
	.clk(\devender_1|clk~q ),
	.d(gnd),
	.asdata(\state_1|st[2]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_1|st [2]),
	.prn(vcc));
// synopsys translate_off
defparam \state_1|st[2] .is_wysiwyg = "true";
defparam \state_1|st[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N15
cyclonev_lcell_comb \scan_1|Mux0~0 (
// Equation(s):
// \scan_1|Mux0~0_combout  = ( \state_1|st [2] ) # ( !\state_1|st [2] & ( \state_1|st [1] ) )

	.dataa(!\state_1|st [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state_1|st [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_1|Mux0~0 .extended_lut = "off";
defparam \scan_1|Mux0~0 .lut_mask = 64'h55555555FFFFFFFF;
defparam \scan_1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N48
cyclonev_lcell_comb \scan_1|scan_code[0] (
// Equation(s):
// \scan_1|scan_code [0] = ( \scan_1|Mux0~0_combout  & ( (!\state_1|st [0]) # (\scan_1|scan_code [0]) ) ) # ( !\scan_1|Mux0~0_combout  & ( (\state_1|st [0] & \scan_1|scan_code [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state_1|st [0]),
	.datad(!\scan_1|scan_code [0]),
	.datae(gnd),
	.dataf(!\scan_1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_1|scan_code [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_1|scan_code[0] .extended_lut = "off";
defparam \scan_1|scan_code[0] .lut_mask = 64'h000F000FF0FFF0FF;
defparam \scan_1|scan_code[0] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N39
cyclonev_lcell_comb \scan_1|Mux2~0 (
// Equation(s):
// \scan_1|Mux2~0_combout  = ( !\state_1|st [2] & ( \state_1|st [1] ) )

	.dataa(!\state_1|st [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state_1|st [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_1|Mux2~0 .extended_lut = "off";
defparam \scan_1|Mux2~0 .lut_mask = 64'h5555555500000000;
defparam \scan_1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N27
cyclonev_lcell_comb \scan_1|scan_code[1] (
// Equation(s):
// \scan_1|scan_code [1] = ( \scan_1|Mux2~0_combout  & ( (\state_1|st [0] & \scan_1|scan_code [1]) ) ) # ( !\scan_1|Mux2~0_combout  & ( (!\state_1|st [0]) # (\scan_1|scan_code [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state_1|st [0]),
	.datad(!\scan_1|scan_code [1]),
	.datae(gnd),
	.dataf(!\scan_1|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_1|scan_code [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_1|scan_code[1] .extended_lut = "off";
defparam \scan_1|scan_code[1] .lut_mask = 64'hF0FFF0FF000F000F;
defparam \scan_1|scan_code[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N15
cyclonev_lcell_comb \scan_1|Mux2~1 (
// Equation(s):
// \scan_1|Mux2~1_combout  = ( !\state_1|st [1] & ( \state_1|st [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state_1|st [2]),
	.datad(gnd),
	.datae(!\state_1|st [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_1|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_1|Mux2~1 .extended_lut = "off";
defparam \scan_1|Mux2~1 .lut_mask = 64'h0F0F00000F0F0000;
defparam \scan_1|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N54
cyclonev_lcell_comb \scan_1|scan_code[2] (
// Equation(s):
// \scan_1|scan_code [2] = ( \scan_1|Mux2~1_combout  & ( (\state_1|st [0] & \scan_1|scan_code [2]) ) ) # ( !\scan_1|Mux2~1_combout  & ( (!\state_1|st [0]) # (\scan_1|scan_code [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state_1|st [0]),
	.datad(!\scan_1|scan_code [2]),
	.datae(gnd),
	.dataf(!\scan_1|Mux2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_1|scan_code [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_1|scan_code[2] .extended_lut = "off";
defparam \scan_1|scan_code[2] .lut_mask = 64'hF0FFF0FF000F000F;
defparam \scan_1|scan_code[2] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N12
cyclonev_lcell_comb \scan_1|Mux2~2 (
// Equation(s):
// \scan_1|Mux2~2_combout  = ( \state_1|st [2] & ( \state_1|st [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state_1|st [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state_1|st [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_1|Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_1|Mux2~2 .extended_lut = "off";
defparam \scan_1|Mux2~2 .lut_mask = 64'h000000000F0F0F0F;
defparam \scan_1|Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N30
cyclonev_lcell_comb \scan_1|scan_code[3] (
// Equation(s):
// \scan_1|scan_code [3] = ( \scan_1|Mux2~2_combout  & ( (\scan_1|scan_code [3] & \state_1|st [0]) ) ) # ( !\scan_1|Mux2~2_combout  & ( (!\state_1|st [0]) # (\scan_1|scan_code [3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\scan_1|scan_code [3]),
	.datad(!\state_1|st [0]),
	.datae(gnd),
	.dataf(!\scan_1|Mux2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_1|scan_code [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_1|scan_code[3] .extended_lut = "off";
defparam \scan_1|scan_code[3] .lut_mask = 64'hFF0FFF0F000F000F;
defparam \scan_1|scan_code[3] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N41
cyclonev_io_ibuf \read_code[1]~input (
	.i(read_code[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\read_code[1]~input_o ));
// synopsys translate_off
defparam \read_code[1]~input .bus_hold = "false";
defparam \read_code[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N35
cyclonev_io_ibuf \read_code[3]~input (
	.i(read_code[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\read_code[3]~input_o ));
// synopsys translate_off
defparam \read_code[3]~input .bus_hold = "false";
defparam \read_code[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N52
cyclonev_io_ibuf \read_code[0]~input (
	.i(read_code[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\read_code[0]~input_o ));
// synopsys translate_off
defparam \read_code[0]~input .bus_hold = "false";
defparam \read_code[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N27
cyclonev_lcell_comb \read_1|WideOr0~0 (
// Equation(s):
// \read_1|WideOr0~0_combout  = ( \read_code[0]~input_o  & ( (!\read_code[2]~input_o  & (\read_code[1]~input_o  & \read_code[3]~input_o )) # (\read_code[2]~input_o  & (!\read_code[1]~input_o  $ (!\read_code[3]~input_o ))) ) ) # ( !\read_code[0]~input_o  & ( 
// (\read_code[2]~input_o  & (\read_code[1]~input_o  & \read_code[3]~input_o )) ) )

	.dataa(!\read_code[2]~input_o ),
	.datab(gnd),
	.datac(!\read_code[1]~input_o ),
	.datad(!\read_code[3]~input_o ),
	.datae(gnd),
	.dataf(!\read_code[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr0~0 .extended_lut = "off";
defparam \read_1|WideOr0~0 .lut_mask = 64'h00050005055A055A;
defparam \read_1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N0
cyclonev_lcell_comb \read_1|WideOr0~1 (
// Equation(s):
// \read_1|WideOr0~1_combout  = ( \state_1|st [0] & ( \read_1|WideOr0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\read_1|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\state_1|st [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr0~1 .extended_lut = "off";
defparam \read_1|WideOr0~1 .lut_mask = 64'h0000000000FF00FF;
defparam \read_1|WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \read_code[2]~input (
	.i(read_code[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\read_code[2]~input_o ));
// synopsys translate_off
defparam \read_code[2]~input .bus_hold = "false";
defparam \read_code[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N42
cyclonev_lcell_comb \read_1|WideOr8~0 (
// Equation(s):
// \read_1|WideOr8~0_combout  = ( !\read_code[3]~input_o  & ( (\read_code[0]~input_o  & (\read_code[1]~input_o  & (\state_1|st [2] & (\read_code[2]~input_o  & \state_1|st [0])))) ) ) # ( \read_code[3]~input_o  & ( (\state_1|st [0] & ((!\read_code[1]~input_o  
// & (\read_code[0]~input_o  & (\state_1|st [1] & \read_code[2]~input_o ))) # (\read_code[1]~input_o  & (!\state_1|st [1] & (!\read_code[0]~input_o  $ (!\read_code[2]~input_o )))))) ) )

	.dataa(!\read_code[0]~input_o ),
	.datab(!\read_code[1]~input_o ),
	.datac(!\state_1|st [1]),
	.datad(!\read_code[2]~input_o ),
	.datae(!\read_code[3]~input_o ),
	.dataf(!\state_1|st [0]),
	.datag(!\state_1|st [2]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr8~0 .extended_lut = "on";
defparam \read_1|WideOr8~0 .lut_mask = 64'h0000000000011024;
defparam \read_1|WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N39
cyclonev_lcell_comb \read_1|data_out[0] (
// Equation(s):
// \read_1|data_out [0] = ( \read_1|WideOr8~0_combout  & ( (\read_1|WideOr0~1_combout ) # (\read_1|data_out [0]) ) ) # ( !\read_1|WideOr8~0_combout  & ( (\read_1|data_out [0] & !\read_1|WideOr0~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\read_1|data_out [0]),
	.datad(!\read_1|WideOr0~1_combout ),
	.datae(gnd),
	.dataf(!\read_1|WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|data_out [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|data_out[0] .extended_lut = "off";
defparam \read_1|data_out[0] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \read_1|data_out[0] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N45
cyclonev_lcell_comb \read_1|WideOr6~0 (
// Equation(s):
// \read_1|WideOr6~0_combout  = ( \read_code[0]~input_o  & ( \state_1|st [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state_1|st [0]),
	.datae(gnd),
	.dataf(!\read_code[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr6~0 .extended_lut = "off";
defparam \read_1|WideOr6~0 .lut_mask = 64'h0000000000FF00FF;
defparam \read_1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N30
cyclonev_lcell_comb \read_1|WideOr4~0 (
// Equation(s):
// \read_1|WideOr4~0_combout  = ( \read_code[3]~input_o  & ( \read_1|WideOr6~0_combout  & ( (!\read_code[2]~input_o  & (\read_code[1]~input_o  & (!\state_1|st [2] $ (\state_1|st [1])))) # (\read_code[2]~input_o  & (!\read_code[1]~input_o  & ((!\state_1|st 
// [2]) # (!\state_1|st [1])))) ) ) ) # ( !\read_code[3]~input_o  & ( \read_1|WideOr6~0_combout  & ( (\read_code[2]~input_o  & (\read_code[1]~input_o  & ((!\state_1|st [1]) # (\state_1|st [2])))) ) ) )

	.dataa(!\read_code[2]~input_o ),
	.datab(!\state_1|st [2]),
	.datac(!\state_1|st [1]),
	.datad(!\read_code[1]~input_o ),
	.datae(!\read_code[3]~input_o ),
	.dataf(!\read_1|WideOr6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr4~0 .extended_lut = "off";
defparam \read_1|WideOr4~0 .lut_mask = 64'h0000000000515482;
defparam \read_1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N48
cyclonev_lcell_comb \read_1|data_out[2] (
// Equation(s):
// \read_1|data_out [2] = ( \read_1|WideOr0~1_combout  & ( \read_1|WideOr4~0_combout  ) ) # ( !\read_1|WideOr0~1_combout  & ( \read_1|WideOr4~0_combout  & ( \read_1|data_out [2] ) ) ) # ( !\read_1|WideOr0~1_combout  & ( !\read_1|WideOr4~0_combout  & ( 
// \read_1|data_out [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\read_1|data_out [2]),
	.datad(gnd),
	.datae(!\read_1|WideOr0~1_combout ),
	.dataf(!\read_1|WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|data_out [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|data_out[2] .extended_lut = "off";
defparam \read_1|data_out[2] .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \read_1|data_out[2] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N24
cyclonev_lcell_comb \read_1|WideOr6~3 (
// Equation(s):
// \read_1|WideOr6~3_combout  = ( \state_1|st [0] & ( (\read_code[2]~input_o  & \read_code[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\read_code[2]~input_o ),
	.datac(!\read_code[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state_1|st [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr6~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr6~3 .extended_lut = "off";
defparam \read_1|WideOr6~3 .lut_mask = 64'h0000000003030303;
defparam \read_1|WideOr6~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N0
cyclonev_lcell_comb \read_1|WideOr6~1 (
// Equation(s):
// \read_1|WideOr6~1_combout  = ( \state_1|st [2] & ( (\read_code[1]~input_o  & !\read_code[2]~input_o ) ) ) # ( !\state_1|st [2] & ( (!\read_code[1]~input_o  & ((\read_code[2]~input_o ))) # (\read_code[1]~input_o  & (\state_1|st [1] & !\read_code[2]~input_o 
// )) ) )

	.dataa(gnd),
	.datab(!\read_code[1]~input_o ),
	.datac(!\state_1|st [1]),
	.datad(!\read_code[2]~input_o ),
	.datae(gnd),
	.dataf(!\state_1|st [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr6~1 .extended_lut = "off";
defparam \read_1|WideOr6~1 .lut_mask = 64'h03CC03CC33003300;
defparam \read_1|WideOr6~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N42
cyclonev_lcell_comb \read_1|WideOr6~2 (
// Equation(s):
// \read_1|WideOr6~2_combout  = ( \read_code[0]~input_o  & ( (\state_1|st [1] & !\read_code[3]~input_o ) ) ) # ( !\read_code[0]~input_o  & ( (!\state_1|st [1] & (!\state_1|st [2] & \read_code[3]~input_o )) ) )

	.dataa(!\state_1|st [1]),
	.datab(gnd),
	.datac(!\state_1|st [2]),
	.datad(!\read_code[3]~input_o ),
	.datae(gnd),
	.dataf(!\read_code[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr6~2 .extended_lut = "off";
defparam \read_1|WideOr6~2 .lut_mask = 64'h00A000A055005500;
defparam \read_1|WideOr6~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N51
cyclonev_lcell_comb \read_1|WideOr6~4 (
// Equation(s):
// \read_1|WideOr6~4_combout  = ( \read_1|WideOr6~2_combout  & ( ((\read_code[3]~input_o  & (\read_1|WideOr6~0_combout  & \read_1|WideOr6~1_combout ))) # (\read_1|WideOr6~3_combout ) ) ) # ( !\read_1|WideOr6~2_combout  & ( (\read_code[3]~input_o  & 
// (\read_1|WideOr6~0_combout  & \read_1|WideOr6~1_combout )) ) )

	.dataa(!\read_code[3]~input_o ),
	.datab(!\read_1|WideOr6~3_combout ),
	.datac(!\read_1|WideOr6~0_combout ),
	.datad(!\read_1|WideOr6~1_combout ),
	.datae(gnd),
	.dataf(!\read_1|WideOr6~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr6~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr6~4 .extended_lut = "off";
defparam \read_1|WideOr6~4 .lut_mask = 64'h0005000533373337;
defparam \read_1|WideOr6~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N3
cyclonev_lcell_comb \read_1|data_out[1] (
// Equation(s):
// \read_1|data_out [1] = ( \read_1|WideOr6~4_combout  & ( (\read_1|data_out [1] & !\read_1|WideOr0~1_combout ) ) ) # ( !\read_1|WideOr6~4_combout  & ( (\read_1|WideOr0~1_combout ) # (\read_1|data_out [1]) ) )

	.dataa(!\read_1|data_out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\read_1|WideOr0~1_combout ),
	.datae(gnd),
	.dataf(!\read_1|WideOr6~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|data_out [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|data_out[1] .extended_lut = "off";
defparam \read_1|data_out[1] .lut_mask = 64'h55FF55FF55005500;
defparam \read_1|data_out[1] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N54
cyclonev_lcell_comb \read_1|WideOr2~2 (
// Equation(s):
// \read_1|WideOr2~2_combout  = ( !\state_1|st [2] & ( (!\read_code[3]~input_o  & (\state_1|st [1] & \read_code[2]~input_o )) # (\read_code[3]~input_o  & (!\state_1|st [1] & !\read_code[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\read_code[3]~input_o ),
	.datac(!\state_1|st [1]),
	.datad(!\read_code[2]~input_o ),
	.datae(gnd),
	.dataf(!\state_1|st [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr2~2 .extended_lut = "off";
defparam \read_1|WideOr2~2 .lut_mask = 64'h300C300C00000000;
defparam \read_1|WideOr2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N9
cyclonev_lcell_comb \read_1|WideOr2~1 (
// Equation(s):
// \read_1|WideOr2~1_combout  = (\read_code[3]~input_o  & (\read_code[2]~input_o  & \state_1|st [0]))

	.dataa(!\read_code[3]~input_o ),
	.datab(gnd),
	.datac(!\read_code[2]~input_o ),
	.datad(!\state_1|st [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr2~1 .extended_lut = "off";
defparam \read_1|WideOr2~1 .lut_mask = 64'h0005000500050005;
defparam \read_1|WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N33
cyclonev_lcell_comb \read_1|WideOr2~3 (
// Equation(s):
// \read_1|WideOr2~3_combout  = ( \read_1|WideOr2~1_combout  & ( ((\read_code[1]~input_o  & (\read_1|WideOr2~2_combout  & \read_1|WideOr6~0_combout ))) # (\read_1|WideOr2~0_combout ) ) ) # ( !\read_1|WideOr2~1_combout  & ( (\read_code[1]~input_o  & 
// (\read_1|WideOr2~2_combout  & \read_1|WideOr6~0_combout )) ) )

	.dataa(!\read_1|WideOr2~0_combout ),
	.datab(!\read_code[1]~input_o ),
	.datac(!\read_1|WideOr2~2_combout ),
	.datad(!\read_1|WideOr6~0_combout ),
	.datae(gnd),
	.dataf(!\read_1|WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|WideOr2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|WideOr2~3 .extended_lut = "off";
defparam \read_1|WideOr2~3 .lut_mask = 64'h0003000355575557;
defparam \read_1|WideOr2~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N6
cyclonev_lcell_comb \read_1|data_out[3] (
// Equation(s):
// \read_1|data_out [3] = ( \read_1|WideOr2~3_combout  & ( (\read_1|data_out [3] & !\read_1|WideOr0~1_combout ) ) ) # ( !\read_1|WideOr2~3_combout  & ( (\read_1|WideOr0~1_combout ) # (\read_1|data_out [3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\read_1|data_out [3]),
	.datad(!\read_1|WideOr0~1_combout ),
	.datae(gnd),
	.dataf(!\read_1|WideOr2~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_1|data_out [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_1|data_out[3] .extended_lut = "off";
defparam \read_1|data_out[3] .lut_mask = 64'h0FFF0FFF0F000F00;
defparam \read_1|data_out[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N36
cyclonev_lcell_comb \decoder4_7_1|WideOr6~0 (
// Equation(s):
// \decoder4_7_1|WideOr6~0_combout  = ( \read_1|data_out [3] ) # ( !\read_1|data_out [3] & ( (!\read_1|data_out [2] & ((\read_1|data_out [1]))) # (\read_1|data_out [2] & ((!\read_1|data_out [0]) # (!\read_1|data_out [1]))) ) )

	.dataa(gnd),
	.datab(!\read_1|data_out [0]),
	.datac(!\read_1|data_out [2]),
	.datad(!\read_1|data_out [1]),
	.datae(gnd),
	.dataf(!\read_1|data_out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder4_7_1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder4_7_1|WideOr6~0 .extended_lut = "off";
defparam \decoder4_7_1|WideOr6~0 .lut_mask = 64'h0FFC0FFCFFFFFFFF;
defparam \decoder4_7_1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N57
cyclonev_lcell_comb \decoder4_7_1|WideOr5~0 (
// Equation(s):
// \decoder4_7_1|WideOr5~0_combout  = ( \read_1|data_out [0] & ( !\read_1|data_out [3] $ (((\read_1|data_out [2] & !\read_1|data_out [1]))) ) ) # ( !\read_1|data_out [0] & ( (!\read_1|data_out [2] & (\read_1|data_out [1] & !\read_1|data_out [3])) # 
// (\read_1|data_out [2] & (!\read_1|data_out [1] & \read_1|data_out [3])) ) )

	.dataa(!\read_1|data_out [2]),
	.datab(!\read_1|data_out [1]),
	.datac(!\read_1|data_out [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\read_1|data_out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder4_7_1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder4_7_1|WideOr5~0 .extended_lut = "off";
defparam \decoder4_7_1|WideOr5~0 .lut_mask = 64'h24242424B4B4B4B4;
defparam \decoder4_7_1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N24
cyclonev_lcell_comb \decoder4_7_1|WideOr4~0 (
// Equation(s):
// \decoder4_7_1|WideOr4~0_combout  = ( \read_1|data_out [3] & ( (\read_1|data_out [0] & (!\read_1|data_out [2] & !\read_1|data_out [1])) ) ) # ( !\read_1|data_out [3] & ( ((\read_1|data_out [2] & !\read_1|data_out [1])) # (\read_1|data_out [0]) ) )

	.dataa(gnd),
	.datab(!\read_1|data_out [0]),
	.datac(!\read_1|data_out [2]),
	.datad(!\read_1|data_out [1]),
	.datae(gnd),
	.dataf(!\read_1|data_out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder4_7_1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder4_7_1|WideOr4~0 .extended_lut = "off";
defparam \decoder4_7_1|WideOr4~0 .lut_mask = 64'h3F333F3330003000;
defparam \decoder4_7_1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N3
cyclonev_lcell_comb \decoder4_7_1|WideOr3~0 (
// Equation(s):
// \decoder4_7_1|WideOr3~0_combout  = ( \read_1|data_out [0] & ( (!\read_1|data_out [2] & (!\read_1|data_out [1] & !\read_1|data_out [3])) # (\read_1|data_out [2] & (\read_1|data_out [1])) ) ) # ( !\read_1|data_out [0] & ( (!\read_1|data_out [2] & 
// (\read_1|data_out [1] & \read_1|data_out [3])) # (\read_1|data_out [2] & (!\read_1|data_out [1] & !\read_1|data_out [3])) ) )

	.dataa(!\read_1|data_out [2]),
	.datab(!\read_1|data_out [1]),
	.datac(!\read_1|data_out [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\read_1|data_out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder4_7_1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder4_7_1|WideOr3~0 .extended_lut = "off";
defparam \decoder4_7_1|WideOr3~0 .lut_mask = 64'h4242424291919191;
defparam \decoder4_7_1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N6
cyclonev_lcell_comb \decoder4_7_1|WideOr2~0 (
// Equation(s):
// \decoder4_7_1|WideOr2~0_combout  = ( \read_1|data_out [3] & ( (\read_1|data_out [2] & ((!\read_1|data_out [0]) # (\read_1|data_out [1]))) ) ) # ( !\read_1|data_out [3] & ( (!\read_1|data_out [2] & (\read_1|data_out [1] & !\read_1|data_out [0])) ) )

	.dataa(!\read_1|data_out [2]),
	.datab(!\read_1|data_out [1]),
	.datac(!\read_1|data_out [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\read_1|data_out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder4_7_1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder4_7_1|WideOr2~0 .extended_lut = "off";
defparam \decoder4_7_1|WideOr2~0 .lut_mask = 64'h2020202051515151;
defparam \decoder4_7_1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N9
cyclonev_lcell_comb \decoder4_7_1|WideOr1~0 (
// Equation(s):
// \decoder4_7_1|WideOr1~0_combout  = ( \read_1|data_out [3] & ( (!\read_1|data_out [0] & (\read_1|data_out [2])) # (\read_1|data_out [0] & ((\read_1|data_out [1]))) ) ) # ( !\read_1|data_out [3] & ( (\read_1|data_out [2] & (!\read_1|data_out [0] $ 
// (!\read_1|data_out [1]))) ) )

	.dataa(!\read_1|data_out [2]),
	.datab(gnd),
	.datac(!\read_1|data_out [0]),
	.datad(!\read_1|data_out [1]),
	.datae(gnd),
	.dataf(!\read_1|data_out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder4_7_1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder4_7_1|WideOr1~0 .extended_lut = "off";
defparam \decoder4_7_1|WideOr1~0 .lut_mask = 64'h05500550505F505F;
defparam \decoder4_7_1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N18
cyclonev_lcell_comb \decoder4_7_1|WideOr0~0 (
// Equation(s):
// \decoder4_7_1|WideOr0~0_combout  = ( \read_1|data_out [1] & ( \read_1|data_out [0] & ( (!\read_1|data_out [2] & \read_1|data_out [3]) ) ) ) # ( !\read_1|data_out [1] & ( \read_1|data_out [0] & ( !\read_1|data_out [2] $ (\read_1|data_out [3]) ) ) ) # ( 
// !\read_1|data_out [1] & ( !\read_1|data_out [0] & ( \read_1|data_out [2] ) ) )

	.dataa(!\read_1|data_out [2]),
	.datab(!\read_1|data_out [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\read_1|data_out [1]),
	.dataf(!\read_1|data_out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder4_7_1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder4_7_1|WideOr0~0 .extended_lut = "off";
defparam \decoder4_7_1|WideOr0~0 .lut_mask = 64'h5555000099992222;
defparam \decoder4_7_1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y37_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
