m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/Counter16/simulation/modelsim
vzCJb8VSfKgUUZf9K7UlWlafGSRSK+mjoYkWy9J1zWSE=
Z1 !s110 1697029208
!i10b 0
!s100 V=44io3l3@>]c[?0jQAK90
I<gibM8L4;:SaJRnUFigG`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 1480601504
d.
Z3 Fnofile
R3
Z4 L1 38
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1697029208.585000
Z7 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nbee82d8
v4CEF1Qxj6Ugt6SAMT08RPYmp5oCTMx+mIUyk1nVGBG4=
R1
!i10b 0
!s100 az_WCi;;9A_:>jT:@cfoE0
ID<67ShSO>[J1UW:V3_Cbg1
R2
xsip
!i8a 483646384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3320a54
vuEJnW9y0ClbfncLnMf3frBIRYHxxpHksUx8CzLBb7zg=
R1
!i10b 0
!s100 WTAD3AMP<U[UNU_0d>nC;3
IALoO4o:`jXiEbAKge1`DC2
R2
xsip
!i8a 717279616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1f0d537
vHaOvjc1lQfVOgwCo5aYqajxAnt2Mh6IaPhK90EUEqpw=
R1
!i10b 0
!s100 N`jU?kn`g4L@c?P_4EQ>30
IHbTeQJWDmNRY`75YeEmIg0
R2
xsip
!i8a 1197190576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd81fc54
vDNvBs3dEYKAuFdlmHwSb3z++HVkIIih7WAqf1YVe6j0=
R1
!i10b 0
!s100 [=d[?@HDWhef`BiOGZ[U90
If7b74i<]aD7V2_jXAWIi:0
R2
xsip
!i8a 1912681088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd37274
vYCyIuv0v0bEFdfiLcnZweoDOMoGDZ6Xrk2UNMdGWHMtbTO748hSHoCM5qQISUh+L
R1
!i10b 0
!s100 ;o9WL741d8FBHGmmePkTP3
IW_1ThMF0JBQ]MEWb[hz=:2
R2
xsip
!i8a 2104691344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8fc6d32
vM86d0FpmnFVSNz1ugoEtG1aZQEBXUW14b+L/4SjxN3A=
R1
!i10b 0
!s100 16kDfeR:MdO22h_b8I5fY0
IVgBA2ANi<OCK`T:jVhSFX2
R2
xsip
!i8a 581201840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n74b8ca3
v15EyRu81xtiumuXU5xOfqJHz7vEmiZcBL8IyYiMc3IQ=
R1
!i10b 0
!s100 ;kOiYiNXd^Jgb>A2IigQW2
IbMcihRHn7nmBaUnJJaWXf0
R2
xsip
!i8a 552699200
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d37274
vuAFjeA+Xw8kUAi1Ud7/p5Q==
R1
!i10b 0
!s100 3L0;bcGETe2OCQQWR]h@H1
I=::^DY7a5_PMd4_>;=i1J0
R2
xsip
!i8a 1576838128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67c58cd
vwZI2cKYvT/HUYr9ARhPW/EJwabCcLo+Wn9KLrKAO3DM=
Z10 !s110 1697029209
!i10b 0
!s100 QZH4i9DWz99nNXeU_gU5N2
IQ_QhQXfX>8I96>MzGfegc0
R2
xsip
!i8a 1199094448
d.
R3
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1697029209.179000
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 0
R9
na6e1824
vsxRM3ZBhBbcnhsit4kglmK7n9EiC45o11i52pvZIka8=
R10
!i10b 0
!s100 `maDakV8?7e5ERM_19];n2
Ie_Ql:LcR5ddoHGXnUHJeb0
R2
xsip
!i8a 1249496464
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2400900
v6EPINJn/53Svr+k+TPP0+lfl3ktDYjYqspiPdPVmeoc=
R10
!i10b 0
!s100 bZTS2bRnaN7A]l^[:Jn^90
IU>L4Y8P>Q_3K2lPnOE7J@2
R2
xsip
!i8a 1566510080
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ne86ae22
vBwVCrhBOnS66F3+fKYjO7AFjT/UnJ4j/fnWcMh2mazA=
R10
!i10b 0
!s100 W3B]nlX[Jn?4PZXB3ojom2
Iz<YzbTBJ88TR:`RJG@fCo3
R2
xsip
!i8a 1910354576
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nefb1682
vG00VKblgr3XRD5weQOWjyqR2NqOM1VCRn2I7kq3jyjs=
R10
!i10b 0
!s100 HTO0:zD9a<7R=I7EWHeXP0
I[FnOZBNiiY4EY;MiM;8Xh2
R2
xsip
!i8a 2102596048
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n40eb27e
vtWSnIZmKfJLxR6dIjQKasumHxS9hgBUGjDkLY1U04Zs=
R10
!i10b 0
!s100 =cbal>79[8H]7QASnP2h=1
IR7HAzXLPdUMnde4O_N5=H0
R2
xsip
!i8a 563462752
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n43af807
vh/QF4XGDo7k3hpgsnrSE2+BQZq6yBKgmz12FbR31Lts=
R10
!i10b 0
!s100 Z>RchB]D?M15>JV]g7:n11
I@E`n[iGS7zcajzG_41KZ`2
R2
xsip
!i8a 22477696
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n35f94e
vgDWQueopJz51Ubso83D6gRkKHdmdCkbQpDGGFTG5/8M=
R10
!i10b 0
!s100 kF[He[MDbY=in>kGl3e>_2
InQg[N11Sj3X>WU>0<Ka4^0
R2
xsip
!i8a 654583280
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb19c562
vS16jJglnswv0UitnIFaNV8uuSq+UisPSd+aSkcoUMBw=
R10
!i10b 0
!s100 MCF:[GY>3Eg0bQz_lMZB30
IX<eZ>lOa`][oj<2K@FCFj1
R2
xsip
!i8a 1502267552
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb73d39e
vaTr7WI7AonQl+vWCHv7++Spq60nc2g3mdaMOoZm7j3o=
R10
!i10b 0
!s100 ]d0diMgNzXCJ]Jg5M@7e`2
IMYVUa60L0<Cb4F_QK8UQd3
R2
xsip
!i8a 1444854336
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb73de9e
v5H9SjduG73EyTas9DpPZgKYp+bF7agY/yKMADPDm7VY=
R10
!i10b 0
!s100 RG?VXaPzC<cE@?gEKo:P73
IMZjaXAQGT<DKU9^5Sfza<1
R2
xsip
!i8a 1997660448
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ne55cc32
vPg84b8ysB3lwnjLI65dB2z7AqNkHE+sSOL2PGBqjxdI=
R10
!i10b 0
!s100 RI2MOMUBK>gz]8eV>L8Ca1
IeQXY=eD0Z?M28Hen5Ib:b2
R2
xsip
!i8a 546594976
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncc3a732
veXX3RmNQsyxd8XJQl99ogI/1c9MLUupDgf2tHmHfrelb8lwEh7PUp3zT7b7BEcbx
R10
!i10b 0
!s100 iCK2NgGZOg2m<Tl6bL@fh0
I5k8bWnN1XhTa4X5enWDdm2
R2
xsip
!i8a 879894176
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n36208c2
vCb09QVffT/wegZiq6zInvFR7QrinIdEyqM5BIVS8zXOCjkQo7VkzDWxgwT6X5xK6
R10
!i10b 0
!s100 5al8WddI?RMzhgn]Zoa;e3
I_[W[i3SiUZWZQDRI0POiC0
R2
xsip
!i8a 1457633664
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n991f665
v2HEivTBnRdIVjwftLZIF4wnuK6yvMTga6Oy1Rd4KSSY=
R10
!i10b 0
!s100 _6S:bP6WigDEB9f`0Z;;e3
I89]cQNMKM05n]>^X>]4m]3
R2
xsip
!i8a 1364754992
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncc3a7c4
vZkf3W3spIhW4uLqQayeyQ0yLz/du7aw6c4AUL+LC/pBO2rI/I8oItsCD4xSPtYRn
R10
!i10b 0
!s100 Df59E^UUL5]_43=Il38E63
IliXakP]X@2hEJ;gWjfzJa1
R2
xsip
!i8a 1216115648
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n36fa8c2
vyr9UMfGl0b9pjaF7g8HrhCcVOsxIHa8CXQKv/suobMDsIPaPRbEWjjVwj0BhCQi5
R10
!i10b 0
!s100 ;L=c2`jdm]e;RNjkd@9_z1
Io`OSDa7VDTSzVd[[DCf6c3
R2
xsip
!i8a 1644202000
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n991f9c5
vN4jRpGq6k1ryZbadu7M49EfMOsVn90tMP1qS2/bchXc=
R10
!i10b 0
!s100 3d?O]<VMUN5MQFGP@eWfQ1
I=8dQQ[^J=X;_LMfijjA0J1
R2
xsip
!i8a 1759412032
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na5cdc2
vIhrrh6xwRE+AohtIqf7TMhvStB1JyuvDlZtSG0Yex9M=
R10
!i10b 0
!s100 ];fBSiSFb4NMz4[cDGCgJ2
I5]ojN:8HgU4TnK_^2^2MK1
R2
xsip
!i8a 1745517216
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncdc8832
v/G3JAR8Px9DBDCNBtyO306Xle1KoB202u4E3+PsnF4XkavUCRayZJ2MUHF4mSmq/
R10
!i10b 0
!s100 [fEXKoGERLkLHaPF6n;?e0
ICW9`o?:P5BYlT=>^8T=7k2
R2
xsip
!i8a 99359488
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1620b52
voPCdsfsUwCbz8Qz6z4ErM0/brfrjftsLxIEtmwfew5w=
R10
!i10b 0
!s100 zgcO62l7XLmHNFTIJEa3_1
ICbe?f?15fB:MYde3g3:Jm2
R2
xsip
!i8a 537097024
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncdc88c4
veCMPyIA+1g2S7JKVtTg0gFdbHwmXZUzJlL/nUIs1OKW0jglvKL3AS2TVaYZviKKn
R10
!i10b 0
!s100 eJ6[YZFYjLd70=ZKEio4h1
I^<gSVfl<5]R6G:O<O]YzO1
R2
xsip
!i8a 1659378256
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n16fab52
v8C9TtosVtqYqOwGa0orhpLYr0gCgSyaUfORvQNeK7JvaGa1NVln9WQmpiHwRRw13
R10
!i10b 0
!s100 ekA[U:?Z28S6MTEPn@cEH2
IQHL<A3_09Al;2aIfI<Sl`0
R2
xsip
!i8a 2063876848
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb1a4fd2
vyYotSP12k9HtRgjh+FGZ0H57lfazqTwHbZv29eyCxYU=
R10
!i10b 0
!s100 `1a5`moZIi152_U2<M62h2
Ibl6Y?nEHTI3Q7YoWZ?kz]2
R2
xsip
!i8a 1830800544
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na4eaf1f
vfMQ9h/eRLrScjQtP8gRnazYnW5Ebo6BKXkixOn3+Z7c=
R10
!i10b 0
!s100 4;b23T`W8^VGbDG5mV]]82
I_`5AK8Q[MI]8OFNR:D7EY3
R2
xsip
!i8a 742807600
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5a6eb56
vOirBIknm0QpxlPnJOlr+ZvJEMrB9mc/pPc48SuNaoq4=
R10
!i10b 0
!s100 l]<>MVZ5[EzTI_:L;M@J33
I5;BIn9CUBFUX[kRe9o<cM0
R2
xsip
!i8a 1837801840
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na4f5074
vWlQzq76tqCczL7IUxcodOCl3+a3VhU66sLlmIJi1XVY=
R10
!i10b 0
!s100 lb2<ERl12_i;]K4`NI90J1
I5>k_4L8;<9V;8Blf^l?<k2
R2
xsip
!i8a 1813615008
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nda7ca24
vTUCUGTR3MSsmVbAAyFog3vWw/HK4PfA/ZVzlgKvaMxY=
R10
!i10b 0
!s100 g6Y_[caNg[eRC3c]2_zhg2
I;:3:[cDP^5l<B3L[:8^o=1
R2
xsip
!i8a 1718520432
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3b5f94e
vhHYlxvAoBe3W9LQVbUX3Qqm11CBlbHb80O1UvLD2vmA=
R10
!i10b 0
!s100 DzViTQ4a@O:R[A;O4HJ0^2
IbNCc`O^PONzb?HKQ=oIT<3
R2
xsip
!i8a 2083804272
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb272b62
vPF/uEx8YUjL8EGocH67VzxAFlR3fBjMOo22feSuoJlM=
R10
!i10b 0
!s100 @YSY>W=`:7CR^1kV:JV@A1
IG6DY6ehdVF<mOMJlmUOR`0
R2
xsip
!i8a 2102489968
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3b82f8
vhvN+iD0dNAwBEzul3HyRLti597z6YtK0JfoB4VBoOaU=
R10
!i10b 0
!s100 ;zoWL9Ske1>Y`0@^KzM`_0
Ik_WN<mDFM[AHC>JmMmICe3
R2
xsip
!i8a 1756804848
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n6168c47
vahLTPL7xcP9TCx4Mv52UuCZ3qc2XmOfZDBtFhnMzreo=
R10
!i10b 0
!s100 Oi:XJZ;^DPfcLH@o=mEC72
I;z4h7e<>9me9e]OdYEl1m1
R2
xsip
!i8a 2077773904
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nf71cbb4
vg64NEiAPR+8a3MM43JsFQ53t+96Zb7Fzi36/5tX8jAY=
R10
!i10b 0
!s100 _NUU00mBUG]OT4<9Z2mB90
IikPRAD<JQ@HMlI;6bh8bZ2
R2
xsip
!i8a 225364960
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nda4dc90
vKsWX84d5+2R8kDvBT6dMBM3OAyGnfjmv/49y3gx6yBo=
R10
!i10b 0
!s100 ^2OK_A22RC`M<>P;z<FZJ2
IJYRP7<j^8595_[h`2_gkz3
R2
xsip
!i8a 796780992
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2b66e7d
vgru9t9hoiogvK3ib3gBgH4TRmeRyOY4aI1GdhyNPcUo=
R10
!i10b 0
!s100 4J^=Rn4XfbOK^]oj5n3nz3
IQbdUSVL:UIZz?Y1a5HBbP3
R2
xsip
!i8a 1408035664
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n31632d5
vXCsL2AqhE6KJRMKHL1pMGw+dNVbbSdKOOLmS5ME22J4=
R10
!i10b 0
!s100 bFSWfKl9fDSB];kJWezcQ2
IgjAZTB6HbYkWgA1WSJdfg2
R2
xsip
!i8a 1043190816
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3bd2f8
vV8ppfuVQBvELS7M2Xk1dxA==
R10
!i10b 0
!s100 ]M=n<gk6;cgBSbIkoG6Tf1
ICg0A_?DH^l=OS0C9je08f0
R2
xsip
!i8a 1275706576
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n711e635
vqx+G2sjXN0lNzCvxRB6HtQ==
R10
!i10b 0
!s100 80>Wl`FQS^F54nkNCk@Ri0
I2[1^KAg3i>o?mEU`K5@oY1
R2
xsip
!i8a 770315472
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5024c15
v0b2oreTHxWqdCdEHpA1dHQ==
R1
!i10b 0
!s100 3oEJeJNe?c2NO_U9JO1zZ3
IPFCEX6g5jDVcTTG=AIACQ0
R2
xsip
!i8a 1426549920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n69858cd
vz8lWIGgrWOEqgnVUP1IeFw==
R1
!i10b 0
!s100 kIo?F4fHTD@;2HlLENbG[2
IQBQoI_M3WAab34n@aMZF30
R2
xsip
!i8a 1286241920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8cfc3e3
vHl40Vd3xfe+Z259UOU/zt+QgceS1D3gNWjdJ4Llk+qk=
R10
!i10b 0
!s100 0oKe^F=9KY]YP@QaW>A1J1
I<^[dEJQ8VHFH4_kd:90QQ2
R2
xsip
!i8a 1464973584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7bc5687
vcyclonev_and1
R10
!i10b 1
!s100 W`?O>THb4z1g1YDBgBI393
Ig<XUTDE2iQB8oL8c3LmSC3
R2
R0
Z14 w1371121762
Z15 8c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.v
Z16 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.v
L0 298
R5
r1
!s85 0
31
Z17 !s108 1697029209.616000
Z18 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 0
R9
vcyclonev_and16
R10
!i10b 1
!s100 KKjCSo7ioW6Ec<jBm<1Hi2
IJ6gXX2JKb>2a>N=U1l7V`2
R2
R0
R14
R15
R16
L0 311
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vzHUHNaahN9GdhfGqVbpb4g==
R1
!i10b 0
!s100 ^4<Q:C96@_6Ba7T;4DhHA2
I7YLmW0?UY0A^0G2ON>cBb1
R2
xsip
!i8a 2108921696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5252
virFvk+VNgUEQwcAOFvEh5g==
R1
!i10b 0
!s100 BGGm>dzKAoYBY6MaNRDH]2
I2@6UT28<5H@z3B9NASg0d2
R2
xsip
!i8a 638225632
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5307
v8gwaz1XKG0w0c0j2zMLOoBqJYZKtdZ7witNpv+g+xNE=
R1
!i10b 0
!s100 B_H7CLKFGO;dCeN0ImF`W2
Id__6hz`mC?C1O2MXcV:;R3
R2
xsip
!i8a 7219680
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb6ff87
vcyclonev_asmiblock
R10
!i10b 1
!s100 W_3e1S;XW>bhKLlXQBZKQ0
I?Qh2:G:oD7zg5F5I6b2P03
R2
R0
R14
R15
R16
L0 3742
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vF1U7urxY/2Tt6itcMg3r7M01795+HxyugIrhlsN7bgQ=
R1
!i10b 0
!s100 K0gWH=0GM4[eCL=ZRB=3=0
IYdWb1jW8NQBWgFj=NH:ez1
R2
xsip
!i8a 680796320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n342bc14
vcyclonev_b17mux21
R10
!i10b 1
!s100 EE@NZ9mmD4<iHFKfU5aUl0
IPPQLOTg=M]diQ?F[lBmz92
R2
R0
R14
R15
R16
L0 351
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_b5mux21
R10
!i10b 1
!s100 F7E^Lje1;M_h4[FLiC@]<2
In7N<lJ9^FTB7XaiZb=IZB2
R2
R0
R14
R15
R16
L0 372
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_block
R10
!i10b 1
!s100 0n06^F]Am@DbXeiS;6_0c1
IRDF9ZWz2MCG8bYhE9AFGe1
R2
R0
R14
R15
R16
L0 2386
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_generator
R10
!i10b 1
!s100 >FZiRhSKhdKL6CR<HB<1E0
IjfXHP4bdCl9ZX2WH3?J9>3
R2
R0
R14
R15
R16
L0 2300
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_logic
R10
!i10b 1
!s100 @iXD@`lbIV7ecY]GnZ;X?1
I0l;UdkZ39abb5U;L[zDA<3
R2
R0
R14
R15
R16
L0 2214
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bmux21
R10
!i10b 1
!s100 YbTbgF`_>mZmKj1ZckNLT1
I8W24:>^<^MokoBIEh=1>20
R2
R0
R14
R15
R16
L0 340
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v8fa82DBFjlqJCU6FcINySw==
R1
!i10b 0
!s100 H=d`kM>C184^Y`i=b4UhK2
In9g2@3GfB6=IBLSDalU9J2
R2
xsip
!i8a 1769713392
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fb074
vq0ySk83vdI94bwoZ2qfBC9zbWogqhcA7jIlBWe6GH10=
R1
!i10b 0
!s100 Skb?0<@:kY8ghm8XEmB:b0
I9T<b>^V;mbE`@efLno`zC3
R2
xsip
!i8a 1567772816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae4f87
vcyclonev_chipidblock
R10
!i10b 1
!s100 aWV9BW=]2Yza08Z<LMfFT0
IRK>IDT=bj?6@kKR<GG1gi2
R2
R0
R14
R15
R16
L0 3800
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v5bAgBxgzWg6C7rjiKPExuYupecvvBCoiHmkH9mNaZEE=
R1
!i10b 0
!s100 VfLASQmEnBzKichGR]lH?3
ICC7UV86IGC:]k5T[E5E_Q1
R2
xsip
!i8a 102749920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4b7334
vcyclonev_clk_phase_select
R10
!i10b 1
!s100 YlVQDW3n4AN2W2N?KABCF3
IX^81HN5E;c@R]QEOB]?332
R2
R0
R14
R15
R16
L0 2451
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vGOVW5o5+Bdjj6ZaywlgxRzX4HA5vzwnzwOykLPGGULSUGLGupLSSYpvTnCjbR42S
R1
!i10b 0
!s100 NWXjzgY?ZYKoZ^a@6:h^f2
IB1mlB4VRc;BBIWh5<T3]Y0
R2
xsip
!i8a 1328289952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd908be4
vcyclonev_clkena
R10
!i10b 1
!s100 @ElF:6iXZM65R8K^18UcF1
Im@BZ`37UTA]XR=kZPfGHf1
R2
R0
R14
R15
R16
L0 2487
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vT0hJmZGSMrN5LBf3b1ksd1nJ0IIK6K9r9IDfA+GaF/o=
R1
!i10b 0
!s100 Cfb:1_oHoD0o<bhRdZYRm1
I4SIHCiFz2ZLUf3P@EeQE^0
R2
xsip
!i8a 1933684240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49a95c4
vnKBMY1atL11IxpCCrvdxlEcGXSrTfQI25jZffrmlb/E=
R1
!i10b 0
!s100 ==TXXN5d3jeV<h;VT]ho`1
IMAzEWYeXjjdGFC3>XXVe52
R2
xsip
!i8a 1125549792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n53a7917
vKHvGdYirsv8d2v3NMqP9aGTEjqdIfBAAxVE502mPfj4=
R1
!i10b 0
!s100 oGjO=Pm>k3W9cZ0bIz9[c1
IdKHRnKN1j_boz@2fGfWk_3
R2
xsip
!i8a 1545514512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc15e9d7
vcyclonev_clkselect
R10
!i10b 1
!s100 Z9ffjl@?BmeJjcUfazD>Y2
I08[PdJ6Ab82?NRc[PL[Xl3
R2
R0
R14
R15
R16
L0 2523
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vYO2WtgIxPI2z6S1TPHkv9LKo1pcs/ad3q2bEYd90edY=
R1
!i10b 0
!s100 @3ahP?;k;E^^T9Ef>WHRT1
I5>YLZFdd0YUk19JCYkKXI2
R2
xsip
!i8a 1709255792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7adf24
vcyclonev_controller
R10
!i10b 1
!s100 ;M_X88P>>zaz?WRa>T1ef1
IDfD`e`H8UL`Ao6NfQ:EYV1
R2
R0
R14
R15
R16
L0 3822
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vhCwVyeMeOtZ1v7xp9y4592KZRr9Y/Vz2+EcmjhK1lvg=
R1
!i10b 0
!s100 K5N5X_Mzg2ZkQJAklP_0X3
IT@h@b?16ZJfgVgj>XWR3M2
R2
xsip
!i8a 416697008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc3bcb54
vcyclonev_crcblock
R10
!i10b 1
!s100 M16]Ti2@RJm0L?NnaEITd2
Ioda6LoD9B5DkH`gcP<iKb3
R2
R0
R14
R15
R16
L0 3838
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v+Y/RuXytbtNtHZ8fSX96rMpuTqSzrHzozdJM0sn2hkc=
R1
!i10b 0
!s100 ]HLH4P1aj3[GX]U89CSbA2
IA22o]UMPV0>j;`Lmgok7o1
R2
xsip
!i8a 771123424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f9f74
vcyclonev_ddio_in
R10
!i10b 1
!s100 X^C5X97:52oWgblj1S@eO1
I<PGO8kzM=>`^N4360S3FA3
R2
R0
R14
R15
R16
L0 1941
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ddio_oe
R10
!i10b 1
!s100 bc0E1BfW`LU_]1`=01o1f1
I=cznYD0FoG1iFJXUP=1OM2
R2
R0
R14
R15
R16
L0 1778
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ddio_out
R10
!i10b 1
!s100 JFP@3kJCEz3GQQNKX9c3b0
I^FIjmX7d^686oAzIKSMki2
R2
R0
R14
R15
R16
L0 1534
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vdKmDS0SGlHubnWjy3/SHDXEiFy7uMQCaSry/ZX6EfvI=
R1
!i10b 0
!s100 ?Rg^:9:MdZLh4bIP7?2<=0
I[G^DJEIBiJo:ao]O>zomi2
R2
xsip
!i8a 632554624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n90f4ef2
v91DYIoFJNesOe5I1YikrrTmB5TJyaH2dNoCI0hgWs5g=
R1
!i10b 0
!s100 H``WKW?4_T?G=2XWYI;BW0
I@gDY;Obg:G_n>Q59o^m^[0
R2
xsip
!i8a 232488672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3bcf5d7
vcyclonev_delay_chain
R10
!i10b 1
!s100 MWKzcA0MMTVC6YF_2MJ5E3
I;^gK9CAQhF5_gLQJc^:XV1
R2
R0
R14
R15
R16
L0 2548
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vJgQ+EcN2oEx9SxfcDaraYH/bCx9hYMIn74rciTObjT4=
R1
!i10b 0
!s100 U`:@@KXDSJ[jR8a8Ukz1E0
IJ>gU=nCahc=[U[456_2hF3
R2
xsip
!i8a 1152830000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndb086f4
vcyclonev_dffe
R10
!i10b 1
!s100 FKTA_V?DYggbf32oT1NaB1
I7l[CB>PmHQD8Y2M^8@MYf0
R2
R0
R14
R15
R16
L0 180
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_dll
R10
!i10b 1
!s100 kRg5=8PIeDEC6:dKi_e8<2
IU?73`nhEE3FCzTe339]oo3
R2
R0
R14
R15
R16
L0 2615
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v933LWFAvNYjUT5RO1tGlhFCec1IimdY8xcR8+xTQKxc=
R1
!i10b 0
!s100 NR;Oz>[bVL2o0L=D@eUMd2
I6E7m]fbA7hS`25L;QdAe71
R2
xsip
!i8a 589110880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd44504
vcyclonev_dll_offset_ctrl
R10
!i10b 1
!s100 NA7F^V<QRo@3F]YhgWEBm1
Inl3:@[n3<3X5iVK04USMT3
R2
R0
R14
R15
R16
L0 2577
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vVITT/737lQpgGTxZZ14VcgbkJNL4j2rKail9dRJug9pKVEcYRJM/coB2KwJs7o7x
R1
!i10b 0
!s100 g0N5;CFfKMLz]3`HRL2<X2
I_12H0o7Odb3[o@0hA4C:22
R2
xsip
!i8a 1522915424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6dac564
vm7evPJGgSWk8vrbZjyPsMA==
R1
!i10b 0
!s100 7f@S_B2g33a^M19oPUUc?1
IQeCIZ9VYk<L3RXB[RM9fX1
R2
xsip
!i8a 1277868352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa51094
vEahd71cjMeWaHbTvYPR+GSQ6LeNzlhxzfPO5T3mepVY=
R1
!i10b 0
!s100 Q1fO7lC_HmAXQL0C>Se^S1
I5ilcU;^G>P1>]O@[@oIaT2
R2
xsip
!i8a 1461146016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naad3027
vqtXepnKnbYKVxR2TA2/Obg==
R1
!i10b 0
!s100 >Q[FoOz@^Uj`a8T`ldS_?0
IVZaaR135<eI6?Fg1KPKgo1
R2
xsip
!i8a 1569861072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf805d56
vNpM0+B2HLcwwGeyrpsEN5aZ9hgBELf6lBRDFO7OYRR4=
R1
!i10b 0
!s100 R]GW_SP]Z140896k>K?4L2
IgEi9b=?DFRd1YIC=MeLfG1
R2
xsip
!i8a 478034272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne511277
vfkou9ey3QGO7Xt8sifruY93jmiOnoTmkyGe8wB9lVDUf/xYEEazRS6X5DSfkDYuk
R1
!i10b 0
!s100 7JOA=>7eil;Nbz>n7o<NU1
IR<19[caA9nmT7FQH2l5Td3
R2
xsip
!i8a 1934953808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb57258c
vzAFzGjGOP5FSaRjBMFYmvVQO+Kfd0FbVnydBLltqpB3HlxcNwFnvWEAcB93xBglR
R1
!i10b 0
!s100 d2dVYoQB7hTCRX`gkC02C0
Ia0LLYb;5lae3IDoaKME?I1
R2
xsip
!i8a 1305075552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ddff07
vppPAKXMlVeyUI9g7DgRrY6niJqXd3dDpRfakBE5reTjMM5pptLozFObW92qQ38j2
R1
!i10b 0
!s100 Z6G45adzfR=a3iRnVSb]Q2
IO8I`>[4?WhjZ33cm>D=?f1
R2
xsip
!i8a 542561952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb542c0
vW9Gv/2w4LIUbD+cu2XTH23h2P4XRp7BiDdezh7HhLIr/D56fo9Y1KuXbtZPReRK8
R10
!i10b 0
!s100 ngR=_N7NhF5cON3O8_PPH3
IejLQQU]HIXE><V=kQaR^S0
R2
xsip
!i8a 906412480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfcae127
v3fta8WGCJzRivGhTN6cQ/urtl3b+2qKz1c0KVugPILU=
R1
!i10b 0
!s100 J7[<P@zkIo[de0EfJX@aX2
Ii6IO@;3R3bNfWAHRP0j9@1
R2
xsip
!i8a 1555342016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na363fd6
vlBZ74V2B2ORUBqrorvcNn0eSDRR84JtQ4YZ/CgsgU0k=
R1
!i10b 0
!s100 A2=E2_iWfOoeN2Am?72T62
IdQ?N9ZoHL`kEL=1e[T<]50
R2
xsip
!i8a 1541638992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8796917
vD/+j+/6bjeF59Sef5FIr5w==
R1
!i10b 0
!s100 h4hVf1U2IXEEkZ:UKi^DE0
IRaPH6;>A8_jQYea5INhzI2
R2
xsip
!i8a 2114752880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n265f813
vJwPQbJxRdEzJlxmkMR/yQEwZwCW+1hWmjnQGNTwH1fU=
R1
!i10b 0
!s100 A]9@fXU=nAmLo^kllQD`Y0
Ih?akKi;AeY]=8l^d>ZCW;1
R2
xsip
!i8a 111160384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n425fc27
vcyclonev_dqs_config
R10
!i10b 1
!s100 0gk7coEMPVL>A6Xe^z1BV3
I7]KG9Jzz6_Nb`?F@_0=Vg1
R2
R0
R14
R15
R16
L0 2688
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vtkWWEf/zMjTMG5QUXgUBZpXkoQ4AYRKd8U5QXl9Krys=
R1
!i10b 0
!s100 1fFDoT<:^13J;[9cI[9dP1
IfZVGQ`N^aA1=nCJ5kTJFK2
R2
xsip
!i8a 1126857920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8d0fb34
vcyclonev_dqs_delay_chain
R10
!i10b 1
!s100 @z1?XhX?ka6I6DgT_fomD3
I<47Y>jV9Z4BDHK9L]1lQ?1
R2
R0
R14
R15
R16
L0 2741
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vtUn3fIPVsENm4WH1/0n+/7Qk91Gl4LUYMaLiYC5i9BgSEl3pcYrD69TCgMw+RPFA
R1
!i10b 0
!s100 MPEj]0ILRC<i5S9_olEON2
IzOgbUJZOPfj3XZmO1XZIz2
R2
xsip
!i8a 1400014640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7464444
vbN9Y19NS1hHlgnry/WkIENsCcXG0ZfdsFcX9mvnn5AY=
R1
!i10b 0
!s100 3`K1LDzS`U;VO>`QWk[?b0
IELXIQHGh>a_LT1lBVUCGL2
R2
xsip
!i8a 1188584304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3fbf795
vcyclonev_dqs_enable_ctrl
R10
!i10b 1
!s100 :Roak1KIZm:7CZOKFlJ7m0
I8[oRnbB<U6nQ5]b>@>hCV2
R2
R0
R14
R15
R16
L0 2793
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vAHp5iyO1cZVb6dvaZ2xxZXOvUzvt3N3SsHFYlcoTmjnbW21/4zg0X42i5cfRX94s
R1
!i10b 0
!s100 1aamdKL[i[nO]`a>@K5_j1
II`Z]<KcCX9`71A[UiVP?k2
R2
xsip
!i8a 1590744560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa988e4
vP0JoD439N2WfS/eFw6mNWSDNEVxawR0LU0uVlW5SN5w=
R1
!i10b 0
!s100 U2mFPM?XJmS2GSe6LzCL:2
IeDFHXjflUaOY@G_[OfJG70
R2
xsip
!i8a 1706555280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa8846c
v+C0XqZssHnrtGM9EkT2ANYTu8Zg9gLIUotDX+Se0c3E=
R1
!i10b 0
!s100 kbM42i8dHHE:SW5ElWgYd1
I[2dV3@@0k[85^a^B5:1L:0
R2
xsip
!i8a 1997974400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4491bc
vJ+t7LS5Wm/a75Lu5Op5FN87NcAvfH/bxhYQS6/V4eaA=
R1
!i10b 0
!s100 M<zl_zhK0We0V5=bW@<Tz3
I^?[B4E=?be>OkcenfNA8A2
R2
xsip
!i8a 1623095872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndfbe6dc
vfpQCxqZRayitMnfuN/FIR/Nq82k46eSsWmd/e5ypbg0=
R1
!i10b 0
!s100 1R]?O_]<ZC;;KnbiOVZKz0
I1MY;]69;>W>3z7Z:D7E6V1
R2
xsip
!i8a 60809536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8619047
v1j34mo0wQiFsvjTnrthSSab0PaAr2IdiyGmISBFrqN8=
R1
!i10b 0
!s100 Yj:S<Xh2T<kSPb4A]3ZnR2
Ig^@]dSlMlzKf0o=X[Mkl_3
R2
xsip
!i8a 1627001104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf2b5bc3
vvT2I1X1V5VIvBmBxPyoD65a5bFFwwMRlteI1lz/JOxE=
R1
!i10b 0
!s100 DFzhH3[N?aH`:jKVHXBKO3
I`OZB;8?=]@[EB;ha]2YSM2
R2
xsip
!i8a 432046624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R10
!i10b 1
!s100 <0H4Y@CnVnOi0SLUT80;<3
I@lQlj0^_ciTUZ2HeeaVh^1
R2
R0
R14
R15
R16
L0 2828
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vwhayAnpQ8UMfWo5+GQhGNNMEpGAiynewpKiefHNK+Jl+LTvOReLkJfCdLhCBXrPO
R1
!i10b 0
!s100 ^A40`GVHn:cdnUWSi=79g0
IaLWZJVkHSlVGZ5WUD:jXX2
R2
xsip
!i8a 459726480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncafd6e4
vLrR+MzI5hzR4pSFAIE8gZavmim7FSbvZ8Q/GESuBYvA=
R1
!i10b 0
!s100 <2Wi4?H^5ShgSMbTQNClm2
IZOTihnY3f0R2]iJPhLZXM0
R2
xsip
!i8a 1671090848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9250d47
v+0jUZhJf9el+kynWO70Avw==
R1
!i10b 0
!s100 ifz<^S41P>OL[NZ9X;3R63
I18FJZTU3CRHPPH7S]9a0j3
R2
xsip
!i8a 930930736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nff9907b
vzYbis8mKuxQC4Wj0CmougpCyyyJ7Gnn3bMGhb/Dy5v4=
R1
!i10b 0
!s100 E1?:DzBYodhKA^V6Y1e0e0
I`COQhnKdW00NNX@@<0bk[3
R2
xsip
!i8a 1222108592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ad45e7
vcyclonev_ff
R10
!i10b 1
!s100 =OZ;kzf9:z=^RRFG7JC?D0
I[M=0I:fgD:Iza8bJLY]kh3
R2
R0
R14
R15
R16
L0 393
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v39swk7r2fqPjANL0DIDYL/82oiKqZ/1C/JWLDylIovk=
R10
!i10b 0
!s100 4XBAJK`CLVmB]NR@>IaOU1
I``78aeCz=ZP>7:YcadeVo1
R2
xsip
!i8a 1395357008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd11587
vurSFAk9lKR54fCj6o99s+A==
R1
!i10b 0
!s100 75a5ea2=TCJSo9oA6Qj[U2
IL<Ml]>YKKlFj6g<gzg7o20
R2
xsip
!i8a 1737978752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fe10c
vyEOehfzZdgfRlywDnWk3Q8lVjxI8eE7Plw+XWS2Deek=
R1
!i10b 0
!s100 6UHG30>1@l?[lJWI7LGk[1
ILKgMO:DBagb31jd_2[HR01
R2
xsip
!i8a 983467600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne1181f0
vH37+n7bSyJ2ChgtxsBXzB5igdJaGIlxVLRyx9d1ntS8=
R1
!i10b 0
!s100 o]T1[`Vn2zfaLBZW[CPmm2
IZebjUSUAO9<d<>7Akal4?0
R2
xsip
!i8a 891712976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n595cf87
vcyclonev_fractional_pll
R10
!i10b 1
!s100 3K^596^n60YSe^@6NRQNf1
Ic8kLM7OB]WjhP`^7GM[Ah3
R2
R0
R14
R15
R16
L0 2856
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vviwXqVj8wphdKktnFaGjfOcN3n1cBvWGL7B7kpk/pjpeMwj8/140oGxMMgJzUiH3
R1
!i10b 0
!s100 =cDm^@0M^3n^G96VFGTXG2
I?e4XTYG:1LEzHEdFWC9zP3
R2
xsip
!i8a 540413248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n27c1c64
vcyclonev_half_rate_input
R10
!i10b 1
!s100 Ud8<QVDijSnUOk0Ga[lFl3
IXC3AUAj^A<m=TCN2R3QGZ0
R2
R0
R14
R15
R16
L0 3064
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vZbJzYXQjZUPiVeSabl1nxcwgoHeRfw7ac1ymn9cvmBaz0/0iL1Sa57pRdUqyGtDf
R1
!i10b 0
!s100 QWSHW7^Cf5e>do[fKFFJU3
I40cbD;9ZK=[Rz@n8>J[zm2
R2
xsip
!i8a 1757884768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8e39dd4
vyLLXXywGP/I0G6FqWgl+2Q==
R10
!i10b 0
!s100 Dn;e_1CnLIV`l9i42FJkT0
IAjmm7kXo@IF3iQ[oHLa6m1
R2
xsip
!i8a 1007782240
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n265fe53
vcyclonev_hps_interface_fpga2sdram
R10
!i10b 1
!s100 ci8@Mc6YP3D0_@l;J93<T3
IUz<fB:OUa@_;LGC<Z?oPK1
R2
R0
R14
R15
R16
L0 4868
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_input_phase_alignment
R10
!i10b 1
!s100 8IAeml_YJWC0IHYX;898Q3
I1nQ`]eHV9jU:A`Ch16dPO2
R2
R0
R14
R15
R16
L0 3102
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vwoF9BJ72VC/TiH5pRioZxQ11lK1xZZuMZcwVZ01pDEYyy5EKKzs/McHZSm68Kszx
R1
!i10b 0
!s100 [1WO;i9HGHkkmYnR28`Mf1
IT>6kl5l9ozMCFPE3AI1R=1
R2
xsip
!i8a 719802784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4cdd04
vcyclonev_io_clock_divider
R10
!i10b 1
!s100 R50kB`Ccd8GGbTlb[KF;`3
IgFK;zU@oY^LkAOZBg3Kcm0
R2
R0
R14
R15
R16
L0 3155
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
voD413HEUDblmK4SOTQrI/amBkRbGfuWWhGtoWO1Z8vevfVPAVkFGgwlrshWzqK01
R1
!i10b 0
!s100 Y6E[cU42KF;@3FWan13Q>1
Ii@LGQJ=g3LPXGW?eQbl`Q0
R2
xsip
!i8a 928354416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49da454
vcyclonev_io_config
R10
!i10b 1
!s100 E0?HJlY:hV^]_NI:cS<U62
I6MQm5Pb^9?GEJzMfc_@e;3
R2
R0
R14
R15
R16
L0 3189
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vSifOB3/vMOG8YOyc09YIq/1u6UsLQCDj0PqS9NGjXoY=
R1
!i10b 0
!s100 2CSOgDOLl;]:5HBk<>@2a0
I1A1n;kcD5F1T0b@eg4<?H1
R2
xsip
!i8a 838051152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb652144
vcyclonev_io_ibuf
R10
!i10b 1
!s100 MTmAOIjPJRNbkBTCboHg51
I;Gm>b:Jodha];02d93QlY2
R2
R0
R14
R15
R16
L0 1319
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_io_obuf
R10
!i10b 1
!s100 dGbPT0SaE7cM4]iS1FoBD2
IEOCS7V3Zc7>E^g@5a4cO60
R2
R0
R14
R15
R16
L0 1411
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_io_pad
R10
!i10b 1
!s100 S:@9X3SR`36T@h9gK57V91
IY=LV^ke87^PJ?=;?PWaHI3
R2
R0
R14
R15
R16
L0 2115
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ir_fifo_userdes
R10
!i10b 1
!s100 bESZXYJaiGj=1W4@^Q=aB1
IaUziJzJRX=T<P]I^?3LAb0
R2
R0
R14
R15
R16
L0 4120
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v1bsEZpDn7WJ/SE5GrmHEsD5VK/2FdAVwmXQ9wx2WacMb4WwfD8HcxlKhv8+WFyKA
R1
!i10b 0
!s100 nHkF:YbXX_kOzfSZW?1PL2
I8RAanQaN2J@ng]PH]3e361
R2
xsip
!i8a 940214160
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82415a4
vcyclonev_jtag
R10
!i10b 1
!s100 PAj1KV`:LboGcnSJOTTLg1
IL>moC^0`I8zA4c`gTU73>1
R2
R0
R14
R15
R16
L0 3865
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vCRxLaqopvXVXGKoTPpdJ79dhFolsmAQvCZGtmEr127k=
R1
!i10b 0
!s100 1KAaQFPA?N>gj=fbV262I0
IM2Xlj?6PaWm3g:XnZIR=C2
R2
xsip
!i8a 2003431936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6db46d4
vcyclonev_lcell_comb
R10
!i10b 1
!s100 J_I@8E2Hje5K:JFVVb:oo3
IO2ecfEa`WeLMePP2zaQ[n1
R2
R0
R14
R15
R16
L0 566
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_leveling_delay_chain
R10
!i10b 1
!s100 >PQ@Pm4f6Kg@dO^bV^`=10
IKXmlgZ90HP?j]>BNa``?U3
R2
R0
R14
R15
R16
L0 3234
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vNgISdVHboYLxz9sT9rpb2ar5Ipefj8BRNhQnmdkNuJM3ADVOgCibswXRLMKtdgkh
R1
!i10b 0
!s100 LO]4?QjO6MbcO0A:Wg[4R3
ITUIP6OcVQUdW4U1gY_af]1
R2
xsip
!i8a 1237770672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfbacde4
vcyclonev_lfifo
R10
!i10b 1
!s100 <31]9PD]bgnNFRmdDVXma1
IzGToBeKeWVHzS;oMmbPmJ0
R2
R0
R14
R15
R16
L0 4223
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
viB9h5P4dp0AzZUXRpAndupxtwhc3rC09NDZ8eIVhoM0=
R1
!i10b 0
!s100 1B^YJT`C`2R^VGgcNThWg3
Izb^m;cRbgF?eR@=;n8SMW0
R2
xsip
!i8a 1332025088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7332154
vWnXX1t3azLjGxOHObnTmdQ==
R1
!i10b 0
!s100 6iCGkXmdYRm=Wih?><9CS2
I;3F3`43mXIAAXi5;l5n:`2
R2
xsip
!i8a 1414281200
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6600a93
vTUM5W3PdKUk56YmtSFoKXFB0KcpkIdBPP9vWoQtxl7c=
R1
!i10b 0
!s100 NnOTe=^YFke=75UjYBjAB3
IEOL`THee?8eAo<V66=?:J1
R2
xsip
!i8a 2011086928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb4dbc77
vcyclonev_mac
R10
!i10b 1
!s100 EbIDnJSA169kYh_V4?_=02
IaXR9HojFWG0D4hdAg1z@D1
R2
R0
R14
R15
R16
L0 4274
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v8RYtgHdC/TJn+6mKghnWUDhz4mh9S/RLB5r/vB6Yq/I=
R1
!i10b 0
!s100 dVB_;aaF::I_5D4Bn_m]W2
I3i4lRh>n;mdPijV3E2CnK0
R2
xsip
!i8a 1840637616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbf433e5
vE6FLu/aDXWV3NfOa+8m/hvQxPAKJvxt8+jT3ile0VUM=
R1
!i10b 0
!s100 WW_1]XmlmMeg[VPDBS8S[2
I<@N6fkX0V4C66OX^;6nB?0
R2
xsip
!i8a 142138960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628527
v659BFbbJsOdMNcOqJ+yECD4Vwf8q4h9b9qmgQXzTtsQ=
R1
!i10b 0
!s100 eBP960;l0UienT:@6WWHU3
IXZ[]kXa;b7M^j^>B]em8]0
R2
xsip
!i8a 612114880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na9b44f4
vW3QB/vVOTBBNS+NczkMw8cag+rxgpBWsARQmDi+FJWw=
R1
!i10b 0
!s100 zZP;8YlAn4SaWRFTidzEf1
IkWUNnDkP:aRm:i]M1OhB30
R2
xsip
!i8a 1982867600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0f0416
v+UXeN9/RSxM1oaxxqAeFv08VmBIjVvnl3pJyQr9Ahe4=
R1
!i10b 0
!s100 6Vg6iF1d1H^hBM@HB=5PL2
IX>aM3DG?]_0XFNSW1OMMX0
R2
xsip
!i8a 1563768048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1b0eb7
vcyclonev_mem_phy
R10
!i10b 1
!s100 D]Tk<0S@^BjJ^`f41[1bi1
Igg6H93Qd<KEH]21F@HEBj0
R2
R0
R14
R15
R16
L0 4490
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vZwbuV4cRDHdOaWRWkQD26ZB3I6AqeMJ/ZTIaWSAn0uI=
R1
!i10b 0
!s100 z6MbD1<f2J@GMVXZDhSKJ0
I5a8EbeoVOkU9>58RUEW5]3
R2
xsip
!i8a 441082992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7fc1f4
vcyclonev_mlab_cell
R10
!i10b 1
!s100 NSBO?Z;eSeoT@Y@?IOXXN2
IUQ:>1iQ[l<Go=8g?INEYU1
R2
R0
R14
R15
R16
L0 1207
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_mux21
R10
!i10b 1
!s100 fS_ihB4N70oJ=c4CczfdC3
IFm9FIOJ1hg@gdd8T4KG6B2
R2
R0
R14
R15
R16
L0 230
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_mux41
R10
!i10b 1
!s100 4?8YfS<H4JQC0Noi[EeDR3
IJOf9Q=?GMEjd2KC3cRE?N3
R2
R0
R14
R15
R16
L0 257
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vHt2gk8Yj+EzbT3aZ7g6vp/flX7gWVMbbwhPyMLJ24bU=
R1
!i10b 0
!s100 e9OaaoBA94gP^`FE10nWe3
Inga[B=?Wf?M=YfiTVSRQ@0
R2
xsip
!i8a 263799584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3912754
vcyclonev_nmux21
R10
!i10b 1
!s100 43TFQ?ORRh0WT:z`O[:>F0
ImGfOcolJ5K[7F9FeLmhz?2
R2
R0
R14
R15
R16
L0 362
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_oscillator
R10
!i10b 1
!s100 P`P@d?m<nVh?QO4<[ci4a1
Iojj7`BfzzkWgO[_eL3@G_0
R2
R0
R14
R15
R16
L0 4851
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vHazaO9xaY57hEuc3YJ3BqG15kxIqxUbrhXbsOazSRR4=
R1
!i10b 0
!s100 6mmNOnc@[hDkQf25m0@:83
IC;fg7U5>Z]b1T[1P]9E4X0
R2
xsip
!i8a 819698256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5e7024
vcyclonev_phy_clkbuf
R10
!i10b 1
!s100 e^4ZGccjFz`Me_D3cg<1Z1
I200dM^5683BWa_IOVZbHT3
R2
R0
R14
R15
R16
L0 4106
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vyXHIzkoJMYc3hffk/kCLBqcq5lUIb4wmZ4beXYIWOSk=
R1
!i10b 0
!s100 mcRnQHW=mjf;5;4D[VkGV3
InLnA45YlW[gIEQ<20eJ5J1
R2
xsip
!i8a 1854142576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb09ffb4
vcyclonev_pll_dll_output
R10
!i10b 1
!s100 IMEm^cE[MecR?M2A@PMbE0
I=CMI^kzM4UMbJ`V7Yd_851
R2
R0
R14
R15
R16
L0 3260
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v7PGA2ErR4++HlxfF/bVOdm3tFwIGZqVEzcxUvUf+Nuy42LBm37I1FAmXW+41oLql
R1
!i10b 0
!s100 ]GoJm_HW`9g`7f`g31^^81
IP[X4iHhK6ThB26i1TA7gG3
R2
xsip
!i8a 143700144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e90e44
vcyclonev_pll_dpa_output
R10
!i10b 1
!s100 DV<2>J`XgOIiQ[@9M?F]O0
IAfB>1cl`?LhjSLHzmnG9D1
R2
R0
R14
R15
R16
L0 3284
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
viIIwUmh5C9khk2puJd5L/c0OaFgR3+51jrn9+UvW7X35zw5zpEL7fZZrLdVm+ZyA
R1
!i10b 0
!s100 3oIQ;[m>mYmR:HB0KK][:3
IG>g<026J04iSR@1eNk5zm1
R2
xsip
!i8a 1781172736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7590fa4
vcyclonev_pll_extclk_output
R10
!i10b 1
!s100 z6ORG>4HIE<VEO0c6;HQk2
I>Oia9Ho[QdIhZ1bRm;dHl1
R2
R0
R14
R15
R16
L0 3310
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v05YC20ZdnLJ2UhjiwftRoPe4ysyzyO7lK0NrVBfhSbMa+zEh9uA2xeaGYNe+bXTb
R1
!i10b 0
!s100 C01L7nJXHZ_JJEFeDhANz0
ILF9b?<klO`NN;C2MLRFZl2
R2
xsip
!i8a 44099248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na257694
vcyclonev_pll_lvds_output
R10
!i10b 1
!s100 US<k5i=X?W:5H[4bkcoLg1
IzY;8AlNa_RLOES<<22?bH3
R2
R0
R14
R15
R16
L0 3342
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vfDIBPEcOdDHYSxnDiCBhCTiQgXLXgPVcVN0uHEXcbpqk3SllerXsDymbnJQgVxWH
R1
!i10b 0
!s100 64VGJ[3HK:WNjzbc9JU=00
Ie;Hi<RX;^N_U7=KeaO_ek2
R2
xsip
!i8a 1463156816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc0844
vcyclonev_pll_output_counter
R10
!i10b 1
!s100 4N<ZU^4l:Mj@3=VzlFJN<1
IOdRjEaDWL=<bDf:nSBO1z3
R2
R0
R14
R15
R16
L0 3376
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vKp0YWctrLFkP7lPBNlAaeySxiYeq3fALBY+0/16+8YaMSqR5fITrE4AcmizsfAke
R1
!i10b 0
!s100 i@7k@c9a<HG?JD`kd9B`j1
IXS4;@4jbnFd7dm0`JO7;[2
R2
xsip
!i8a 1911089792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne4e9824
vcyclonev_pll_reconfig
R10
!i10b 1
!s100 LL0mYckUL5lEg?iZJn91Z3
Iz=7YkICh;8Sl6BIc?41h42
R2
R0
R14
R15
R16
L0 3443
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vZuYbFeY4xeo+oXJ5kOG+czNiGp3S9N513q+VYyT31IY=
R1
!i10b 0
!s100 Q8e4kP:m^aM43?NQNY2=j1
I>g1[ek6B8K2k39J[ffo191
R2
xsip
!i8a 185177456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6c521f4
vcyclonev_pll_refclk_select
R10
!i10b 1
!s100 EIfO2zFoH8Hn]]8[8?k4^2
IXMDS49jk>oVV_hU^kdTk52
R2
R0
R14
R15
R16
L0 3529
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vDSCMHnIEnS5Cus3CptrJA+V5c63MUNIKcqBqvUPnzyJjj2WU6/zDl89YJznLXrPC
R1
!i10b 0
!s100 WIN<<X_5c?TCgX3bT96=10
ISVLMDj8X@z8ROFHimM2gQ2
R2
xsip
!i8a 324076992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n633c004
vcyclonev_prblock
R10
!i10b 1
!s100 WgJ8O2JznElHIoT9HfEzE1
Ie:ccU41L];E9RnkT:377e2
R2
R0
R14
R15
R16
L0 3923
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vO5Bu6PdzEcIDDx6nqzKCCS92SzxSa/D47byck5YX+pQ=
R1
!i10b 0
!s100 @gmB>7OS;CeIHAG>AhB701
IVN?ii@e<:70;cgOY:l<jj3
R2
xsip
!i8a 1614394208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb05cba4
UCYCLONEV_PRIM_DFFE
R10
!i10b 1
!s100 i4SbS5IOH4]nnez9=E1b41
IBl3HaaHcLm:i[KHQC9nF50
R2
R0
R14
R15
R16
L0 31
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R10
!i10b 1
!s100 g0K0cI@WNZ7Zi3V7Gh:SF1
IQe4bnGXBg<0KL6_ViOJzf0
R2
R0
R14
R15
R16
L0 104
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R10
!i10b 1
!s100 JUdNZ;XPzZLERIc]e=V6l0
I1ODzR:R8V>MYIeld<;0HH2
R2
R0
R14
R15
R16
L0 142
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R10
!i10b 1
!s100 TA^Tbl3zNQdXz6>6ooO=c0
IL]MW:Y9Vke>fJndI3annL0
R2
R0
R14
R15
R16
L0 2147
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ram_block
R10
!i10b 1
!s100 Pj;`CJTjS;i?7R7VFGCTK0
ImLWQJ5VfdIk1Wz^TlLS:f0
R2
R0
R14
R15
R16
L0 960
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_read_fifo
R10
!i10b 1
!s100 MmT:Jm7OkLG04UT^i3PF81
I0RcZ<E>mGn1AJK6PdOaM81
R2
R0
R14
R15
R16
L0 4036
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vkqTlKY4ruYfabZ53YO+u42HoIp5NI1wbLKd5lcPtM0A=
R1
!i10b 0
!s100 ;K9^2Pf1TiYgdODDbfIk>0
I[KoaY61;H6]Zf6clcIV;?2
R2
xsip
!i8a 153137696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec326f4
vcyclonev_read_fifo_read_clock_select
R10
!i10b 1
!s100 _OjI?QG>L;UM;4I:0@:a71
IOZik<h:nnadbMJ_VzU6_N2
R2
R0
R14
R15
R16
L0 4210
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v3RM9nPRd049uONsVJ3WBJf11ESPC4gcoa3cvUeza0VOF7G91WgvXIxlCNiTADbL8
R1
!i10b 0
!s100 ^MEfmeTUO^3M9Fhc@6f^V1
I=?R534:mj7Z>S>c6?Y1=71
R2
xsip
!i8a 802680912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naf9b134
vcyclonev_read_fifo_read_enable
R10
!i10b 1
!s100 i;ON`kcWckl[nWVChZEPc1
I8bB96I0MJOT9zLDETg;Mc3
R2
R0
R14
R15
R16
L0 4075
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vokH82T9YGtjbzT3vhplkRz2RAhclkBvMmhdx5K5g3JYXazEbFhUM415t/cctSnFR
R1
!i10b 0
!s100 iok8nY_1aTM43iZR[VX6a2
I0jm1=BWK>cJ<VW9m@W5dl0
R2
xsip
!i8a 172733184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n68dc234
vThnZdsquL8bs1XcY0Nk+ohot1nBFYYNnV7AM4Y0wpzc=
R1
!i10b 0
!s100 nTYAYZkFmna^]0gOg;@b`2
I<K`J4?UXnJbkN8hz[`C_K0
R2
xsip
!i8a 1222535184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d75ced
vcyclonev_routing_wire
R10
!i10b 1
!s100 7nf[N^iz>WZHZ5QWfVDA]2
I=`eZ;g@znbXoTon7hEB1I3
R2
R0
R14
R15
R16
L0 923
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_rublock
R10
!i10b 1
!s100 REz^OWONE;Kga?`Wmk5H62
ImiYFFOho79b=0d>IACMDA3
R2
R0
R14
R15
R16
L0 3960
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vApu3HOmLlyA6yZ3LOgTcLNpBzys+0uxR6Iy11S1h74A=
R1
!i10b 0
!s100 YbLJJAgfL5A]CVKBCaIB40
Il6i9?Z4J65[:O4WidTJ402
R2
xsip
!i8a 860635408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb0bfba4
vcyclonev_termination
R10
!i10b 1
!s100 ZXKS>L_ceR4lW`X58aSn^0
IhNhIh5H6Z]9iVfV7I^bCo2
R2
R0
R14
R15
R16
L0 3631
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vohnOa3Khl0pGeXGmX+5JwyN+IIfC7H/Ud6aVONrDEIE=
R1
!i10b 0
!s100 blmSIVeL<L]W_973bCDD40
IdjWinz>kW0bjQ20cdUlPH1
R2
xsip
!i8a 541889488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf99a1f4
vcyclonev_termination_logic
R10
!i10b 1
!s100 Bn@XZN=cK`^iBMZc]GNW53
IniV@o5NYP3kIHXSociWa_3
R2
R0
R14
R15
R16
L0 3592
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vyPr5ydl2QO1O/b+q1YTTmyXpG91mDsvbiFvFDqNmnhESAOPGDpOvPJdX7tvzFNwZ
R1
!i10b 0
!s100 7oe3lh>4aUcYB7YgX[_TS1
ImS2`nQBP?H^c@ki@kjXVO0
R2
xsip
!i8a 1291228928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n282baa4
vcyclonev_tsdblock
R10
!i10b 1
!s100 mZ@BCMY@_GJ2g]RkCNTOP1
IIT6k61<DcaV4HL=d>ZoE@2
R2
R0
R14
R15
R16
L0 4002
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vXHpZN0lGEP/BsebfcyWdw1U+StzsAvKRDD0mQevGjCI=
R1
!i10b 0
!s100 n5XdYde8WTh:3HBe`lETU3
IOQEVM;=k1fVgcRF2lj_iN2
R2
xsip
!i8a 1316417888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3b0af74
vcyclonev_vfifo
R10
!i10b 1
!s100 fj3<PjHk`2Q0:ZBTA9J`h1
ID@m]k8Y_;C;ldnQkfkT5Q2
R2
R0
R14
R15
R16
L0 4251
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vYrQ4elEA0cr07nApYpxf0nrb/Gx6eog2LhhoikBU9W4=
R1
!i10b 0
!s100 a1K1Go[H^QQ_?nFaj5kc;1
I@cn5cM^J@>3ZmAOS>^dfj1
R2
xsip
!i8a 1758689808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n732ef54
vHzvJ8DnvXk89TrU3KhniaXGa9kDZST+LVdcQUkq2sL8=
R1
!i10b 0
!s100 5TF6lGl[ajhF9jM1QB_6V1
IgX6Gm6KajH71;8UIkAnF33
R2
xsip
!i8a 731860224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12f8234
va4lBOJzJSWG5e6BGk+C5FA==
R10
!i10b 0
!s100 ]f2jh_l83AWDg=2EAkX;l1
I4mnTVJFFUL0GM;]]KmFR23
R2
xsip
!i8a 1922978880
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7634835
vO6js4+pX6/xZnGEkGKc7c7H6HmUI2xblXYiyfBlSgnU=
R10
!i10b 0
!s100 =_>6[HM4hUBm=l]3IeYo41
IK;We<i>aMHPLB`ZVoUVQj2
R2
xsip
!i8a 47727696
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n291bf10
v79h9GIOBav3oWkzKe9re0SHaKu7GKZiU5vSbsygZ6EU=
R1
!i10b 0
!s100 GE@DE9gdP[24lScZOMSY90
IA7J]c1DU>;BDz9b`BHZ1U2
R2
xsip
!i8a 405051680
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
v+by8TYr9S2QKHRPqy/krTjpMnj9a2TpR1QvbsXzy6lQ=
R1
!i10b 0
!s100 ?<S@3FWDYm?2dWTMlY6EY0
I9>j0_WYPFzg1m1U0i6FR_0
R2
xsip
!i8a 1721794016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
vzA6AZx62T4FZWkV5zVm1SGSZ1f0EM9cFpyy+8X8jg6Y=
R1
!i10b 0
!s100 T5nFY^5elW9;bWzJH_4Pc3
IfD>DXnoW5@;ZG<TI_aSIZ0
R2
xsip
!i8a 525605088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
vy+x8Jl091cBerPfONPlRPn4yP/cwTjLm3GpKlCGvJik=
R1
!i10b 0
!s100 BlFnoCNj[Yb`cHfD[O:ab0
IBi?:V3o^NElL4o3Hj97f43
R2
xsip
!i8a 505872768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
vp1uPk89LfTbIxWy2KfoPtgfmJVo5Mdml+erzDoLp8D4=
R1
!i10b 0
!s100 a2hgYC?FzD?[k50F5kzCC0
IkQ8fkWZFI9nNEeoB>X7C_1
R2
xsip
!i8a 671387616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
vEmQVkPxlfLY3JWpc0M8gNSM2xhO4MPqmFuTL+fhbuC8=
R1
!i10b 0
!s100 KANB>OH1^:6V8_LgL:]=32
IkISI==hRkRT^=X4@cT>BF3
R2
xsip
!i8a 1175877488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
vKvp8FlgzvkAiEJpZHYi7NvJVBa6w/CFsAM0fUWSQBN8=
R1
!i10b 0
!s100 JaZ9emThBlJV^oFW6nJna2
I_ac31O<NjG2zYUi3[ML4z2
R2
xsip
!i8a 831889120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
vXeRgaa5GkWCGWuj4Jnb1cDJvtp/WhXZkagdG2HphsU8=
R1
!i10b 0
!s100 c?nVEo5cLWfGeeI1KmES@3
IjO9062?UPZLIVn[<z3iXS0
R2
xsip
!i8a 1028918544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vLZExXzZh7YCa41m7UPQ9TRGGeUmebZdBlYDcEef5VIY=
R1
!i10b 0
!s100 `SHSK`AXjY<m1UX0V_US[2
I@^ZGOEEj2P01mMbQehkN31
R2
xsip
!i8a 2128402992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
vBD+rm2Oy5S2177FS8RBb2yshPsJsbguhrH8RmUPRN7w=
R1
!i10b 0
!s100 cok6ZJz1j0PDB@khFW<D13
IEW0EMDS^ikaJWJ9daO08g1
R2
xsip
!i8a 1379699264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
v+2WABoh+E5RakMywkodF0WC99C8am/UPwSnaGFoe720=
R1
!i10b 0
!s100 ]jn80P78PEWR;GYAha=g>1
I<3Ldh94C8;R62^Z^ZL>[@0
R2
xsip
!i8a 1302731776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
vN/xvXRNGcv4lsyoODLJseAtsxU7U4AZPocZQuxosJAM=
R1
!i10b 0
!s100 T:25cJU:3gc@Il4YQL>Rh0
I7<INld46UXeR60nKCFgT>0
R2
xsip
!i8a 1336801808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
vxjobhU/u3Xh5WxI0B/a0iw==
R10
!i10b 0
!s100 O2=cCJ@H[VT8dcH_WZ5Ag2
Il46NXK]i:7Kn5z2=MK=VG1
R2
xsip
!i8a 1758413216
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5f3fd52
vtIc0L+IvN+EjMjI8YBosMtXmQiWaSa7JD6RAEovr+xE=
R10
!i10b 0
!s100 R`G402GdZ8^Im9B@3B=XY0
IZ;?mdLH;;YHHmYKkKK[0?3
R2
xsip
!i8a 157129296
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n4f2db90
v5Rj5/CGwv3WXPtmN8DU3M3TMPcMAqILDjRUkGutyELY=
R10
!i10b 0
!s100 ;=7[BRl[XB5DG`F5_k3OY1
IH=YZO8o`i4=4UBX4;M7ej1
R2
xsip
!i8a 698119264
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nfb6b6af
vGb75yrCG+1T6cSPHptLnKSIa4HERDui8SrRIy3YCfZ4=
R10
!i10b 0
!s100 ARmLZ>L6MYo]FKACGgOzQ3
I_W_9mMXGgXR^D`hT9lflH2
R2
xsip
!i8a 1461471936
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n811a834
v5h0ULADalxAbwyiXpBeuDA==
R10
!i10b 0
!s100 ;2kZMMlemGAoV`4K_He_J3
ILQ>I=R5Ca6B2cnzO:_i`O2
R2
xsip
!i8a 961425344
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n87e1e77
vzeW2xxypKoe88Kct/I8+NmQSEG2RMFKBTdGpKxGUjik=
R10
!i10b 0
!s100 Fm0^aKRXP=Y8KYFnTFYhS3
I2oGEbDN;bE8eQO?[fmCHM1
R2
xsip
!i8a 567207504
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7519774
vwf+SVTvYlBNmOaV9N6n83M179cOgeyX2zmrg6584zoU=
R10
!i10b 0
!s100 >cTcD9PI0lj>ba7XV^PQb0
I05?kNZWZLW`VUA2^gCi603
R2
xsip
!i8a 1617972896
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7516a94
vWFKx9ievn4kMySDFkaHx2dFz0T0kgd41sZOT25mNnfg=
R10
!i10b 0
!s100 S7^h[^cDRDMaOD7DHBECd3
I1BSB20fi1`A=B9`nTG[WW2
R2
xsip
!i8a 1025440272
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n510aed5
v/rmd2SFOWNpgaalIGh1xnQ==
R10
!i10b 0
!s100 0SO90_LMlzeebEa2Ofec@3
IPMWbNI@glGUcD[iDkTIB>1
R2
xsip
!i8a 2017922336
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n4d4bd8
vzZkZVfi69ea7xSBpJ7FEQfdLiJ8pIQjyoWZyxE3TqB8=
R10
!i10b 0
!s100 D7`UN0^bMo2chiLY[PIlF3
IhT<^2168^I4K@:g`ZbOcf1
R2
xsip
!i8a 2024208960
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n8982d06
vu1sj0Mcoydr+GUn94bxXbA==
R10
!i10b 0
!s100 GHM:=0iF=H9iC_jPP:3T:0
ImgU>mZj1QBU0?5T9Cd@hj0
R2
xsip
!i8a 635616432
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2358307
v96V9iIEU1pPFX168i6sHSA==
R10
!i10b 0
!s100 >8PDjPE>FA4Fz[Hm>3<Kc1
Ib<0Ph5lno=g>C@2Z?n]7z3
R2
xsip
!i8a 1425253984
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nab235e4
vyw4dtdgiO5R4ja2RBk3mWg==
R10
!i10b 0
!s100 ]dj<F5SbOY;k@nkGKH:I73
IoUKJ>9KI>3hg6YI^]0Qa:1
R2
xsip
!i8a 1553751120
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nab235e8
vXUN6T2uPBcADLh0jq1dVUtyTBFu29C12VpubXGyw4Rc=
R10
!i10b 0
!s100 NLEfEK::2_hV:zGKT19P;3
I^1VEXkh?[IORC4cEVAn]S1
R2
xsip
!i8a 901752864
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n80a0e99
vvGxtA3I/gOyArUtoGUpKNJkZq4SD6rxXEqDd8AsGoYQ=
R10
!i10b 0
!s100 M9=I6Pnf=lED`457S;i:23
IKAGihS0S:O2SRUDUKAeh41
R2
xsip
!i8a 1342803936
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nbcff922
vXe6qjoatR0YZy+z7zvTQnw==
R10
!i10b 0
!s100 NKK@5Hj[Z7hhj`If]1I:o1
I1beCPiC9I?358=M>2@C]Z3
R2
xsip
!i8a 509993040
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2c157d4
vhH9m7WaQmtiHPSXz7FGTIonsgT6wrke1zLuNlq52gnI=
R10
!i10b 0
!s100 ig2JA`ddLHhhRb``iH@==0
IAJQUglX2H9[<7_iVVVU7M3
R2
xsip
!i8a 1881632704
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n6fb39b8
vQ1hYjM+LYaQRHTFA0o5BUBWD+fCWCZ38dZAGM6JbxAA=
R10
!i10b 0
!s100 Tm^VZ969dMGGNA[bkDLG_1
IFCQ6l7cYWfKBkca0aT@?12
R2
xsip
!i8a 103419264
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n9d55f08
v+BujOxmHD8QymgmElIdmvY/NM28tqH3HG9IbRc8gWEk=
R10
!i10b 0
!s100 K;VD<GDZ;0XSF9Z_:;fA60
Ild4?]RBL=m6E:6eQEN=_m1
R2
xsip
!i8a 1941459584
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2b95e22
va7WYAhTqMapgBrc15koegg==
R10
!i10b 0
!s100 X2WI;5ER1XB_AnbYgI]ij3
I3D031h5EV^EfcV;@7eV?`3
R2
xsip
!i8a 309700496
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc0a7d83
vaNSHAK+IPR1eTKnKnuyD1g==
R10
!i10b 0
!s100 ?;oOUH0iFV@@6fA?G`nfe2
I<_heiDZ[lRl14of?<7fPA1
R2
xsip
!i8a 1013864208
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nd346f28
vob+PYyGYEFM+hhHxK5XwK4xzc44seebUosf4a1SwjLg=
R10
!i10b 0
!s100 C2<TmaSdMUiBM@WAkZfgd3
IG7B<U5nNaG6TZ==NS1?^I3
R2
xsip
!i8a 1797802192
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3ef798c
vRHMT51QY5+M7mVXsugcfjx2tC6H9L7ATepIyPi2VdXE=
R10
!i10b 0
!s100 Nc5l@a<nac[W2SSQMMC`j3
IAXaj945=_T<jWX[Yk`nZg0
R2
xsip
!i8a 1797987648
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n9938610
vKlQSOBrixVWI8wtCFqZZPX23SNWDZXNEZpFbWwf2dT0=
R10
!i10b 0
!s100 i=3J_<]ZlUXD=eAZAPn_F3
IE164Jn4SGkHg?a6omJKao0
R2
xsip
!i8a 1038425328
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc66ae83
vy3EJE7C8jyJ919xhHVXwIg==
R10
!i10b 0
!s100 iAPZ6jJj3UHE@FX?oMc1o0
ITDTXi1hUJ:K0eFIjkAi0J2
R2
xsip
!i8a 2035884816
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n37c6e90
vk4Fu1S5yz3DRq71cGhvzBA==
R10
!i10b 0
!s100 FUkcF[iM_GBZeEF>Le:?F3
I=VUGNf<HzW9lMh_MUm7ZQ1
R2
xsip
!i8a 2000289248
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc00a824
vOopjS5tbGoS2J1pV/lNEcE8Ca7b2NP6tHNHXd/XM4Tc=
R10
!i10b 0
!s100 8ie^X`WK]LK:8Qf6z2k510
Ib>KD>Ki>0:zOmn6NMOgc=3
R2
xsip
!i8a 1590873328
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n91af212
viFJ12YvCFk7hwO6jbg0i1Xw9EcdADE0X2i1TsKLhaAc=
R10
!i10b 0
!s100 J3z:TjM^ZFG1A[kbaO4WM3
IZ6H3O4T>A[hULZffCSWTN2
R2
xsip
!i8a 526989984
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n41ee538
vFqGU0LDrbj0ZSefl0M+SXg==
R10
!i10b 0
!s100 a6RRaSQVRNi6mggOFE4Be0
IGW=9C?<jBkQfh?zioXAo21
R2
xsip
!i8a 1662114432
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n15fcbb
v9jL1OQwXFHnPPWMnsRE0ng==
R10
!i10b 0
!s100 z8ZfDl`YJf[[ECSO_bzHz1
I^2?RE3J>o1G>m7H<DjU;f2
R2
xsip
!i8a 1749701392
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n60a7de3
v1Zisf2mT/ARxJXwWpkaP3UsRAnR+p5DMCPcQjsRzVhs=
R10
!i10b 0
!s100 i?cCAGedZA?]M9o@BDQ6P3
I49i@lLhEG@`jHC@R4ja?_0
R2
xsip
!i8a 410090896
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nfd03a42
vNTjaxB8AbdNQnR4zPODdu7T+xRs90XjMTZAbBqxR5iI=
R10
!i10b 0
!s100 gY:ZLWJhkb[@:3Y9nM?KV0
IA9HhOFa<zh7:OkA7nPdNe0
R2
xsip
!i8a 85604960
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1967408
vYBHiGHJdJZu0v70kzGJ+8swqXbunMCQG0e94Fzv0Ld8=
R10
!i10b 0
!s100 ^c>:GlPbLGO>kU:SY_1UA0
I_VDCPLJHMAW1]Eef?mm2A0
R2
xsip
!i8a 75659728
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1968a34
veey8lpuuqYvip7YagPTmhbJCEWS1308wCvRwZdi3PZc=
R10
!i10b 0
!s100 n^Zh4=TTTUB7XcGRQ_eQ:3
I8iI0Jj:ek>Ai36[Q;RUHH3
R2
xsip
!i8a 2113316256
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nbe7e954
vWyWzbMdqJF4TkN5+5SafRtdOJqzJFM1B+g3kS3hB+bY=
R10
!i10b 0
!s100 TnUhIf@ld@KKfKkTGgJ:B3
IZ^ZWR0@?1L^M`5QF]40>U3
R2
xsip
!i8a 1614684816
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7f4eb53
vjB8plvVGqstZpEjTbGckPeP7UsKmPaHYwhmfR5pV3f8=
R1
!i10b 0
!s100 X]n6Y8g:`bK]QWYz9cIzm0
IK3l2`2d:3f2B4F<TC2RH<0
R2
xsip
!i8a 1484371184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfaa98
v0fntqDTS6Ghm+aF6v3ed33KyjKpC1H9u7GQ4yMvJwxo=
R1
!i10b 0
!s100 nbOKS:=GMzlT_o8]7FBQD1
ImD[SC[RTDnAAjAfObh8`R0
R2
xsip
!i8a 556728400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n57c2188
vv2rjTtmJxb2GsukY5CTF36Hb6hNTMNs5hIxGDsZQ+H8=
R1
!i10b 0
!s100 =cH`HJSc7I<BCYn?zKNZZ0
Il[L6;MOoRD`cJDQb5CT[e1
R2
xsip
!i8a 158434704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc21892e
v/SWI+wcr6c/Tpfo/i8q9Mw==
R1
!i10b 0
!s100 WBcnMV9DmE^lFW31MBG=T3
IM9]ld[QhbI=Ignf3DNGEd2
R2
xsip
!i8a 15109840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7ca6c98
vX4pSM9PdNXJ9uV7nbg1Wzw==
R1
!i10b 0
!s100 DLb3PVkOYC;I1_HD[=[nR0
IK?koO<n;Pl=Zad[GU>]LU2
R2
xsip
!i8a 1050929008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa16ea9
vTEuO32dYZpIvAuNc1VgzEw==
R1
!i10b 0
!s100 TmLc:j3J_zj_jUiY:>nK43
ITT]iNW37Yo^4L8K:7e:jW0
R2
xsip
!i8a 756759408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea5b600
v+VpdDDPeVIoOX5gMk/n3dohwaW/a9LPGrtR85fQoJb8=
R1
!i10b 0
!s100 B<;J[RfI7JBR_F7eX8RTe1
I8zlCd:ml=>^9VGT?6TYmZ2
R2
xsip
!i8a 790617856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n932e949
vpoyO/CGMyy5hvujiDcfnv98flo8O0MqK7fbFc5fZ3GE=
R1
!i10b 0
!s100 ^gUia@SbKN<N481RWWAIa1
IbH=a<?SGP;0[;]M;5X;aV1
R2
xsip
!i8a 1116257120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne951dc9
vUV5QTehdXYiYiizG4Ugq//EaJ1mcWYObH0sAqrYc/Sk=
R1
!i10b 0
!s100 @TD?g_Dd>03en[`_m=OJi3
IA3ObdPd]`FW4^X?>KYe;d2
R2
xsip
!i8a 958890416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f2e949
vL3JmMXMJWdUlnwuXbWO0Rdys3054tQRcrl3krKzxgYY=
R1
!i10b 0
!s100 J6TL695@K0`Y56F;BK8AL0
INH^>iH>G@[IV;Z_mlJe<13
R2
xsip
!i8a 1055925728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfa678
vfpK/O2Tui9JbSZPZtMyDJXWDqHdZF1rWs8LRti86E0g=
R1
!i10b 0
!s100 AVcBY?Jo_DU7KNU3Qn5M31
I[9_@1TGXT;@A>8jTB_b?>2
R2
xsip
!i8a 1633584048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne420408
voPI4b7IdEjQOXbV553fNtD+FuZbvGr78QbsadvIUbb4=
R1
!i10b 0
!s100 23[94d9=cISm1BJ213_9m0
ISIoR<Y>aUAgdA=CWC`7;F0
R2
xsip
!i8a 2106266352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf728768
vJL2dy2qEMHRRidEHRFFdW6Wpi3kAqFt4eaUd9yslDN0=
R1
!i10b 0
!s100 2JzYQ6DbS7i[YeWVikcMc0
IUB[lHoRaZ35SNod<[<:Ab0
R2
xsip
!i8a 1990460832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5b0e25c
vx11Uj2vkUj/VV1m/h7ftzw==
R1
!i10b 0
!s100 c3_VSVNO3gb8:337fYkKP2
I@d<1SIMn>EeNW:[3D<3DZ2
R2
xsip
!i8a 1269235280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6e9ee02
vozielsmAR/9Y9FGstd1CDtC9f11/oKdS9LZXfMGbVIc=
R1
!i10b 0
!s100 UY`2VRl<iWjA3T4G>>ml43
IDoEVK9@oOR@oBaMLa@_IS0
R2
xsip
!i8a 88490800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n66ab6c2
vI7X7UI9b6i7evnDoPUhq0Q==
R1
!i10b 0
!s100 DH>BFQ4IZ[NB_:jIa`K`]0
INez70F16]Wj2MHS3=OeMS0
R2
xsip
!i8a 53982864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf0ef8c3
v5BJ3YSD56nt07QuOLCuzBA==
R1
!i10b 0
!s100 boe_>iC9bT[Nne?8SZokP0
IMW^V07BbOcIA^0AGkzPiM1
R2
xsip
!i8a 1423576768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb2287a2
viNqkvPl4Hj3WNyOjdgaeUA==
R1
!i10b 0
!s100 8m<kO`GzESKDCom6:48U81
IaK_JE?_47265a_e=S][gS2
R2
xsip
!i8a 422679632
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n868cec4
vpMgsgsY/caCsleJ4sY//iw==
R1
!i10b 0
!s100 =L>MeWVJ2h9M8QFhMMBj;0
IMMT];l9T^;iY]3U_L0M>i0
R2
xsip
!i8a 1425201408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc2024a3
vBdvEzBno4DvVf+uMwgwi7A==
R1
!i10b 0
!s100 _P^m323ZbRBW@<ko`Xm^>1
ITZYfDcR>L`6X`SgaBT1^`0
R2
xsip
!i8a 826786640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n402e0f2
vjdRhGUKjjBqZayRqjM42qe1zb0kYbUyHfjzctfSIths=
R1
!i10b 0
!s100 GEN?0;C]ch]OV`5d20Aj62
Ig_PE`lMbZLG84Z0M`=@E20
R2
xsip
!i8a 961495200
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea6ae2b
vV+xkUjmKXJ9FHvqg5trIjsn7x8nTu688ZA+4S80937A=
R1
!i10b 0
!s100 [eW;KbXIV373S3[m[YA>l1
IL_5V^5<;WJU5hzRka]50]1
R2
xsip
!i8a 268766000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf45c885
voTSmWG1wI8KpZHlWJr/8J/prHA+vyZL3nSFS+npBEzk=
R1
!i10b 0
!s100 ;E1O`M6LQD7m>=PZkkYEg3
Ih?K0_V>D<L7VaT6d48kFa0
R2
xsip
!i8a 1563082288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d084b4
vF2n29k+wcwt0/abjw0yWx6wgLVfoBbxW4e+GM5C11uw=
R1
!i10b 0
!s100 MOjb7Dme;B79X8eHk3X>S1
IKRFTjlAVz<NL=MSSIRzGc3
R2
xsip
!i8a 1539014224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf40f0d2
vQ0xlfTJFYytE0e8EIQoklLJ2NLQ/JD2tchxAqDIwZgk=
R1
!i10b 0
!s100 oZJ_o_kiJEC;XMEW5TiZi1
IXbYKihBFnzRVEU2m4DfjC0
R2
xsip
!i8a 937142480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n86a9098
vJVmOgB7dUmdn4kK5wr0Sqlg0DTXlyhcK67kOuWJOfpw=
R1
!i10b 0
!s100 3nNP?H7aYlQJAMSbo1cJI0
I`Pn>GSF;V^V@kF1bP7D<Q3
R2
xsip
!i8a 2027062176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd3011c0
vE387po2cRX3U67kdGOwlqojZa4z7wgV1Kco2mVqB5Xc=
R1
!i10b 0
!s100 DL@L4H3l299:Tb8C78O2V3
I52Gc80=]C``ZUggNGcno42
R2
xsip
!i8a 2043939824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5fdc792
vKWzAf99MC8WE4u/gEVDes0GL+lmuEOMSKYvvKUe78LY=
R1
!i10b 0
!s100 5Xn8FmPCeh08L;CA^JOD?1
I^mF=3Sk@O`LT`GK=_cEj43
R2
xsip
!i8a 687193520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf643ca3
vzBCo+4+g2SxRFmC4EYCGbYvC7+vOhBl0seCgw3vq3UI=
R1
!i10b 0
!s100 bdNB_2AEnL7[O><O7CAdz1
ISF[;oImXz]h7LiJ;HO0Mz3
R2
xsip
!i8a 853534928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a73e93
vrtvE2iDZ4EFZdN3EpYCeJb/58Scr+caHNWKgPJUVTmM=
R1
!i10b 0
!s100 gTfKl@iNTCTBV2<6JE76O1
IP2VV@cUY5oS>dNeBZi7=`1
R2
xsip
!i8a 1373664768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n603aa26
vUwzOlMJ6Sayb130rDTQnruu/Ol+2aWpVYTZIFkbw8O4=
R1
!i10b 0
!s100 BRC??VDUgmzio8ejDD9a<3
IH<jbna=4`mLobI_1RiART0
R2
xsip
!i8a 393813360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4603aa6
vXP2RU74zUbTMbgbE9ffdu7ut33XEMoL/8Vn1cIJMvPk=
R1
!i10b 0
!s100 ]=ic1=Eh>[eN0nYgF46iD2
InWH[aHEjLi[8l2n5HN5CH1
R2
xsip
!i8a 971968320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf46a9d
vWpehVoVXElzKRsreDpU8Rbjo2JIYZMmtyE0MbaGxWiM=
R1
!i10b 0
!s100 ;6@A[SV;Vk;z5:8A6nj;Y0
IeoEd8R0YT>_`f_V[BV6N62
R2
xsip
!i8a 909667456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ff1968
vSuSKX0rk7Uf9JUxCquS3BKCpA2fWxFalgHYQIZ0kE6g=
R1
!i10b 0
!s100 >eKEhL]D3F1Z9l`Cof]`A0
I?i`fdUCP6c@XboTT4dnah2
R2
xsip
!i8a 1890604720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6ca05f2
vFlYIBvjEYPJB4Tt8bBu7UA==
R1
!i10b 0
!s100 _GkY4;^nb[:<6PkCk7zlB1
I9o8nQSE;zFBheU4[3ojNW0
R2
xsip
!i8a 228913904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n21cb51b
vRPh5NL89D/QdIP19mBsm0g==
R1
!i10b 0
!s100 3HElN<IUPa^[HNjTMMEo<1
I_HVeJBPomg=Oe6FCVDUT91
R2
xsip
!i8a 395888304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n184bad4
vYa0chP1FWlh6ZcnukPN4/g==
R1
!i10b 0
!s100 `XU1X]B3a?2?:M[NEm]Bg2
I24K=:9n;d_nlLNK>WY=CT1
R2
xsip
!i8a 1476280336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3341d1
vhLtKdsZvZnU2bjF7XUGDWtgi28b68R0mkxyvUdIwggk=
R1
!i10b 0
!s100 ZEZN6VziG<7;zlA5Mc5SK2
I7d=1HcF[j39MOOXGF<QAR2
R2
xsip
!i8a 1405319856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8a1d2e4
vIq/jMowVPfsORhgsFGMuLXTKhIAt108r6r7yOq6zJ8w=
R1
!i10b 0
!s100 RFUiJ99ROM8?O7Yg0TG>91
I8dm7YPmd?jj=QB2G8JBD<0
R2
xsip
!i8a 1303936576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ed7813
v76NHURdfo6TrIeGCo7qGj9fy2yHJ34A8grDx8LUVHHU=
R1
!i10b 0
!s100 Z:>YNPWSElD:h;:e<c?@12
IWNJGh8<<9AmggQmoH`2^j2
R2
xsip
!i8a 1920314208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ec6343
Up2+EmDKRWsaDbGzpUQ+RZQpleKYspwMg7ySr2M23Amw=
R1
!i10b 0
!s100 0odJ[HJm9`>h>NIY_fnL]0
I0eJTCn2_MM_lX3>Sk]MF12
R2
xsip
!i8a 2061363248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3625ad3
UXFXjVjRGxacK/Vprqc08py45cQcbNehoTaXND9+/HVw=
R1
!i10b 0
!s100 inLKV[27EZ5?Dl7jB]dbj0
I84h2dz_Q<MeQTKL:OkznV0
R2
xsip
!i8a 911771728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a30033
v5zix7/alz83HoJaCLwUfkrlVwgP37KsOm4Gb3D/Vq7E=
R1
!i10b 0
!s100 jGZ8hFfgQG4C^cA]FGe<a0
IEzb5hm58iIm]@<0MdnKgB2
R2
xsip
!i8a 1402418672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd474d6d
vnpPFyxkmqjp0DwX1QzXmR52a756zzYAPxfhMEesodLo=
R1
!i10b 0
!s100 j]Wn3Nd1W0h8@<b^DA__[2
IFKnk^Wcn>Iacf>Tn8eXi[0
R2
xsip
!i8a 1121164432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba41ced
