m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/exp05_lxy/simulation/modelsim
vSTzOm54y6+TkSL+sM5p+qENqXKHkNmjuN4FQqnAqDPM=
Z1 !s110 1699447268
!i10b 0
!s100 k;oba4i>2`=:=kHSXI9_g3
I5dmoLi]kSe]O]kEIMYBFD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 1998021632
d.
Z3 Fnofile
R3
Z4 L1 38
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1699447268.107000
Z7 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_hssi_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n6f10bc4
varriav_channel_pll
R1
!i10b 1
!s100 H`ALh:o>cKWV3g80afPMG1
IUX<dkF>UEj985C6QiX7OV1
R2
R0
Z10 w1371121585
Z11 8c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
Z12 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
L0 8131
R5
r1
!s85 0
31
Z13 !s108 1699447268.639000
Z14 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
!i113 0
R9
varriav_hssi_8g_pcs_aggregate
R1
!i10b 1
!s100 ^D92^n16gM4]>m^YeZcZi3
I[h;V@:>lTYU7TN@ioOzD41
R2
R0
R10
R11
R12
L0 4261
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_8g_rx_pcs
R1
!i10b 1
!s100 e_@1975BKY@SMAlIk>U]W0
I7<@DfB;5BZaAIT;MYGi[k1
R2
R0
R10
R11
R12
L0 4757
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_8g_tx_pcs
R1
!i10b 1
!s100 5H?VnlKmL_COFKbl7abl[1
IlmKAkdWooFiS;47C>GH5S1
R2
R0
R10
R11
R12
L0 5349
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_avmm_interface
R1
!i10b 1
!s100 H0VY0KEI0J^2^?YW?A@To2
IAVfI3^L23d5cD:YLHOnz61
R2
R0
R10
R11
R12
L0 8328
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_common_pcs_pma_interface
R1
!i10b 1
!s100 `PPG:c9PzmDLF2nHH@3>X3
I;=>:8i3Zj9KAfcBn8?0e[0
R2
R0
R10
R11
R12
L0 5659
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_common_pld_pcs_interface
R1
!i10b 1
!s100 50?XdHKm`>0b^B29ka^mP1
IZE[z23N0ON602WiL^k<BB2
R2
R0
R10
R11
R12
L0 6055
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pipe_gen1_2
R1
!i10b 1
!s100 FIG;68n2`mj=ZJLPe9=0D2
IEVe?o8e3iT_Ck>H2TPjO00
R2
R0
R10
R11
R12
L0 6293
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_aux
R1
!i10b 1
!s100 :9aZ1UCGUFPFM9OhQOY:g1
IDV=1gaPmd][Dm<7B2WeLY0
R2
R0
R10
R11
R12
L0 6483
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_cdr_refclk_select_mux
R1
!i10b 1
!s100 X1c?ZJGXDa<DCzEfUkWC^3
ILHk:<WkW`l6k`FPo00gS:2
R2
R0
R10
R11
R12
L0 7385
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_hi_pmaif
R1
!i10b 1
!s100 Ie1TT^HoB9b8Rn6e80knR0
IeDT90O0;JROTR4TIFT4@P1
R2
R0
R10
R11
R12
L0 8434
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_hi_xcvrif
R1
!i10b 1
!s100 M5l_]n>Znn8HcI0dRf9KR3
IPa6gnBj2:XPF;>8fF^4S72
R2
R0
R10
R11
R12
L0 8461
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_int
R1
!i10b 1
!s100 ?6@zCJ6bkeW[2?^DA?z`S2
ITQ0X^?5J:]i0c?SoKP0]G3
R2
R0
R10
R11
R12
L0 6553
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_rx_buf
R1
!i10b 1
!s100 `n4X^NF6aE5WReHNHkdQa1
IIbF8olzRD2hLhNWmN`5;d3
R2
R0
R10
R11
R12
L0 6767
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_rx_deser
R1
!i10b 1
!s100 ajDg3iHjf:[[dio8I6?`Q3
IlkMP=e1[e@igaka0BN:NR1
R2
R0
R10
R11
R12
L0 6870
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_tx_buf
R1
!i10b 1
!s100 =cCASfWgW_1<M`@3OfCPz3
IP<lV0<N4IeQYZ0jg4W?Q:2
R2
R0
R10
R11
R12
L0 6958
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_tx_cgb
R1
!i10b 1
!s100 F:2g4FnLz:EYiTMJedd2[3
IZcJlPM:^mY9TkBX:@?_1E2
R2
R0
R10
R11
R12
L0 7082
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_tx_ser
R1
!i10b 1
!s100 Ub5CI0GZXonanPI:k6aSN0
ID4QzZ>YGF3na5lMo`cDEA3
R2
R0
R10
R11
R12
L0 7289
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_refclk_divider
R1
!i10b 1
!s100 ^A_P;EOPg5Oh5dBFLA;i51
IHbWo@a3TA0ST`Nm[KbnVj2
R2
R0
R10
R11
R12
L0 8077
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_rx_pcs_pma_interface
R1
!i10b 1
!s100 `[@D3^TQJgWk;zJ=INZkn0
I:EXFB^jfzXgRJ3jK1ZBVn0
R2
R0
R10
R11
R12
L0 7582
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_rx_pld_pcs_interface
R1
!i10b 1
!s100 NXWR?[[Fhn2R3A2W`3SQV1
IY:X]I;@SAT_TQM1nl9mC32
R2
R0
R10
R11
R12
L0 7676
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_tx_pcs_pma_interface
R1
!i10b 1
!s100 1FPRc2b=g0l0ST5Yh>]`o2
IYIN5=e6@=NH70]50oFTXB1
R2
R0
R10
R11
R12
L0 7882
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_tx_pld_pcs_interface
R1
!i10b 1
!s100 cBcYN^j>DaHHD`58<fS<>3
IP172mkV5d0kShAaMikk_k2
R2
R0
R10
R11
R12
L0 7954
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_pll_aux
R1
!i10b 1
!s100 :7IIg9I9bb418o8EDKme60
ImM^C]c7i585GCAGW>oB7D0
R2
R0
R10
R11
R12
L0 8104
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vcyclonev_channel_pll
R1
!i10b 1
!s100 EPXjf9ooGkE3HCeH9OjXD0
ITDHIc?3W2l^ZlNYl8F05n2
R2
R0
R10
R11
R12
L0 3900
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vEFb4FNC0GfE4IuQWId0uOALcxNjNWC8eVDkujk9jERM=
R1
!i10b 0
!s100 1=FQ[X3;CQM1KXz^6[H?`3
I830<^R=88M8fYEQ;cBEGi3
R2
xsip
!i8a 250266368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n10799df
vRYl1dV9hef6UcY4NvFnduBqigNFu/aMpCDjMo15T6b8=
R1
!i10b 0
!s100 MHUfga_=DFXSL;CfL1z7H2
I@4f1=HFKUMLXen0_WJ1LF0
R2
xsip
!i8a 142340592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbc17214
vcyclonev_hssi_8g_pcs_aggregate
R1
!i10b 1
!s100 ^6Kdj>bZhe=P8aB8<Z9jG0
I[6dU=CKS2QHHCgQcHZLV^0
R2
R0
R10
R11
R12
L0 30
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vsxf6+HfasPVPz9TicArvJLucAU4b43S+KHjDYvakAYznHj5DpIJ45+auxinVis2x
R1
!i10b 0
!s100 Pg=K_=87Fk5^mozXUZH552
I:K1]OJ72XfmF4R9ZkW3H_3
R2
xsip
!i8a 1795040256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n45aeb64
vcyclonev_hssi_8g_rx_pcs
R1
!i10b 1
!s100 _F=ERZhhNR2C^Y=Qj[92l3
I<@9bQ?eB28h:mWVc<G;9f3
R2
R0
R10
R11
R12
L0 526
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vhxBqn4bejxHBeE5iZJSf8xZiyqhCC4EB80fXXWTjjZQ=
R1
!i10b 0
!s100 f8T=08[Rc?iZehkOz6oj;2
IXd8>KcGVJbZjCjV=7loZD3
R2
xsip
!i8a 626607808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n37e6f4f
v8XFWOhzY1tcYT3Poa6kc/CGfhI45wMNE8hj5/bYTX8vRJMUUzKE8WhU8bh3mTTTO
R1
!i10b 0
!s100 ^ElKON@fBH0G<BNKa4cfc2
IGOl8?Z3aNYT`n@g8>O^522
R2
xsip
!i8a 158370560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd3305e4
vcyclonev_hssi_8g_tx_pcs
R1
!i10b 1
!s100 3S5SBJlnL[KKZ<fDU9QKi3
I]iUc13iKgTOA<CP83^T_]0
R2
R0
R10
R11
R12
L0 1118
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vvhM5qMNhBVpy6XebmyYc75EtdU9gKtkNmXno89AcNmY=
R1
!i10b 0
!s100 6V]SE0Dil2_=<nlDaAcn92
IM]MDm5]co=Okb=O7eZ@gV3
R2
xsip
!i8a 2120572320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n35e6f4f
v4Sg8sKlZFJgMsRkgrVfUlOwLvj3fhPiJR/9eQhijrwC7w+FC9o6EWQq7AQ9qAlLK
R1
!i10b 0
!s100 0:aoVmijdk3d@WEfQbQ]f2
Ih39OPB?dcDkHKn9DD7UU<3
R2
xsip
!i8a 1100904032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd3325e4
vcyclonev_hssi_avmm_interface
R1
!i10b 1
!s100 P69`YToTPAX^PnniPadem3
Iz8HzRkB>]9E08kD91_?J72
R2
R0
R10
R11
R12
L0 4097
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vzgKtS7Bfpc9q7WBCqW73qinNAsRSBSZo+EGXP5PRh7EFECgMPlUGPGX80J6mN1LN
R1
!i10b 0
!s100 6OKJQfA9;jbOTIhUcMJnA3
IUJ1FALT7a8jo:>_;OSA8n3
R2
xsip
!i8a 454497328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd33e0e4
vZ3wwJArYbWUoU2xZR4wpNOUJbB5CzR2JaRwb+Gygokg=
R1
!i10b 0
!s100 o06zKYDDo>B5[U@U76?3^2
IDh2Bana2k^4QQShHoD0gE2
R2
xsip
!i8a 1980518880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb90672
vcs1uUwetmOS6pI9VohkfaTeGe//DLCWdal/NTikRz87kFjQwOJcgoMe0GF5VU4Ht
R1
!i10b 0
!s100 jZO<R>7WU>=h8DZ]?EC3H3
IU?OX_WIIikZozei2V7oW^3
R2
xsip
!i8a 1448039648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7eea6a2
v5nwZZAYwlSJCev5gMp2X8080KRse0jBqHy2MT6jtOz0=
R1
!i10b 0
!s100 Q9`akcBAb^Z5C1<EDAmfn0
I4EW<[XiiEB?48jN]Eh<>_0
R2
xsip
!i8a 1045850528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf86e01c
vFw5Uzrr+3NPmuqBlZPDkjzp2PYji5xYJogbvm6Touh0=
R1
!i10b 0
!s100 @a_`l4@GE1FW2EDlP=NOj1
IiNFWDW235m[Ai_Vj=J[iZ3
R2
xsip
!i8a 691343536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb90612
vM1oZ6T3d3VlRDkBunoVF7oGGxQXnPXTkUpAVThRZtdQ=
R1
!i10b 0
!s100 dIP2JfaW;i8cTC[TnJZ4f1
I]lk=FIb0JMj1<jFL1RG<E2
R2
xsip
!i8a 457214752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd634c66
vcyclonev_hssi_common_pcs_pma_interface
R1
!i10b 1
!s100 :Kh3Az9Q5A>TJH1A4En0^0
IZJc6ji4z9Zak9XZdM1:o_0
R2
R0
R10
R11
R12
L0 1428
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vx+nY4xK6A0vzFyaeuevlZuUpeTwuVYQv4sQZlRPp3NzYuOvf4XypRgs1aeUSz9BB
R1
!i10b 0
!s100 AiHo^EZ>V3ga<hlCjb3_X0
Ig<2_4genId[mFK4G`Jmdg0
R2
xsip
!i8a 1880084288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4bf418f
voV4spxFSWW7JPtE0xL529Y3GgIGXQBSNRqalACaT3qJzNLb0hJoia7EosvBeq6M5wfkE/qpWwFcpbL1jSlZH3A==
R1
!i10b 0
!s100 FAXaPjmEXU=nGY]MNC]Z^0
ID4YNNaWN[9jblTg:o3koC0
R2
xsip
!i8a 1732682736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3f4bac4
vcyclonev_hssi_common_pld_pcs_interface
R1
!i10b 1
!s100 DVQUzT0e:R6m2IJ;IhP;V1
I6S?<kjb2ALngjQWaK0YbJ1
R2
R0
R10
R11
R12
L0 1824
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vPTcBMqBYdi1qA6r5laczGK0vX413LeR8E69na5nUADTKuh7qhI4H7wAITDoPQfXK
R1
!i10b 0
!s100 S?G6;M`YDIB_ibPho5O[c2
I`z9Q1FAP>3_dn^l?U1l932
R2
xsip
!i8a 25515344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n324c08f
vM613evbW9jAuZ6eg9Vrls6CSVx6fr7r0dnkjbYPBFb9z0iCkh5WVgLc4h5qGgbHAlZmvhVoJFtFXoMKP5Sy8RQ==
R1
!i10b 0
!s100 5i5SUGKW3l6L1iDFoD@aH3
IQUk;4^a]iC:<U<1B@C<hJ3
R2
xsip
!i8a 1135067984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2f35f44
v1mz/nvrsBhiFHXW3onLL4OY8EpnK79ggNmwuktQ+LqU=
R1
!i10b 0
!s100 NA4^QNAZKOXnQf<YCWTVH3
I`:3Y6e2SfJI2f[FJHg5RR3
R2
xsip
!i8a 1545060720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9050572
vSoOAkISrsuUsbybuYg6g6521B+ER9xAquC3dQtoJjaY=
R1
!i10b 0
!s100 zM[1G;TOJ3KgB`mGiW0nh3
IKi[=gCY5:Rh?iLGn:G0@<0
R2
xsip
!i8a 1833602960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6c02591
vxk37slxnQk4pcBBQkuVROAWkjVVJAlWfSg1Wz299T/A=
R1
!i10b 0
!s100 ZRaKLR;?BzVa;bKM_:dHI0
IkVhR9iYIJL6m?YBc7X1nF1
R2
xsip
!i8a 597293616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndad3513
vvjqUebGuTC4zEIzL53Dq2nkzmT/MzPOq8bsfgy/lDW0=
R1
!i10b 0
!s100 17FKk7cE^Q=zfzB^ol^OU0
IPYIRMTdTn5MNmbn13R^eV0
R2
xsip
!i8a 1788840112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad351b2
vyhhBf3D+04XrkpYBOJFS7P9VT4nwiayvBgNUW+5bM54=
R1
!i10b 0
!s100 KGc[Wb@`;dK@cc16Mmkk32
IeOVj]>1c0jX^X;h^bzEfB1
R2
xsip
!i8a 893955936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad351b3
valbfqfUYcLvy3uzGc8bdY+dZP41DZhumiArdTIwluZ4=
R1
!i10b 0
!s100 ckQlQ4TV:lCIz[BEGKIJ;1
IWd4<9I3RP>ESSVAMd2^d?2
R2
xsip
!i8a 886614000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad351b4
vn+HeLByGtzIKgYCjNHRgcWagVU+j041QrtzjTdujTJo=
R1
!i10b 0
!s100 QW9n^c?7<Zi0_;U?hjJP23
IN99ScD?ogmYmbV81z9cS=0
R2
xsip
!i8a 1900481936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb5f0334
v91wOBip632bXEaBiJnKztt0/uFv4M23RgQIrjr+YZ1hvoCFa/pSN6e3Il5uoXG2S
R1
!i10b 0
!s100 93T6>_37UYjK;;f?8>eYc0
I@=TImaeAg5Il1X5X8Q9ID0
R2
xsip
!i8a 899351856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1b5b442
vzhLcmWLhjXuLWtzhwaG+tUactnnvR5bk6MhAjNW1IAc=
R1
!i10b 0
!s100 bWM?EIYBWD@1m]]YkYXGz2
IO1NR:n3dH4boI^K6>FG_W3
R2
xsip
!i8a 2027944864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf034bf4
vXQgcoK+Jo+RXil6IXwwq2r5PLdd9emz1fiuiCEKW3c++Vyeg45/FiLFtzNNHy0SC
R1
!i10b 0
!s100 R5W_g]0^ZAT6U6GPjlAf11
I2ZUEdH]:C?G0_8[k;9go70
R2
xsip
!i8a 777927712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf7654b2
vjdhqh4RPr23osjFmK2hQzHAiswUUy5OmcKrO2Z687Xg=
R1
!i10b 0
!s100 gRlRm<7Y8>@YKR?Eb9IWO0
IfWi:<o__C@znGSekW83SK2
R2
xsip
!i8a 1430887264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3efb043
vRlIhAL1h4uaRjS6w2DaZjL3x4nZOsqSaR00D/28BucQ=
R1
!i10b 0
!s100 PjYbBZ7=bDC56i2KR72bY3
I0Oc>3J^<WSW;2==hb^C_l3
R2
xsip
!i8a 1594312656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60ef303
v7mP6qNQd7ZwPzrMkJ+FGCJls0SNxo+xS4pnGXVLyn7Wszs/Pi6L3J8ugVEBKl7Ae
R1
!i10b 0
!s100 6hlGzLl]cNLVe:NhB9l2k1
IBGFihRIH54^znTN8@S^^Y2
R2
xsip
!i8a 615119888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfcd7944
vYiP5biU+y1+k2sxuho5hqLnBLn/4X9OJFJ7/EnaA7yI=
R1
!i10b 0
!s100 IlT9@@91V176eKdQJ4S013
I7@fVE?kT0?aJPd^:bT4QL1
R2
xsip
!i8a 1523007040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb5cea29
vPQyIQCU4HtG2tZ+mpuPEm87NirnflrA8mrba66siYks=
R1
!i10b 0
!s100 ON`A?;i^GEdU<>aofd>WL3
IO[8RUD8=<;MoDS71DoUH@1
R2
xsip
!i8a 316327760
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7753523
voit9KADRnylBSjbPim64gs80AUa9zSQzH3HSm/DMtzo=
R1
!i10b 0
!s100 O`ohYNU:zWSZ=Q96BD_<@1
IVo`?cjZMZZkFB5MGMc58D3
R2
xsip
!i8a 1554998560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7535212
vm7n2hB4YrIO0dhYy0QHTFbXjqUSmRVihlMwSCpINZp8=
R1
!i10b 0
!s100 nI>MAWLKe=kEhBFHaSRSm2
IzUm2L0behH>1Qn9gdLOHC2
R2
xsip
!i8a 103288096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7535213
vcduMY5JsRwbLWl8woVKr+zDUDhLbB1tJsTeZr2evsG0=
R1
!i10b 0
!s100 UAmC>eckhmEWN<n>zc8SQ3
I2D<h?mMBX2FcRb3>nL<cd0
R2
xsip
!i8a 2002798112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7535214
vH6y+rz2V+hmnFxE6jUAmYMpcqlx9tchwxvnvH4XOeq8=
R1
!i10b 0
!s100 cRk[_^bGjkSZnEo^[n?PN3
IXdALIGNN;mc1Sn:?Jl::22
R2
xsip
!i8a 1659425952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd907f43
vC1tZDoUWpJ4mikvmxiITjpTUIQHyc91WySc0SmBa7YG1dRucndXfcR8Mb8dHvv/p
R1
!i10b 0
!s100 ZU:;hFanKhPU6f8FPOIP90
I=C4_[WQdPI5Lh4i[P6HI>1
R2
xsip
!i8a 1735265392
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n46ca175
vcOPo8oGp+DanRXb6rDV8Xjapw0mj9/QL8dsypGOl1wU=
R1
!i10b 0
!s100 NP5nRGY>idbN8K?_=hYLB1
Ia9lo?amg::Q=AQ8ImG0nb3
R2
xsip
!i8a 248913840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na1a4a7d
vHnUdZMTlRH6KQgv2JP2EbbFWOnLRNidkmegauF980Lk=
R1
!i10b 0
!s100 jzXRET:REb46h3Wa^kaX`1
I9@i:Gkkd6WW6SMN?]mki52
R2
xsip
!i8a 280242288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n81c3523
vZhgei4zAue3ko9xc+J2ZzHZma0Bmp93uj9++eTAVULI=
R1
!i10b 0
!s100 _<20g3I;^2Cc<QHgA6XgN0
I5;4RF6MBzGDc5<2FmQnoN2
R2
xsip
!i8a 740939440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1c352e2
v6mPgKxfvtLG+AyceQZtnHrgCTH4J8q2miZon1xZBqg4=
R1
!i10b 0
!s100 5HhKCk50mmnYkaC9UI7Bf0
I@HKVk=SGF_Fca0`oA:ieX1
R2
xsip
!i8a 1887481824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1c352e3
v9HB7oxfqLnwGciiexkEYhWLauH/uQ6bm1AhGviliOJA=
R1
!i10b 0
!s100 UBf@n>B?3P;jM<449Il681
IOGW=SWb^SRVXa8`KA50V12
R2
xsip
!i8a 1558209120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1c352e4
vxBgG392lPPHLglcF9JjsJBv+PZs0MjHoEuUOxT4D3Kw=
R1
!i10b 0
!s100 Kk;X>NLj>kKS2W>YnN1NO3
IKc2:3AGze=jE^4=V>]L?;2
R2
xsip
!i8a 125205952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb90194
vmEcapeTjHRBGdQrYdGxnWe462pj7U5na3twxrHjBrTs=
R1
!i10b 0
!s100 fLUk<3^m1M[8gT`5M:d=B1
I:5EAZXNUYONl6k^G0YHc60
R2
xsip
!i8a 1464459456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9532f97
vkzSg1hCry4oSnDAaTlW335uV/xxM0uc7cq87pfP1rCfv7HqcO3I0AIzRfr3A5x+j
R1
!i10b 0
!s100 nmoGTo_>dHUb=F3cZe`z50
IWoP@z?ENY_;R5iUHgol1I0
R2
xsip
!i8a 999844624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n43b223d
vCelkAgXBOebHHiTUHtBSPpz0L5XHb/Z9DZlo2gZwafmbd7WydWuZrm1ubGjxDZJE
R1
!i10b 0
!s100 4TIQfoh`DgAjbTbVncKO_1
ITLnaUH6<a?kh6VPK:[?[41
R2
xsip
!i8a 1075396432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfe415bd
vsDOR2Z+uUo9DkVyBwe3cCrrODxbfaZQKvGYPi7EeR6E=
R1
!i10b 0
!s100 D4:7zMlbeb6cCA3WAeblD1
ID^_1P?B`e;Mh8b9^2g9OW2
R2
xsip
!i8a 1951297808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5b4f4
v2MMhib96aT191v7FkgtW7kpAT1m03lnRcH753NreDwA=
R1
!i10b 0
!s100 Uelz3mGY596mGn>]aojHo3
I3HVJazHcW1d99`:DG;fmA2
R2
xsip
!i8a 25357008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5fedbc
vu4hFkDRJ+Bi5VdipCvmlbhCYyK7pZpE8ra2soUoYRvZSqOI16/IcCR4oT6MJoci0
R1
!i10b 0
!s100 4R;4Afl88RfYLh65:7B?i3
IaUHmUcWPhe]Ol1jITKA4W1
R2
xsip
!i8a 149922096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7648087
v1PPOdTtM2Vh2QuPUXIoLorbAppkii374a/Wwy4iiZLvex1X2GghQBTvtuu8rO3/0
R1
!i10b 0
!s100 ^J1@;Ob_8S@Pz4<<8BFMa1
IgS]2Qn7DRZVNUKj[J`2Ic3
R2
xsip
!i8a 1349748816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndb16867
vBAMnAmhgkr6g4vWDDDVaWuoHXhJ+zA5Hhbgp5PTf0MmE8faTKUHVjNtNXaP9X8ln
R1
!i10b 0
!s100 3ING_B6G<ISWOd`z^l>o@0
IXC^Ei[4>`G3Roi9dVGToV0
R2
xsip
!i8a 1950980544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne913c27
v02rHJw8wQ2wIM5k0rGS3LMRFOZ+6O5W8X7arEg9pdU4=
R1
!i10b 0
!s100 FSAFJlMJe[FQYGWe;LA0i0
IzBbHnG:DDhe?_@CnT>27A2
R2
xsip
!i8a 1226015568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n73ea774
vvoK5lckc4n9ES6nPpv5lzVUh78ufF0WRfa+03jZM0iA=
R1
!i10b 0
!s100 CZN?@b83P<ZGDHYBLXUJf1
I[9FAhceTlOlZYk`N^X:PR2
R2
xsip
!i8a 1594676416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4ddb615
vC6vQKKm5x1DxyePE3oehJTmI+BkDD5nqAv3qFe/O3ETFWdKddGOIgk+AeHnMcr4D
R1
!i10b 0
!s100 ES0Zfc9^EWPVSTXh2ABaD0
IOoVe5CZ`3`RM1kGlmO;=Z1
R2
xsip
!i8a 480444336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ac68c7
vl5GTbI4irj1tmY8n9grGOWrEQSTxUjS9vG101dz/214=
R1
!i10b 0
!s100 nd6g0^K7B[^Da>H@`;1CE2
Io65I]kJc1mhejYkXXZFNe0
R2
xsip
!i8a 495043520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60d3b9e
vysCX35vjispa4poy1cLzIWXg+YDmEwQ6InxMkgphlwU=
R1
!i10b 0
!s100 o8@9VWok<@?[fLQTcf^nR0
IgilFR5MjJZS9Q[Mf4U[4>0
R2
xsip
!i8a 633169952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60d0ae2
vR1Zhj9qOEQtRQ23XtQdtqPmrOR4u8SsnIbNYRbqwAmc=
R1
!i10b 0
!s100 ;a_?cAOVAK`W6XYZJg8L11
I7dID9:nO6X<1L3WaIA6Xe0
R2
xsip
!i8a 2050879968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3cdfd2
vExaw1eiv8AkJEz4dHHuKWAwiLlUivh9xRGnBQAdMc78=
R1
!i10b 0
!s100 D1A5Nz`XKEZKkooa8^S9_1
IO5oQH`66Dn]>zikoQTELi3
R2
xsip
!i8a 1190546672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n409cd2
vhJZZ757m4jPNZ6RlhTGo+ZozZDSJD372iTGaabH+EhM=
R1
!i10b 0
!s100 1o>;Y1ZVXaEAon?YQ===a0
ID5VR=cdK;Q[A?i1;A]zL<2
R2
xsip
!i8a 751547312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6100fd2
vElgfqVSIgBB6HapRM450rOnkAk0iq0yJOuTssc/SLXc=
R1
!i10b 0
!s100 >VUPfRCILF`l>J_K>RD::2
Ibf^gj7cjPoR4QEXjXE7Uz2
R2
xsip
!i8a 1199263568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde0cd8c
v5qVRZzcfKFQw9JUkljFmSODjMfcfKHW61jdutO1iN3uooTyhS7YgCx+WPkTzCYbG
R1
!i10b 0
!s100 K[zX287me>GVQGeh8Mmi73
I?fcjHREo9CNP0e>JeYlLU0
R2
xsip
!i8a 261456768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd9dbd5d
vj2zaDHinB+Sanw0r23PA0v/YY8UWnAAKYMMbhKHVVhI=
R1
!i10b 0
!s100 S1R_;c]nXkBAf?j5?mn]Z3
I^jHY_<KaFZXHIeb<L<_O83
R2
xsip
!i8a 2120999584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nce03cce
v4EA1nV5Fz3iECtsdF4yAXdDx2ZndNO6wZcV6tP7xmbM=
R1
!i10b 0
!s100 4V:9bhKCRn<:SY57l?bMn3
I3UaWM<=718CN]6<k3bFlZ3
R2
xsip
!i8a 1475228144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nce00db2
vB4mmBwQOmMQcfezC/rUy/jV+X8aAgNf+xISGVL81lvL8cIkiB2wIoCEKP7zjkp2V
R1
!i10b 0
!s100 dSb^G@m8EVKj8K<?JI:J83
Ifle^PQGdei[fVNZ;M_:9V2
R2
xsip
!i8a 1197393984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n207f60
vD2mn0TltD765gxvpnKHAnwJ6T8IdHJUwtbJucXny5Lg=
R1
!i10b 0
!s100 =mIbF7^J6c5h4]aie;BS[3
I=QbBcb3HQShA_UH>NlF]J3
R2
xsip
!i8a 1745785440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne13ae8f
v/5JgdKlFp3aDbrpXQCZD3P2IwxSvCMWu4zxPHTdD6jLKDJwSDPQK9dpXDvmILj6d
R1
!i10b 0
!s100 fl>;]W=>]9NoRFL:VNgcW3
IIT:=:`1`a0R]P9YC`0dY43
R2
xsip
!i8a 1107848256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae9b3f7
vZ23Tgs/TAbVH83c+GaXJ5v4bgjeg3uW5FAIeIXJAco0=
R1
!i10b 0
!s100 7`<BQMdbnZbmNgf7EAK=_1
IfbgXk1];I=>con]iYmBJ_0
R2
xsip
!i8a 313668304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n14e10fd
vBRylgob9Yr0GTQbsgsnY/l+cKEJ94YLdk+UvCq7UsMBrlGYK9ZqJmr5yF49+SsRB
R1
!i10b 0
!s100 DA8YCGdKLF39?2bBT8`lc0
I1o>bIABgLn=liZKhi4SdR3
R2
xsip
!i8a 75564832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5571bd2
vP/g3KUU/HveovJw9ZPZ+IPeFucUjB3e4FBoJFFu3/Pg=
R1
!i10b 0
!s100 ^U?hmDdU^_l9PS1b]cN2d0
IJaoCE1`=dKG9dU]QM1@ef0
R2
xsip
!i8a 891133616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nce03e4e
vf73lTTBz2JjpKDkOF+/3wBumM+IYrJRVn7dEgTpt74o=
R1
!i10b 0
!s100 >Vhi91;YUEh;VNOOzjA:m0
I6NYNM2zkAD5n64U_=NlYT1
R2
xsip
!i8a 1614569552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nce00f32
vf9AeSuxpPJPnFuXN+6URTW3svaVBg6PUiJM+1EjPMgn99LckmUUft1JUzsg2g5yD
R1
!i10b 0
!s100 IoeX;lPX]BO?AiVVTY[NR3
I`EWjIU=nGim^4^69c7`T:0
R2
xsip
!i8a 1063405280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5c1132
vAnEMXh3ZHt5IOUt11DWdfj/1q1VJRMEA5cT6D4984CayhLDthNEMZbEJn3iWgUxz
R1
!i10b 0
!s100 dQL4lameVQObRo0i]G><h3
I@LU^ii:Qh7gmJ@gCQBRTF1
R2
xsip
!i8a 283521600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6cc8ec2
vzet42eoA0mc8I721cP0yjcdsDlt87LG7OUn/4W5RJj0=
R1
!i10b 0
!s100 SdY`FNiSVW9L0<91^b1[:2
IS@cPMaV=OYH2a9LXJH4XH3
R2
xsip
!i8a 973041728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n63d37c2
vwmXcQkFWrjxBOWUtn7ipsk2uQCr6Ua0oYbfgJdc50ks=
R1
!i10b 0
!s100 HZ?nVb6BFcj>1JD[21[841
IzaCC_2`Ph=@Cajld0?3Ll2
R2
xsip
!i8a 2013876768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n63d37a2
vv45HrTOO6iAOGbH0/K61uE+ygENKsoC3XWFKGUuxzy7swdf693Hn/YtnFmttcH1g
R1
!i10b 0
!s100 6U_k^;__HJMACC5cgk;_80
IJRkU>V0P3SK;LVYn;XiPS1
R2
xsip
!i8a 469859840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n98d5b90
vZ0RHRIbD4katNDPw4yOWdcmaeOfxXrxfqwvA4u7tNFd/lRk8kYbpuBibfLtPlE4N
R1
!i10b 0
!s100 kP:?SiBC:^U[KC>YToPo83
I<UQPnjKi7DZUIB4=PzNK;0
R2
xsip
!i8a 1261361472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n20bb80d
v6Qp1t34PikofqUoVtwWCQIJmFN5y4zUhdZXAVHGmUaA=
R1
!i10b 0
!s100 c5D<=;z9[`5MeB]VR8OkI3
II3KI[7NdhZFC0VV<jn=l:3
R2
xsip
!i8a 736723264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n397c0f8
vLU3hKZUaDYs/fGi+kJFdU2ZvnmZ4yRB2IjnFow8QzpY=
R1
!i10b 0
!s100 MW<2@o1bGfE`>EmIc<OVT0
IL3:z:42jT7Ph5V8^L^`Gj0
R2
xsip
!i8a 532159184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n397c0d8
vDE5uk071faw6AJKirdkcDX8zM1brYW+5QKTpNZIhxek=
R1
!i10b 0
!s100 GeOoiB>NeDFGQBJgKfZ>J2
IZSe5fZC:bmbbgTYI>fKJ:1
R2
xsip
!i8a 625257232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8a3accf
vbD4h0b0gDCSSCI37z6A+ihayEOOc3eGRDOGpawoKqKLcfzSBvzJFaPt3j3u1pj9k
R1
!i10b 0
!s100 OHOP4:_5n1n;JX5fMn;H[2
I:?UkK3Qn_^X^H[k07hWM_2
R2
xsip
!i8a 766380560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nddf914c
vBKune4XoaKzqg8bD8ZFCH05vCvlR7iWo1UfVTLiinpY=
R1
!i10b 0
!s100 OD6CZELSX3jVRC5?;dRMd3
IhVg_j5F<F`0EcBjQ4VPST3
R2
xsip
!i8a 1968074672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n308a0fd
vWBiIj3/nl6Qr8P/4t3xSm/URuNgjsx3Z1bhyooJ1Zes=
R1
!i10b 0
!s100 h:m=W4PeG7Xh_f16NR9bf2
IBmXL<GMAHE0nX<K4>NC0R0
R2
xsip
!i8a 440175008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa2bd5d
vJEbqPeDVhBQHUqspok10HgROBxXYPKC/nRz7rDfT8b03TfgX2YIRdoDYVYaAOiVj
R1
!i10b 0
!s100 5PTNfQ;:<zL5Ni;X@[WJ90
Ia4do;@P2^7W8f9HigMV[42
R2
xsip
!i8a 1336726784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncfb27f2
voF4o/dGZHy0x+Uv8ZasfpHf0Y3605vqSprg0L+rUGnrd7HpiVRadLPbckpF4ixH3
R1
!i10b 0
!s100 68Rj62m`0>Rf^eB5V0lj^1
IF<B`6kQCQo_zca_7^LQ9W1
R2
xsip
!i8a 329418288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n75e72c2
vb1UDtHPO/9OsoIk09moiToQgoNQoXlfdwQZ5tFcTrTF72fYXqHgBhZlXrGw3XQZvlMDvYkVH+/6MTCb/2zOpng==
R1
!i10b 0
!s100 7k4zed30CK1UF]9V6RiOm2
IAfF@HS_jbmgL6F<FICoT@2
R2
xsip
!i8a 12371600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7677805
v7x0G+pjV/wqAzqP3KcgMl46mmaEdaIPseGPavs43yd8=
R1
!i10b 0
!s100 hLlF`oCP?UB:A;[HSHbCe3
Ih:I[kYFBR<IljGbM89J4z1
R2
xsip
!i8a 1709573264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n63237f2
vIdobz3oFRKUEgcZotSI0LB7QQ9BQUcGeNqMdGQKmC5A=
R1
!i10b 0
!s100 VCn4^9>FQJb:JEJ>gl:Cd1
In>k@;a=`Fo6dB3UP4c2TM1
R2
xsip
!i8a 659773024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n63237d2
v5jrH8RgRHHhmkSEETS2+fp+ekaCGsuAf6Z45L29LbODabWKMzr/oLIQaIm+jfhg/
R1
!i10b 0
!s100 ELS471CL2WobP0?IOc<Kb3
IJ_4Od<UniAL7dd<<cUbhV0
R2
xsip
!i8a 1118110800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9845b90
v1jnAigtL/Wcf/X+Zkm5mxM9KlteFUbafDhCM9i04iZM=
R1
!i10b 0
!s100 e_nZ[8lJ5znUaC<go]6h_3
I3RVfA6Hg^gX1^BzncL;5H0
R2
xsip
!i8a 125204528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ee9f70
v+I/R+jVP3Ezu4l7F0wHKN77QDtz0HuBFjbXAoV6gKfKP7PrHuBiqimKDMPdPdl5j
R1
!i10b 0
!s100 h9g;2zzC>;URAgma4;3A[2
I2lUiSCiBROgd34;8I9F9N0
R2
xsip
!i8a 766490448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb67af66
vzC+zPGzHUQ3HIGEv8T/rPAudFDlZPH1LtAfyhruaGyVeGWdeKeld7zDF7A9r4TYs
R1
!i10b 0
!s100 L=>6[aY6?68N@SRd0GIQ;3
I4kKkM[g>Bdlh0UL8dDZV62
R2
xsip
!i8a 2042922256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfc5ebe
vNLhAXDVRCTzlVJWhlEiyH5CLj2BW0hGgPZpzl7ry2Ypkt2XHpPGTNqLAMgS5Ahe0
R1
!i10b 0
!s100 @5hj`k9XPXTGQ`B1dgbNO0
IQoNm_SAX2;JXWa0UAG:F03
R2
xsip
!i8a 739374864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfc6fc2
v/XnO5XdvjFUV9NXaUGJjy5+DzUwTrFb9RKzoWEoUy2XDZ1LXS1UMeYh1SKdlPzit
R1
!i10b 0
!s100 XK3z@m7DG?zHFSfOgK3`[0
I;h>EV51M=N[I]]OdM]D4=1
R2
xsip
!i8a 17004512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne4ef138
vY4P7E5BGCxK9ZxmeQdQIgD6kGGQKvBq8mrKzjLPRB1DUkKcjNVEFPZ8VRtx3vhej
R1
!i10b 0
!s100 U?Oi<175ioIF62R]Fm_5]1
I<GKCZzC:7knm_Ql@8;E3Z1
R2
xsip
!i8a 282196464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne4ef118
vvmDKTVoa5rATOKU4mnxjkjbyfv5mRBR9FZm+g7ij9GDfKKZe6wOtzp1n7+D1NSHEc/C9SqutIaeKwQZmmJ7Ezw==
R1
!i10b 0
!s100 7fhmZ[=8WMFn49?lb>h:D0
IL@CW3Q3nF^ZHbE`OC;>zf2
R2
xsip
!i8a 2018888912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3fbd4d2
vx52HsbG4wSWQSeE+qfrS7hxfOgzjmGKFJF8hO2oh3Q+rP/HWJONXczMu9MjaGiIp
R1
!i10b 0
!s100 F^iVZoOEW9Z@LFMPGdzZz2
IS;K>Ii5UoA3MS0ka<<m]?0
R2
xsip
!i8a 956934944
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6e4adc4
vWhm69dXsWYKq9jGNHy0oA2kJ8IKY670l0a9CrqDvKy2o7ryoOC6trLssdtBM8Uzs
R1
!i10b 0
!s100 dB<Em1aa_MV_j=bD6Bf<U3
IKN[SmJR=6e;Nn1YFaOLBz3
R2
xsip
!i8a 2112740128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5328fd2
v/QfuxAtJvfSBkvZHwqDNYkWyJOKt/8BwqV+g+wVlVlo=
R1
!i10b 0
!s100 73cG7bmng28T]HMC8n53?2
IHFKRNe3fSJ`f8=MP@<6^^3
R2
xsip
!i8a 1039868064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566654
vHZYZ1qHpVljuKF1PjKBJK8gE/XJcjcDs8V2X3uU17z4=
R1
!i10b 0
!s100 FB:>;BERd;MObeFj6IKMo3
IiCKJz=Q5iZ<MLRmQD[LUH2
R2
xsip
!i8a 1326720320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566623
vpu9FcLssR+SRE6pH6RA0eFrFYXrqXu3B97bY6qCqiHg=
R1
!i10b 0
!s100 MS0@WNFgIVz9l`af`H0I22
I9S]nQNRX1zI7UoE8a=o[F2
R2
xsip
!i8a 8938592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566632
vRgWMm3YOQS6rOvXQcviZ9j4a3jJ1jboc5pvWo08DGes=
R1
!i10b 0
!s100 7jMFTYCPZ2;0G=j[a<58m0
IGR__GJ[Q[oLhWi0GjC?oa0
R2
xsip
!i8a 32249728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566601
vRUEt6Eu8xHnYQj/oknrN0xbeW9NhA/gnPNy2Xk10p7E=
R1
!i10b 0
!s100 2keFOmQm<>lVKkZ`aE`df0
IN^`K8d^IC?5UofgciNiYM0
R2
xsip
!i8a 1829729328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566610
vuYTm1Fvao6xkh+Kd1Oa043LUwphgUqkNSv9n31jN30+SlQuQjtfsHrqjfdTyLx2t
R1
!i10b 0
!s100 XXLlITWgL@YE=;jD3_AD]0
I^2T3;1RATkz>?j_fRcR_d3
R2
xsip
!i8a 102432784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd56869d
vSnIpwzMa/5fvXyGERFOKz9gNVh1YqLOu2csmxpB5B84Jy7f2R13h+hBzqckq6Uby
R1
!i10b 0
!s100 ?GoM[KIYBLoYz>FbE3:CM2
I75jMQ@f5<ZX[a^=lBVT3<2
R2
xsip
!i8a 1770522624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n524de2
v7QqLVdeVoB50QDJcgLN3SGYRAn9h9hm53eXjX1NUBf0=
R1
!i10b 0
!s100 GNWSE=5m3AeWo<_VOoaZa3
IZU4TU2VUF3`M[Q@2bNGA81
R2
xsip
!i8a 1331582544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n35dcd42
vLDwBuztSbdUg+sY+6MfrI6KIhXfzjfWkhDK456O9n3o=
R1
!i10b 0
!s100 Lh`Hi9BiPV<8;_<9dfOQD3
IRo]5z<[Wbo_BKMINi0JWU0
R2
xsip
!i8a 442109488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n35dcd22
vOTHQIxwkyiQ9Q9vLwkuVND0KKZgiXs5ctAoxeSu31XweU1Ti06Tcz9F/duBVBO/U
R1
!i10b 0
!s100 kfiPJKcD4G]YgmOGe_ZTU2
I_oXf_k0BlF?dF8kb@RH4^1
R2
xsip
!i8a 1524891808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca7de4b
v2DvQ+zfU749dniydtQ75vcgtjsQyf2nCcRG6ymAteHY=
R1
!i10b 0
!s100 ekNAWna?O@[Bg3^=KUaBS3
IgUBf=neF93O7ULK@f8lPY1
R2
xsip
!i8a 265088176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfe40c94
vQfSTdrC8lsTMwJPybZoovr+uUlLGy0mjNKPxaAPwK8EQK96aG6IXD/767HTh2By9
R1
!i10b 0
!s100 ?TgICe:bK>e88ZL][cg^d2
IffMEkb1Q3?7RePffWl8F;1
R2
xsip
!i8a 264825856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n35d6613
vK8Ck+wuCXN+euKJBhg/QffWPv6WdskfRvdG7DXyxg6o=
R1
!i10b 0
!s100 GQ0:mge5QKl:_dGZMUmVO3
I@;MhMF^aPVG9KV4<54>EK1
R2
xsip
!i8a 1559765472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n99aca68
vncxT/95luJ59LVQa9mcMubNy7lRA8wP8Jo6S6by+5uQ=
R1
!i10b 0
!s100 YnETHiCcP_:1oP;EQXoLm1
I8W0U1VWo:6ZX]O?mFD:Sf2
R2
xsip
!i8a 860319360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n99aca48
vdCBi8C54clN3mnLgxuyEiHzX7+FEu4n6NrSKj+zoCk2FU3TfbiL8sQZGYtPACrJJ
R1
!i10b 0
!s100 dz393TFJG6>];GKX=^<<[1
I>CNQF@Je8DWjg^18I6k3=2
R2
xsip
!i8a 769195696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nab2c12
vXOEqUvlxQNg/SVKxHxzc6fFtlyfjLXwyFaK4K7qvGdQ/ufDBw/Wuai6bKMBcQweO
R1
!i10b 0
!s100 Sz`0Bl:kXkU=WU<I`nF;:1
IEnNTMM5MGT^:Be2=HYHI93
R2
xsip
!i8a 1923620800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc18f6bd
vZ8Us1K/kEkR2ekCtFtW/8a4/s7D+ffr5yoPpiNeGks8VKUt1XpbgivnClGi88psx
R1
!i10b 0
!s100 N_e=DQV=YJAOB0P7Z58m52
IffRc=doIL80^9@4IFVRWC0
R2
xsip
!i8a 2025742336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc77390
voIcjAvLLR//24ovBKArK2IMXOLkJvR/cPb0qL+TAWEYtjkG2mvukS6n60BZQJ/Ay
R1
!i10b 0
!s100 ?j6^ifBFW;O03c:bRJkAJ1
IGIBTLBHBb^2I:iLU:n5T<0
R2
xsip
!i8a 130021040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9fd01ac
vs/p522/DA+w9N4Q60CPfIj0BeL9Z6BUsIhsbf1hF8FYeHB1cThUmYwereYOT93/q
R1
!i10b 0
!s100 PmP=;RFPiaJ5GZ>6n^m=R2
I0oDXMTajC@PBWG2flTU>51
R2
xsip
!i8a 209238016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n470bf02
vdjwlPX5iCiXJFrfoKRYWjY3rGwckN+TD4P9j/waqK+c=
R1
!i10b 0
!s100 Pa7FZzQl3W3lDX`>c2`1f0
Ih2J512BAKhm3_SX^c05ZH0
R2
xsip
!i8a 572792688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne3e385e
vcTJ16f9F3j+7yf8DY7pEIfFd0Z2ZI9KTWLPH1EczFcc=
R1
!i10b 0
!s100 29;dm6`d1WFE?h5JJgY?n0
IN4P<PWWeUz>KYNCflTG6E2
R2
xsip
!i8a 1557651408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne3e0922
vLGlOkH7gzoVO74eoOJKTvlk/5fiWbYczXjqjDz12YU2OaaCpIjMdbaTfS9kjZ2l8
R1
!i10b 0
!s100 Wl`:o4QRgEWQeOPYAf:;e3
IMMIL4MDmh2e>`XA1a0XSJ2
R2
xsip
!i8a 1162646992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfbac0b
vKxRQMMS/Zhv8wrHj+tnw1LfApBKqV1Jb+vpauEVB0t8PlIn8Ck1pJQ3w+3bJmtY7
R1
!i10b 0
!s100 <F=;V0J91Eli>L=55ci[j3
IXNHWDOH4Ze:UUVZCSYmz<2
R2
xsip
!i8a 1886945888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne5ccb4e
v4b1HMDpOTTjD/ESZUPBkN4UIVnwwpjWDFtys7IGBu1ovd7zn+TdcrN/5mw8o1Xs0
R1
!i10b 0
!s100 [OI]b=5A2jHhPRkEK<HRN3
ITUFXEjCAF1Fg6`e:XGD8P1
R2
xsip
!i8a 1105308800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne5acaee
vCP4wySCzA2FGpx4ci5JI503jTEJlm77xfW7RCgib6yTmRauXhPwawQzGzf6QECHd
R1
!i10b 0
!s100 SJ0iI7gR6UT?m;R[o<5R92
IA]Cnb>HYifFH<dRYk9SgS3
R2
xsip
!i8a 1686249408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n908f21e
vJqIzGVmPJzT42jNsSwBfa1c/5MssZFgIJqSsnmrwvuc=
R1
!i10b 0
!s100 g8GIj75QD=OC=ma_FCbde3
I4SzkjRCcdoX8g=DIl5UAC1
R2
xsip
!i8a 1902526416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n469488
vuvWCNd0ZH8twkvhBm+Ln8CP3GkMpwuftYxOPdG79vgY=
R1
!i10b 0
!s100 MgHTZjd;Bf0zKO53FDkTm1
IE`EW:KPR<>eblaTXzf14d3
R2
xsip
!i8a 1038618944
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n51c23fd
vo0pUIhSIFyg3BFl9BE5nz9i+VQIrnnfWq0m1fWkTjHc=
R1
!i10b 0
!s100 N2:8hWHA<9dM9zPQTblZW2
I2fPYCHRMVT8CbH[Y<_cMg0
R2
xsip
!i8a 1307201728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfc96047
vi0YBLRg3XR3UvIN+x18aevYCcNvN4TYPkoIYFxNmXuLcv6vwA/wOFUCzOS44B4ks
R1
!i10b 0
!s100 DoYeVJE`RXe:95Vl^C^FA0
IO`VWz<o:1W;cNRz^m2?hG2
R2
xsip
!i8a 1936577600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n327f5db
v0QK/VqWhz5ZxlNH1fjlFustcBNcqF4RqDM+m+gfpjzM=
R1
!i10b 0
!s100 :dfCPo`aFXfgnhKAVG@N<0
Ic7?MVYC9m]VOb]ZS3J`573
R2
xsip
!i8a 904026704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncffddc
vmVjHsFRxmbgr1uBJfJp8tbT4igKZup2UBSwOWI/Gd5AKtIR0JryEuE54klY3tIS6
R1
!i10b 0
!s100 >MiDQ?<1Scc]K5HiN>lh93
IRJ?kEb_^CdeWUG6_jQeMm3
R2
xsip
!i8a 366278528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncf35385
vBZZcHSqCmI9YOD106+ddMeYht5HwKbLGc7VSBYBMYas=
R1
!i10b 0
!s100 @819C=D:=YDVRkBJORg:13
IlWHJWhafRT:U^_;E5EII83
R2
xsip
!i8a 301849408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4870a2c
vrVyIrfB5GMyfSg2770BCoa8QXKxJ6wKuAr8DeYhtuXneQn/cCVNPobNdyHtS6BGd
R1
!i10b 0
!s100 ^H[^^NkYMIRiZHakPG:7j2
I@7ckbF32>UXP5dS8YILSS1
R2
xsip
!i8a 377927840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd0e837
vLoxp8tDpQGK60v+c6IMx7P5qjv42AKR2n0tdzpyYG4EFGKgbQ72l7almI2tXP/fs
R1
!i10b 0
!s100 LSV_07FkzhbC1jMP<REg81
I`7VPD7;hb9j_e;Ez[4o9E1
R2
xsip
!i8a 1290045440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n53bd652
vVI4+xmqplZ442vOUOmR/MVKg0gtiY2yJ1QipxfMvDxM=
R1
!i10b 0
!s100 lAI:EgRlKbF7NLS3XQP_]1
I262g_z=I]z1AhkOlAb_O51
R2
xsip
!i8a 97891936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4000a3c
vT9Ae56PVLyNX9Zv5TTCyfTsIhHYrO7luEshubgGCQb7nf/eU1lfXXmcTJT9Qpm4e
R1
!i10b 0
!s100 ZzP?:Y?TzO`WQX`RRLYB33
I7LDYQjW<nEFjnT?dOeg<J2
R2
xsip
!i8a 729249376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nebcb4ad
vLLLMBwwqs/0iRb/2AiVVvGhK0vNrL3f3re4mQOtWh50=
R1
!i10b 0
!s100 ]kBD_<4URP=e_U?RoU6gZ1
INPzU:5nQOjYG[IDN<@UY=1
R2
xsip
!i8a 1051808672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5653ae3
vTof1JNhR74+5Y35suQdWVkYT5eQytUcwNQB4QOsLzAdz0ih92aaFghi64FBbIyyN
R1
!i10b 0
!s100 ;AaSCd[E8[:nd_[5jAHKN3
IQK2=M4PDKfdCj>h6DfhS>1
R2
xsip
!i8a 1125580512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf00b973
v2aSV6YN2xjm/VgmIoPLb3oMupyJl223c/xkIOwdF4ycdk84SWcHJcKtXwROz67Fp
R1
!i10b 0
!s100 @=cL]LNYT0>n1Y6ASO;411
I:mT26dfV;MH88=M8l6J@80
R2
xsip
!i8a 1869895152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncf008ad
vvPK5wJlnBt/SMkjueJGz83crH7K6Bb3sgPBD2Bp8ET4B6yTbdZ0Il0EbkBQlbFN8
R1
!i10b 0
!s100 J<Mh;:3zX3lncTimHP7L43
IH=NNlj60[_3gYh[cUFzX60
R2
xsip
!i8a 1028042704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf008aa0
vMMHU6MSovGXqpCx0TIynABP9zIY+qfE+gdxGCsU9WP4=
R1
!i10b 0
!s100 OWWLd;]Smc3LHnX6:i@>A1
IIP0^=:i?zkUT8VaVd3jX;3
R2
xsip
!i8a 1210105136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na565e52
v7R+K5B+vGpDf62NVdZotCKzrloDkPC0kEGCDf0KiYco=
R1
!i10b 0
!s100 c<GLn]9;YMiAzTcno@N7i1
I@>WkJE5EoSNIgLOLWNQ4l3
R2
xsip
!i8a 1381027888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na565e21
vmOQ6mdtpQYg1XPkKGkba5EDIzWe7eNdGv4xUtHSnk6g=
R1
!i10b 0
!s100 PXi3C[8XaDN4Na[DE57>R2
IX6TN3U[g;i`_e8NTz2JTO1
R2
xsip
!i8a 284929616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na565e30
vob4QmYqN44Mdf/dkMhIZjg/Blo3QlgFaVyLGgDrfp2xtF9jHzdMuLEGIOvwMOVRi
R1
!i10b 0
!s100 [BhHW1MJ44jB>T060YiQ>2
I]8D^hninlWndVm4OX2d0T2
R2
xsip
!i8a 456924208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf2d12c2
vhtLRvm3h3NzMqcJUd8JEYwISb8MBspWJ4EhuNBszabt4zDSSWP1p0WYx7t+O0fZe
R1
!i10b 0
!s100 8aBUWEP;dDMY>_coc<Z>m2
INUnQGhdajED]BEf447R^10
R2
xsip
!i8a 676371088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n86bbdad
vK8ZpcT8DyPy9RuQMJxRwW6NKvzotneWSECo4MkOsLkA=
R1
!i10b 0
!s100 nRZC>_zW33XfJ?lIc@k;e2
I<anE9UHY2PZi<dgz=4oT]3
R2
xsip
!i8a 2032189712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne6ecff0
vULCRMyC0fTOs1sWkeFjfQ/1jjHxzZ6HXPLrGkmMc/s8=
R1
!i10b 0
!s100 :@1:Og>l533dS9_^j4MJS0
IJ9Cb`T8NZ?TkO3>2^VI]C1
R2
xsip
!i8a 788267952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2cffddc
vAOB0At3OSzqf3MEdKl6/KsooCJAm9lqBx4aZzxqyQm2FMAm9zyfdSXB08LhhHVX6
R1
!i10b 0
!s100 l0bTmXAXz_TS=SEd;jmm43
ICdbPkJ0F?OLZoFfUk3km=0
R2
xsip
!i8a 1747487792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncf15385
vnvkoZKfjMw2TQIEhnseNXttz9bzQDfR7+/mwOZtMXXM=
R1
!i10b 0
!s100 UllYz3^eoKe0e?_DTDWZE1
IRPV>3h;cUFK1zJign78z41
R2
xsip
!i8a 1297617648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n652cccd
v1l758fGF3q6m4Sg5lz69r8CJp3rxfBMnRBVgC3InzDo=
R1
!i10b 0
!s100 H?g8LieAXNE]U<dM<hn4V1
II3UDfig2:f5GJ;@eSJ7>F3
R2
xsip
!i8a 353424512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n487082c
v6ouMDQ80Mx6HOa5THQb6JrN7pEq5k+aV7EaiOrkYrM+ux8OdCFHtuzsAEi351/vk
R1
!i10b 0
!s100 7e5DQWZk`:JPR><;C<B6`1
IOKMOoUFlJW_g;eE5hXWVe2
R2
xsip
!i8a 1836395040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9887dc2
vqUww/xYX9XurBwz4kgXn8ruOEeNmcn7HZkYB0iM/NfEiGbZn24v4CP76mVWFS18p
R1
!i10b 0
!s100 215oPKaPC[gEM<eCYMZf`0
IEeH;fmY[DXdCl`I?_:GN_3
R2
xsip
!i8a 977492880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf0e837
vSLx4EcomkCct1KsjUkG4JXuIYr7H7rDXj9SuBnDmVdtiy0M4YBDMfbTmNmTUzNFr
R1
!i10b 0
!s100 oJPidjIoId_Nnf1c_;0im3
IH6R2Fa[_?l>R`aW]dL20A3
R2
xsip
!i8a 571306624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na4e05a2
vJlNrWkHLU/2lQfnDACcsICdIHRRmeMWPZCKCW60H4qM=
R1
!i10b 0
!s100 TPTn;T84TF36J^e<DQzR83
IKhWaGC4iPi6FBSG5V<Inj2
R2
xsip
!i8a 1461976400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n400083c
va6V5Blg2c/IT1YYSklTca4+m55YJTekUGr85b5gExQGZaR8z+//BEYszBXayBoUi
R1
!i10b 0
!s100 oogG1P<hCnaWa^K:AJmPS0
I_[4ne>=Cd?U75bBMe5ZZ@2
R2
xsip
!i8a 1929019888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd2af7f2
vQRiGY5JuHjY8yu6ZFQmnwmq7lyImLsK053p+hkN18Pk=
R1
!i10b 0
!s100 PIQZW34H`8Qz>[o9H1M8Q3
IZdMf>k@M2:iC]BeGl]K?D2
R2
xsip
!i8a 399655328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2f27ade
vKROOiM2YveOTUHB/rkUU1lsRjPR1YL7JuQYag/MpU6I216kmNjpEKHACdBUAB5Mi
R1
!i10b 0
!s100 Z]biVmjZ?aWMVLEP:N:gB3
I4L21jz4SK86[FS:LDlRe50
R2
xsip
!i8a 46051344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7ae2de7
vKQZAiMHrMtTfVJ0xuVtwryr/DcJEUZXjIWJ8Qia1s2p8DDcPc4hrO+9+892NGsRL
R1
!i10b 0
!s100 oUV?DOM@gDD:1C5aAfEVG1
IFnCbMi[Hh]elO]8BbdP5U2
R2
xsip
!i8a 1762286432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nefceaad
vcyclonev_hssi_pipe_gen1_2
R1
!i10b 1
!s100 WDDHYg_]R0O<c6F4Fjh3M2
IG48ZmLDD;_n]l6ElSU`FD2
R2
R0
R10
R11
R12
L0 2062
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vvYTHY1Kl16byOFQt8jV3objEjvnhzVtzjmi//fhFGBc=
R1
!i10b 0
!s100 bkW0=IICAfOLmf0Y7INGb3
IiHo5eRd1:J8cBQ^7=<2h]1
R2
xsip
!i8a 40000864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb9a5ff
vfsgcUs+RXD+pLcEbpgr3sfeFzKYGB/PP8IItfaDV6g5ZDxDXsvoJFGGU1JT2wdzw
R1
!i10b 0
!s100 h]CmiFiBUi=iU@niM?1Wm0
IJ=b4iFgmgQ=iCmClNzGf43
R2
xsip
!i8a 526666528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7acc024
vcyclonev_hssi_pma_aux
R1
!i10b 1
!s100 d10WB2ZHVOMLaXL9[NRPe2
IQnP0VVo3HZ:aGESg`c54`2
R2
R0
R10
R11
R12
L0 2252
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v33Nh6c0TjegKTmuvcrXU9QBeZbyhQwOHD/20LUZoeYA=
R1
!i10b 0
!s100 0FJgJVX7;N5ZY9FPe>TF;1
IDGiXdbSU7eB@EzXj>Uz;m0
R2
xsip
!i8a 1337911424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb78db14
vcyclonev_hssi_pma_cdr_refclk_select_mux
R1
!i10b 1
!s100 IR8iKh]_@c^H_>;jXAR>X0
IT]9W[GhB3egOA5VDVXVJ30
R2
R0
R10
R11
R12
L0 3154
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vW7BcrandsSJiYwjaofb0rs7SLQ5LfzGUlpzSiVK4UM1QuO18R795HCbsBUw98zBI
R1
!i10b 0
!s100 ]V@66WMLF_KZ2E4>QIY=X1
I?Em3zS2>HB@YOiD9C_[WM2
R2
xsip
!i8a 1233254256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc56d43f
v0H32KkUgvdhQR7DgBbihP+3YFNLafI/NKHkf58tNJDVM2sk8cofSczsue3S1Jk5cfZsSqJUOW4+5W4Ixw+8M1g==
R1
!i10b 0
!s100 5C[Pa0RGknmB9HKj82>of2
Id`f6BV6<hNS8eM^[T^8A50
R2
xsip
!i8a 653181456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n66c2d54
vcyclonev_hssi_pma_hi_pmaif
R1
!i10b 1
!s100 bI1mn88I>`9SZjB9CZmVW3
IV1kVaUm<?MINgcIN^K:fH1
R2
R0
R10
R11
R12
L0 4203
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vhBnC16JK0oDGazQfDVzSXoRGvvx1IxlXAy6FirNrZs7vO7p0d0MpJNUshb8KXY4m
R1
!i10b 0
!s100 Bg@mIiE3XY4GFU3=SaTG63
INYG7fMno7mm[X2QK_VoI71
R2
xsip
!i8a 34346576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n326e874
vcyclonev_hssi_pma_hi_xcvrif
R1
!i10b 1
!s100 o:SIL`Z5KlH2k5a1Ij`>o3
Ijbd^@O]>n>@_Q;NHS]bFB0
R2
R0
R10
R11
R12
L0 4230
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v59DfKP/HaDyDLuE4buvKDxkQjDxQpyPIe6dL8wjMcjtABz+GL+vYPcr73wkZcaUD
R1
!i10b 0
!s100 JXoh3]U4SM;?zBfcF@BSm3
IZNPUA1XSI8kG34jl>WK3z3
R2
xsip
!i8a 1666551744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n59831c4
vcyclonev_hssi_pma_int
R1
!i10b 1
!s100 6aG]kd<@LJW_<6fG@^hSJ3
I=VoCfedNDD^^il4]AW@fG0
R2
R0
R10
R11
R12
L0 2322
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v5q103rgkcc3ixQbkUuINVM51pViXhaslzPluJVnJaTU=
R1
!i10b 0
!s100 KIT7H>j0Mf@ol`>>`XPfY0
I3jh1P^?X5@K::mLcV583I1
R2
xsip
!i8a 1772510000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne04db14
vcyclonev_hssi_pma_rx_buf
R1
!i10b 1
!s100 Rcj4dI_O:lM7GjY[b8m472
IT[0AoN3Kk1<Q<eEcNBYL31
R2
R0
R10
R11
R12
L0 2536
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vca9E6p5e1lUhSvx/EkS/t8XlnUlllkitUeYBW3ZRy0E=
R1
!i10b 0
!s100 S8g@_o81CRVlB^Ikd]PXI3
Id6Z2U=LickKWCHbNhNW3S0
R2
xsip
!i8a 2128970624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7548eff
vxSnEsfG/BpMUdK+eK244OZgi9kSURzH/kD8gAPMtTbTLT58iT+ExHSvsIU6GXRzT
R1
!i10b 0
!s100 Q=b@h]CmbCDJafhTV:OaZ1
I97G@GXTfjfF95[O`LIYED2
R2
xsip
!i8a 1775948256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca72f04
vcyclonev_hssi_pma_rx_deser
R1
!i10b 1
!s100 InW3VWRKJ@daA83k<B<Jg1
IIZ84oZAcNcTbLB6BY_DLO0
R2
R0
R10
R11
R12
L0 2639
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vaAjA8eumm0evWXvYcqi9dcc+8TWzk8KiDQpcFZA392dAG2CXeBa+Yw2tnP9lwVnt
R1
!i10b 0
!s100 A_cmfA5SdzllDP9BLRh001
IFcB:0c^QcERlAWK7GgH6=3
R2
xsip
!i8a 1472083968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ae0c3f
vJoonF93X1/TspQQvye5wo/I+GCZSzZPQgCNRRpH8jqLb/tHzg4EYLuq0H1hPQYij
R1
!i10b 0
!s100 6DS9PK@VS=@_6BQcOh_H80
IbUzkRGCDdGb>eal<QL2`Q3
R2
xsip
!i8a 1441106752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne69d584
vcyclonev_hssi_pma_tx_buf
R1
!i10b 1
!s100 [m1<WiGEHao7GA2HHV8Z93
ITdN1]H<ZRcXP@CM4kOoOP2
R2
R0
R10
R11
R12
L0 2727
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vAZ1ne0zg/cXD8KazEV7UNs64rzDDXmwhTHCfktpf460=
R1
!i10b 0
!s100 ]ji8CB=iI[Y3jE7CDD9ch1
I7]L_YUkS4DYJE9J`WhMZJ3
R2
xsip
!i8a 1379858704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7748eff
vtVtS2V49Ec7GhsP6u3CR8um+oD1T9RoAKwRgsptnxSU1MD7EGxqjVLFTeYdArdYd
R1
!i10b 0
!s100 cDKMMUh<T?3CNNhfcSlY<1
IIb^[?1>gL=cc`T4ZA[H:^0
R2
xsip
!i8a 966131808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca70f04
vcyclonev_hssi_pma_tx_cgb
R1
!i10b 1
!s100 `B[[gNfa4FaJmU>FUl^Xa3
IKo@K943l@cBmEK8@Zj5`Y0
R2
R0
R10
R11
R12
L0 2851
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vNmUAQpqhVb5FF0VieSVs5DhnVt+duQccdJ0OsYFMhag=
R1
!i10b 0
!s100 N=CNGhSH66f=MGUMhRZ9g2
IkEckc>7V>6J`2VYdHIEVE3
R2
xsip
!i8a 1509442832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb748e9f
vh+jpI18xCqspXLElfAb3RGqDMbucVfsT77/5F2u9yQqJfbgh5lLS8VCZe66sLw+5
R1
!i10b 0
!s100 Plc0=Km_i8b2PanoSzCM;1
Ie<OZihT4lCo?OAzgBei6U1
R2
xsip
!i8a 1547889872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd0b0f04
vcyclonev_hssi_pma_tx_ser
R1
!i10b 1
!s100 H8MEWbE_n04nH9o6GmC=e3
IkB=b2KX<1KfLd8ahP?Zj=2
R2
R0
R10
R11
R12
L0 3058
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vsPfbKil/gHrj4iQZxb2XGwpZnf0kIZ3DSp8XVVtxGi0=
R1
!i10b 0
!s100 _Z=:20j6kW0d>g?VPVUi52
I:Y>Ud55LcBiNi4PKY9?dn1
R2
xsip
!i8a 818407008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb74be8f
vfjX4DSORt4JDXPZf5aBL/sassYbjiNRQP34veq2fvj5/RWl1xBSAdOspQ8IHZEFA
R1
!i10b 0
!s100 lTP1:V?PKi=H]F4MBH2eK1
IS[h^NQdf[l38X9RDm3:VS1
R2
xsip
!i8a 620177216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncfb0f34
vj4YTk5ebdVHjGlWPkF7NxjOhEm1HGG4lXPeP/vFo4NE=
R1
!i10b 0
!s100 7<<Hb06FkZeYmW5TdSm4P1
I;QIATT9T2SY_ER_ofm;Xe3
R2
xsip
!i8a 456846352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n21ff54c
vVVCDu1rT5RSdv7AwKIRW3zvmPvvn3LP1k4FOa0ffUZr/CCUGyo6VbRjhvqBA3o0V
R1
!i10b 0
!s100 KoA3ITNh<[jeJ==gV_z^f0
Ii9U?G9X]Y?]?3<4LU1F8]0
R2
xsip
!i8a 1204749728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n80e75de
v/8+CC+yJcTQSnO6xPsWiaGJTrZXL+kW5Gt7Ay8icfZImvFzZU6oa4P6ublJ+Joxp
R1
!i10b 0
!s100 4_K7E]_F@`A[hDG5j_>J_3
IoJ52AiDdM^_W435=GDbe@1
R2
xsip
!i8a 608955984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n798913c
vY6ORFqEhso2aGKfepk2owCrzol3sv27dotF5MtRUIkbpnDjzRz3kp0FOIWaB92C9
R1
!i10b 0
!s100 1mUAN_7;mjFgGXPAcV_P:3
IdebOOm12K>:kiIhX_1;Wo3
R2
xsip
!i8a 1367777936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd771942
vKj2zoiu1a+4gRt5EIrF85b4V3yW/jK3m+208E57MowE=
R1
!i10b 0
!s100 8Uh:XjcQSQJ7@5c^RH7z[1
I7G0zFNKSKUz;^nPSdjDH80
R2
xsip
!i8a 2111495664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd28624d
vZM3FEtYXjrv+8OsgSoV28D9rsvWl8Zlp01EBJKq5We8=
R1
!i10b 0
!s100 6IJiESElTLi`QaJQ5ajnG3
IN;7;O8H47Z6o>j;32K@L72
R2
xsip
!i8a 351770832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2855393
vcyclonev_hssi_refclk_divider
R1
!i10b 1
!s100 8He@2b9:6f=YblLJlYT<P2
IKmOd_0eQGgB=7FVAUzZiI0
R2
R0
R10
R11
R12
L0 3846
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vYMNoA0mPCTa6Thg/cxfUUCXYmsaY6k8x02M7zAN0K2F5Q5/tFYmwp09KG1/94CeY
R1
!i10b 0
!s100 E@BgU14Sc_M_?N[QPbmaF2
IG^W<keM6W^8i0NAWGlL4S3
R2
xsip
!i8a 1305132704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n48a2fc4
vc8JaxcI6YAXoApv6/ENn+21UMKFb7Rw6FalP25sYWU+oA0r+ggvJdxWT+9Pp6EtR
R1
!i10b 0
!s100 gL1U<]TXg^Y:a]ndzMPJ]2
Iz@?_]7I056c3kZ]M5@>>`2
R2
xsip
!i8a 851055040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5f883ef
vcyclonev_hssi_rx_pcs_pma_interface
R1
!i10b 1
!s100 eY`Ec]6SJf2I;>Mf8a[Im2
I3UYX?D0D72RiBkZzc4jih3
R2
R0
R10
R11
R12
L0 3351
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vZOwnp2tZrVi1tBkYltG6E6+D5AYKuujPbaMvV+mtuOA20Qr09L2tH8Gs5jBpQ94u
R1
!i10b 0
!s100 2f6[2=Z84D2BN2:;;g6Tl3
IZ]bab_g6n_1AdNRMd]`C:1
R2
xsip
!i8a 403463024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60fdb3f
viY5i2b80Jdp9JXY8fr1obp3XJgPly61SzgMOUbNKLEKFCiypXy0/05wzww+MWdMI
R1
!i10b 0
!s100 F5DM4[k?Sc2m8RFLMVS`X2
I:0e3gW`E`gFHLfzYXm`>Y1
R2
xsip
!i8a 1398897024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9666a54
vcyclonev_hssi_rx_pld_pcs_interface
R1
!i10b 1
!s100 ?_=CG_:MD7JXlOQDSnQCA2
I53jgdG9[WVkjY0_OYd[FC3
R2
R0
R10
R11
R12
L0 3445
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vVDCPXGf4XsVyVz90QpXJMDpDDXpGMN/zo5EGZo45n4yjZ6Gkdgqop9gHNpZlDOgY
R1
!i10b 0
!s100 fI5XFzPYo3]gnJM^iQHmG3
IP`T5o@H3aLRN_MFn[8JiM1
R2
xsip
!i8a 1352445520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5945a3f
vIZn/f6r+yRWugrKwF8SZJYmHD0ij78xJVpt23A62QMLA9wk2b8Kat81nSM3z/qOe
R1
!i10b 0
!s100 64EZXBz<4f66iLM1AVD?c0
Ilc_dm49OaTk^=G0?GDdR13
R2
xsip
!i8a 163563136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n865efd4
vI/YbuiBFH2ZVlFzPrG1RH+oe9Ym1l0JoGj0pIXCn/R8=
R1
!i10b 0
!s100 NL5WJ6XeHC]MD:UAc^];P1
IJ=`C^Eac;e8bcRmBZL4<O0
R2
xsip
!i8a 366979984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9362a24
vHVUAS2uT/u218er6i5l+PRidzyLGG0Qv0NYPQO1OLvU=
R1
!i10b 0
!s100 UIdMI3NlN;W9S40SJiB7k0
I?JJ4baCo^^MUbVa4^b:8i3
R2
xsip
!i8a 1396726976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb93602
vHdCF/6H+RObLto7CXWtT82L0hOpghCMSMkJCtOKBLgU=
R1
!i10b 0
!s100 DLA^KNDaZhGfhbA9O4h1?1
IVbSW9Ja1ZE[LKCQZ0BHhS3
R2
xsip
!i8a 2083193328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e522c3
vAm1XzQd4ypWnBgVyaCbm1A+O+012WYYcBFu/u+HhPiQAKYM8rWttRtQPBQ0vTrKA
R1
!i10b 0
!s100 SM<k@CjXA:W;T1kCOz<kS0
IXZ[WE[b`ZzXJlz7XBRWV82
R2
xsip
!i8a 361724704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5e1d3b6
v1OCS4zn4Sq4KTQRRJJfSYRszNAN2tvFLVpk7Fgbvyrxf1T4+9llJeQuinWQx3yPP
R1
!i10b 0
!s100 M4R[IPB0h?An=4IR;FYO41
I_2GA]=cQ=1O@PB3C6@nnN0
R2
xsip
!i8a 251271648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5e043b6
v7dUXft3MvFMRqAcI3SLC/di1nlprAPudAreZmLAmwa0=
R1
!i10b 0
!s100 cjRoTVB1;BOnLJcGooI^A3
Ia0G[jhA05<@TNkfm_z9C52
R2
xsip
!i8a 4568832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nef42904
v3S/mZ2hMiUq1raaOZcd3v0NT+YcDEYxEYdIf3LhQjcoWB6jNRpdW3Jg7GkoCGBJt
R1
!i10b 0
!s100 gCkTAl6V@nW8fYPkF<ehQ0
IRCDj_CMA`:3]bAPRI^DZ[3
R2
xsip
!i8a 79165328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne1a520c
vgoE6wgBqZ+VDLXSKLWlpfXOaSXkYj/Bgvx6IDBIo6H6jf5QAz4GiAl59ik/t0TOb
R1
!i10b 0
!s100 kcazOck63j4kk`l;obN=42
IB5GYOS1S[[VJ0TU`HMR0C0
R2
xsip
!i8a 343967488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd81523c
v/nnkg1RN/gfG+po0JV/WPX0u5hRwbzBc+HPBt/SLeLc=
R1
!i10b 0
!s100 3jPe0L3Gc7JhOf;lHl5]Z0
I5e<GKThU3o:Vz8@Zn012c1
R2
xsip
!i8a 1267296832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9089f40
vfDMpz5xRWMTawsjxBuGAf5dE3CjwUO454EeTIrH+0/I=
R1
!i10b 0
!s100 h@@cJbW5jfTMm>JIl]MIT3
Ig;6TJ7`oPO2R6X@UBF_Jn3
R2
xsip
!i8a 1137094928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n36dd8e6
vJrIKRb3Y2A9qwhZQ8IdDmU7KJf2zOV0e/dF1ENLpoZk=
R1
!i10b 0
!s100 Jm4:<kVhMP<VOa7;^3m`H2
IG6LAQ]1d0h?jKckcPO?`z3
R2
xsip
!i8a 1357992960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n36c48e6
vTeK02PhR3ymIEdiGbwOtI2zkt9eFTZ700T+w4zM3kK1d5vaniZjOTGpXRz9bSWSj
R1
!i10b 0
!s100 XL1am@;lV]<2ZE4jS:7<P0
IS;M@Qd8T?=Ga0]7ZB82P[3
R2
xsip
!i8a 46117040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncecbc76
vNPfYHLzt2cI9PXkpqGH5lYsmkLi2vTTHGKwYcO/DRXbbCG3gjv0TtFSXne2O2j2v
R1
!i10b 0
!s100 TI=M;2[5X30G]nAiohbJB0
IKhP@h9`9FdD`aWUoHk=:@3
R2
xsip
!i8a 283609744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nced6c76
v6Jsf5rUzFVKu7va/UkQjpnp8O8bjE08px3SDJxWcGBt6T4fbt06H2usoGoz8FCB9
R1
!i10b 0
!s100 zadaRZRP_dlDMYfo6MIZS0
I:>z>^aKbl3``YoK8fIVfi1
R2
xsip
!i8a 1846862288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neecbc76
vcQSVUUn5BBcsANZaU/Klcgqn/jmyP/MNUnANo8T1CDNWj2NAKpaSFletKHgPGmer
R1
!i10b 0
!s100 T0ed?XJN[KkLeiBORLIQL1
I=KD0^b0^4=HjIm^_Q6<XY0
R2
xsip
!i8a 1222096336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
need6c76
vlgs+0mDAYDjx3ODCpQoto4GfKZXqTdJnAF/V4mJPJZ0=
R1
!i10b 0
!s100 nQlEESTR8iakjam3mm22<2
INGRecZ=`EmD8CF`o]2NWT2
R2
xsip
!i8a 975426528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nccb9348
vcyclonev_hssi_tx_pcs_pma_interface
R1
!i10b 1
!s100 B@WzeggS]X4CYPk<?B;h;3
IN9X?S9GM2Z7f7[2iD3AA_3
R2
R0
R10
R11
R12
L0 3651
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vgIjQ0sT+0iHxn1JXZvlI4ERAdSZlq1RpfdtsknkULEvyFFQOf9u2KWXem/tJl7SH
R1
!i10b 0
!s100 m^1zG93Vl8MzK6>oC8P>F3
IIPJb9Z_3;CH=0Q^gfZU1l3
R2
xsip
!i8a 1124835136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60fdb1f
vGgnEkA3JwdKJy0VmJi/p0Kut5nOXdpjfIux+KBvZD1p8A/fHSWYHKPA1fEzG3UIy
R1
!i10b 0
!s100 Xchki1z;TlP=BN4dW2S>^3
I<ULMdbXlA76[nXAmV<hij2
R2
xsip
!i8a 1334256032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9866a54
vcyclonev_hssi_tx_pld_pcs_interface
R1
!i10b 1
!s100 Ih;AomFZNl_;Gf><5lV011
Io`@`>Ch1A1dHAi3oIZEQ90
R2
R0
R10
R11
R12
L0 3723
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v34qpn91aOUUfE96SnFUocEkh03pNmj+xuCrrGXInvmaXvMzBZfHcxfwK3LGfiGSm
R1
!i10b 0
!s100 8fmBUhh<7JMLoNKWcL9f]0
Ib^5T<Relg<09R6FFBn7Bc3
R2
xsip
!i8a 970001696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5945a1f
vcCW0lxsUCCeYHWLYJ36aEbBoBbwtZ2zxqJ53PAilK4sv2Tld5iBqZoIhoXYJ/L8V
R1
!i10b 0
!s100 M<H0[oo1Gd_95iNkHfUdK1
I;Gbhz;HGkRTJHzQiY=^<n0
R2
xsip
!i8a 154790208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n885efd4
vcyclonev_pll_aux
R1
!i10b 1
!s100 5n7bXSFic[LlOEY]XI=B@3
I@lCBPeeVj8`;;7j6jhhA01
R2
R0
R10
R11
R12
L0 3873
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
