
T09DC 000:498 SEGGER J-Link V4.90 Log File (0000ms, 0287ms total)
T09DC 000:498 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0287ms total)
T09DC 000:498 Logging started @ 2023-05-25 20:18 (0000ms, 0287ms total)
T09DC 000:498 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T09DC 000:498 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0554ms total)
T09DC 000:765 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T09DC 000:765 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\源码\实验0 LED流水灯\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0558ms total)
T09DC 000:771 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0559ms total)
T09DC 000:772 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T09DC 000:772 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T09DC 000:772 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T09DC 000:772 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T09DC 000:775 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T09DC 000:775 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T09DC 000:777 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T09DC 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T09DC 000:780 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0565ms total)
T09DC 000:786 JLINK_SetSpeed(20000) (0001ms, 0566ms total)
T09DC 000:787 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0607ms total)
T09DC 000:828 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0607ms total)
T09DC 000:828 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0607ms total)
T09DC 000:828 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0607ms total)
T09DC 000:828 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0607ms total)
T09DC 000:828 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0607ms total)
T09DC 000:828 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0607ms total)
T09DC 000:830 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T09DC 000:831 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T09DC 000:832 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T09DC 000:833 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T09DC 000:834 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T09DC 000:835 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T09DC 000:836 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T09DC 000:837 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T09DC 000:838 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T09DC 000:839 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T09DC 000:840 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T09DC 000:841 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T09DC 000:842 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T09DC 000:843 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0621ms total)
T09DC 000:844 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0622ms total)
T09DC 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0623ms total)
T09DC 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T09DC 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0660ms total)
T09DC 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T09DC 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T09DC 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0661ms total)
T09DC 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
T09DC 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T09DC 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0665ms total)
T09DC 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T09DC 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T09DC 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T09DC 000:897 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0665ms total)
T09DC 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T09DC 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T09DC 000:900 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0668ms total)
T09DC 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T09DC 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T09DC 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T09DC 000:903 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09DC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0677ms total)
T09DC 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0687ms total)
T09DC 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T09DC 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T09DC 000:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09DC 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0688ms total)
T09DC 000:926 JLINK_Go() (0002ms, 0690ms total)
T09DC 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T09DC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T09DC 000:932 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09DC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0690ms total)
T09DC 000:932 JLINK_Go() (0002ms, 0692ms total)
T09DC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T09DC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T09DC 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T09DC 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T09DC 001:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T09DC 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T09DC 001:331 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T09DC 001:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T09DC 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T09DC 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T09DC 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T09DC 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T09DC 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T09DC 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09DC 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0693ms total)
T09DC 001:332 JLINK_Go() (0002ms, 0695ms total)
T09DC 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T09DC 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T09DC 001:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0695ms total)
T09DC 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T09DC 001:390 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T09DC 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0703ms total)
T09DC 001:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0706ms total)
T09DC 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T09DC 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T09DC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T09DC 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T09DC 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 E9 03 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T09DC 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T09DC 001:411 JLINK_Go() (0002ms, 0714ms total)
T09DC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T09DC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T09DC 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T09DC 001:423 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T09DC 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T09DC 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 4B 1A 60 70 47 00 00 30 38 02 40 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0719ms total)
T09DC 001:429 JLINK_Go() (0002ms, 0721ms total)
T09DC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T09DC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T09DC 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T09DC 001:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T09DC 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T09DC 001:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 02 4F F4 FA 70 FF F7 59 FF 01 20 11 49 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09DC 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T09DC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T09DC 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T09DC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T09DC 001:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T09DC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T09DC 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T09DC 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T09DC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T09DC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T09DC 001:446 JLINK_Go() (0001ms, 0728ms total)
T09DC 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T09DC 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T09DC 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09DC 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T09DC 001:452 JLINK_Go() (0002ms, 0730ms total)
T09DC 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T09DC 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T09DC 001:459 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T09DC 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T09DC 001:512 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09DC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 0737ms total)
T09DC 001:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0740ms total)
T09DC 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T09DC 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T09DC 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0741ms total)
T09DC 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R2, 0x00000890)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09DC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T09DC 001:527 JLINK_Go() (0001ms, 0742ms total)
T09DC 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T09DC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T09DC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T09DC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T09DC 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T09DC 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T09DC 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_ReadReg(R0)  returns 0x5410A995 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R2, 0x00000890)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09DC 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09DC 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T09DC 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T09DC 001:547 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0743ms total)
T09DC 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T09DC 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T09DC 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T09DC 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09DC 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T09DC 001:547 JLINK_Go() (0002ms, 0745ms total)
T09DC 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T09DC 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T09DC 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T09DC 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T09DC 001:604 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0746ms total)
T09DC 001:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T09DC 001:605 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0783ms total)
T09DC 001:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0791ms total)
T09DC 001:856 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0803ms total)
T09DC 001:856  (0012ms, 0803ms total)
T09DC 001:856 Closed (0012ms, 0803ms total)
