
T138C 000:482 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T138C 000:482 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T138C 000:482 Logging started @ 2023-06-08 21:16 (0001ms, 0272ms total)
T138C 000:483 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T138C 000:483 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0541ms total)
T138C 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T138C 000:752 JLINK_ExecCommand("ProjectFile = "C:\Users\stl\Desktop\实验五 串口通信\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0542ms total)
T138C 000:756 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0543ms total)
T138C 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T138C 000:757 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T138C 000:757 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T138C 000:757 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T138C 000:759 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T138C 000:759 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T138C 000:760 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T138C 000:760 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T138C 000:762 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0550ms total)
T138C 000:769 JLINK_SetSpeed(20000) (0000ms, 0550ms total)
T138C 000:769 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0589ms total)
T138C 000:808 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0589ms total)
T138C 000:808 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0589ms total)
T138C 000:808 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0589ms total)
T138C 000:808 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0589ms total)
T138C 000:808 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T138C 000:808 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T138C 000:809 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T138C 000:810 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T138C 000:811 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T138C 000:812 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T138C 000:813 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T138C 000:814 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T138C 000:815 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T138C 000:816 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T138C 000:817 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T138C 000:818 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T138C 000:819 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T138C 000:820 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T138C 000:821 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T138C 000:822 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0603ms total)
T138C 000:823 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0604ms total)
T138C 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0605ms total)
T138C 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T138C 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0642ms total)
T138C 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T138C 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T138C 000:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T138C 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T138C 000:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T138C 000:868 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T138C 000:871 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T138C 000:871 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T138C 000:871 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T138C 000:873 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0646ms total)
T138C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0648ms total)
T138C 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0648ms total)
T138C 000:876 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
T138C 000:877 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T138C 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T138C 000:878 JLINK_IsHalted()  returns TRUE (0001ms, 0651ms total)
T138C 000:880 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T138C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0657ms total)
T138C 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0667ms total)
T138C 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T138C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T138C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T138C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T138C 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:901 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T138C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T138C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T138C 000:902 JLINK_Go() (0002ms, 0669ms total)
T138C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T138C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T138C 000:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T138C 000:908 JLINK_Go() (0002ms, 0671ms total)
T138C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T138C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:073 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T138C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T138C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T138C 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T138C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T138C 001:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T138C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0671ms total)
T138C 001:302 JLINK_Go() (0002ms, 0673ms total)
T138C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T138C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T138C 001:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0673ms total)
T138C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T138C 001:360 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T138C 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0681ms total)
T138C 001:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0683ms total)
T138C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T138C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T138C 001:374 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T138C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T138C 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 09 00 20 69 02 00 08 85 05 00 08 31 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T138C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T138C 001:380 JLINK_Go() (0002ms, 0690ms total)
T138C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T138C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T138C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T138C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T138C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T138C 001:392 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F7 0E 0F 26 BE 40 B5 43 CF 10 00 F1 20 06 46 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T138C 001:398 JLINK_Go() (0002ms, 0698ms total)
T138C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T138C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T138C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T138C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T138C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T138C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T138C 001:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T138C 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T138C 001:414 JLINK_Go() (0002ms, 0705ms total)
T138C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T138C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T138C 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T138C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T138C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T138C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T138C 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T138C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T138C 001:432 JLINK_Go() (0002ms, 0713ms total)
T138C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T138C 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T138C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T138C 001:441 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T138C 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T138C 001:441 JLINK_Go() (0002ms, 0715ms total)
T138C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T138C 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T138C 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0715ms total)
T138C 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T138C 001:501 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0722ms total)
T138C 001:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0725ms total)
T138C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T138C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T138C 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R2, 0x00000F68)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T138C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T138C 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T138C 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T138C 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T138C 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T138C 001:516 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0726ms total)
T138C 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T138C 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T138C 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T138C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T138C 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T138C 001:516 JLINK_Go() (0002ms, 0728ms total)
T138C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T138C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T138C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T138C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T138C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T138C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T138C 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T138C 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0728ms total)
T138C 001:545 JLINK_ReadReg(R0)  returns 0xCFB07E0A (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R2, 0x00000F68)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T138C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0728ms total)
T138C 001:546 JLINK_Go() (0002ms, 0730ms total)
T138C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T138C 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T138C 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0730ms total)
T138C 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T138C 001:603 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0731ms total)
T138C 001:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T138C 001:604 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0768ms total)
T138C 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0776ms total)
T138C 001:854 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0788ms total)
T138C 001:854  (0012ms, 0788ms total)
T138C 001:854 Closed (0012ms, 0788ms total)
