vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/exp02_lxy/exp02_lxy.v
source_file = 1, decoder3_8.v
source_file = 1, decoder4_7.v
source_file = 1, latch_unit.v
source_file = 1, decoder3_8_tb.v
source_file = 1, C:/Users/Administrator/Desktop/exp02_lxy/output_files/Chain2.cdf
source_file = 1, state.v
source_file = 1, C:/Users/Administrator/Desktop/exp02_lxy/db/exp02_lxy.cbx.xml
source_file = 1, C:/Users/Administrator/Desktop/exp02_lxy/decoder_47_lxy.v
source_file = 1, C:/Users/Administrator/Desktop/exp02_lxy/decoder_38_lxy.v
source_file = 1, C:/Users/Administrator/Desktop/exp02_lxy/d_unit_lxy.v
source_file = 1, C:/Users/Administrator/Desktop/exp02_lxy/state_lxy.v
design_name = exp02_lxy
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_5|data_out[0] , decoder_38_lxy_inst|D_unit_lxy_inst_5|data_out[0], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_0|data_out[0] , decoder_38_lxy_inst|D_unit_lxy_inst_0|data_out[0], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_6|data_out[1] , decoder_38_lxy_inst|D_unit_lxy_inst_6|data_out[1], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_0|data_out[3] , decoder_38_lxy_inst|D_unit_lxy_inst_0|data_out[3], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_7|data_out[2] , decoder_38_lxy_inst|D_unit_lxy_inst_7|data_out[2], exp02_lxy, 1
instance = comp, \sys_clk~input , sys_clk~input, exp02_lxy, 1
instance = comp, \sys_clk~inputCLKENA0 , sys_clk~inputCLKENA0, exp02_lxy, 1
instance = comp, \data_out[0]~output , data_out[0]~output, exp02_lxy, 1
instance = comp, \data_out[1]~output , data_out[1]~output, exp02_lxy, 1
instance = comp, \data_out[2]~output , data_out[2]~output, exp02_lxy, 1
instance = comp, \data_out[3]~output , data_out[3]~output, exp02_lxy, 1
instance = comp, \data_out[4]~output , data_out[4]~output, exp02_lxy, 1
instance = comp, \data_out[5]~output , data_out[5]~output, exp02_lxy, 1
instance = comp, \data_out[6]~output , data_out[6]~output, exp02_lxy, 1
instance = comp, \data_out[7]~output , data_out[7]~output, exp02_lxy, 1
instance = comp, \cs_led[0]~output , cs_led[0]~output, exp02_lxy, 1
instance = comp, \cs_led[1]~output , cs_led[1]~output, exp02_lxy, 1
instance = comp, \cs_led[2]~output , cs_led[2]~output, exp02_lxy, 1
instance = comp, \cs_led[3]~output , cs_led[3]~output, exp02_lxy, 1
instance = comp, \cs_led[4]~output , cs_led[4]~output, exp02_lxy, 1
instance = comp, \cs_led[5]~output , cs_led[5]~output, exp02_lxy, 1
instance = comp, \cs_led[6]~output , cs_led[6]~output, exp02_lxy, 1
instance = comp, \cs_led[7]~output , cs_led[7]~output, exp02_lxy, 1
instance = comp, \data_in[1]~input , data_in[1]~input, exp02_lxy, 1
instance = comp, \sel[0]~input , sel[0]~input, exp02_lxy, 1
instance = comp, \sel[1]~input , sel[1]~input, exp02_lxy, 1
instance = comp, \en~input , en~input, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|Decoder7~6 , decoder_38_lxy_inst|Decoder7~6, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_1|data_out[1] , decoder_38_lxy_inst|D_unit_lxy_inst_1|data_out[1], exp02_lxy, 1
instance = comp, \state_inst|Add0~1 , state_inst|Add0~1, exp02_lxy, 1
instance = comp, \state_inst|Equal0~1 , state_inst|Equal0~1, exp02_lxy, 1
instance = comp, \state_inst|Equal0~2 , state_inst|Equal0~2, exp02_lxy, 1
instance = comp, \state_inst|div[0] , state_inst|div[0], exp02_lxy, 1
instance = comp, \state_inst|Add0~29 , state_inst|Add0~29, exp02_lxy, 1
instance = comp, \state_inst|div[1] , state_inst|div[1], exp02_lxy, 1
instance = comp, \state_inst|Add0~33 , state_inst|Add0~33, exp02_lxy, 1
instance = comp, \state_inst|div[2] , state_inst|div[2], exp02_lxy, 1
instance = comp, \state_inst|Add0~37 , state_inst|Add0~37, exp02_lxy, 1
instance = comp, \state_inst|div[3] , state_inst|div[3], exp02_lxy, 1
instance = comp, \state_inst|Add0~41 , state_inst|Add0~41, exp02_lxy, 1
instance = comp, \state_inst|div[4] , state_inst|div[4], exp02_lxy, 1
instance = comp, \state_inst|Add0~49 , state_inst|Add0~49, exp02_lxy, 1
instance = comp, \state_inst|div[5] , state_inst|div[5], exp02_lxy, 1
instance = comp, \state_inst|Add0~45 , state_inst|Add0~45, exp02_lxy, 1
instance = comp, \state_inst|div[6] , state_inst|div[6], exp02_lxy, 1
instance = comp, \state_inst|Add0~5 , state_inst|Add0~5, exp02_lxy, 1
instance = comp, \state_inst|div[7] , state_inst|div[7], exp02_lxy, 1
instance = comp, \state_inst|Add0~9 , state_inst|Add0~9, exp02_lxy, 1
instance = comp, \state_inst|div[8] , state_inst|div[8], exp02_lxy, 1
instance = comp, \state_inst|Add0~13 , state_inst|Add0~13, exp02_lxy, 1
instance = comp, \state_inst|div[9] , state_inst|div[9], exp02_lxy, 1
instance = comp, \state_inst|Add0~17 , state_inst|Add0~17, exp02_lxy, 1
instance = comp, \state_inst|div[10] , state_inst|div[10], exp02_lxy, 1
instance = comp, \state_inst|Add0~25 , state_inst|Add0~25, exp02_lxy, 1
instance = comp, \state_inst|div[11] , state_inst|div[11], exp02_lxy, 1
instance = comp, \state_inst|Add0~21 , state_inst|Add0~21, exp02_lxy, 1
instance = comp, \state_inst|div[12] , state_inst|div[12], exp02_lxy, 1
instance = comp, \state_inst|Equal0~0 , state_inst|Equal0~0, exp02_lxy, 1
instance = comp, \state_inst|st[0]~0 , state_inst|st[0]~0, exp02_lxy, 1
instance = comp, \state_inst|st[0] , state_inst|st[0], exp02_lxy, 1
instance = comp, \state_inst|st[1]~1 , state_inst|st[1]~1, exp02_lxy, 1
instance = comp, \state_inst|st[1] , state_inst|st[1], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|Decoder7~7 , decoder_38_lxy_inst|Decoder7~7, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_0|data_out[1] , decoder_38_lxy_inst|D_unit_lxy_inst_0|data_out[1], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|Decoder7~5 , decoder_38_lxy_inst|Decoder7~5, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_3|data_out[1] , decoder_38_lxy_inst|D_unit_lxy_inst_3|data_out[1], exp02_lxy, 1
instance = comp, \data_out_seled[1]~6 , data_out_seled[1]~6, exp02_lxy, 1
instance = comp, \data_out_seled[3]~1 , data_out_seled[3]~1, exp02_lxy, 1
instance = comp, \sel[2]~input , sel[2]~input, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|Decoder7~3 , decoder_38_lxy_inst|Decoder7~3, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_7|data_out[1] , decoder_38_lxy_inst|D_unit_lxy_inst_7|data_out[1], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|Decoder7~1 , decoder_38_lxy_inst|Decoder7~1, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_5|data_out[1] , decoder_38_lxy_inst|D_unit_lxy_inst_5|data_out[1], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|Decoder7~0 , decoder_38_lxy_inst|Decoder7~0, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_4|data_out[1] , decoder_38_lxy_inst|D_unit_lxy_inst_4|data_out[1], exp02_lxy, 1
instance = comp, \data_out_seled[1]~5 , data_out_seled[1]~5, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|Decoder7~4 , decoder_38_lxy_inst|Decoder7~4, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_2|data_out[1] , decoder_38_lxy_inst|D_unit_lxy_inst_2|data_out[1], exp02_lxy, 1
instance = comp, \state_inst|st[2]~2 , state_inst|st[2]~2, exp02_lxy, 1
instance = comp, \state_inst|st[2] , state_inst|st[2], exp02_lxy, 1
instance = comp, \cs_led~0 , cs_led~0, exp02_lxy, 1
instance = comp, \data_out_seled[1]~7 , data_out_seled[1]~7, exp02_lxy, 1
instance = comp, \data_in[3]~input , data_in[3]~input, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_7|data_out[3] , decoder_38_lxy_inst|D_unit_lxy_inst_7|data_out[3], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|Decoder7~2 , decoder_38_lxy_inst|Decoder7~2, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_6|data_out[3] , decoder_38_lxy_inst|D_unit_lxy_inst_6|data_out[3], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_4|data_out[3] , decoder_38_lxy_inst|D_unit_lxy_inst_4|data_out[3], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_5|data_out[3] , decoder_38_lxy_inst|D_unit_lxy_inst_5|data_out[3], exp02_lxy, 1
instance = comp, \data_out_seled[3]~8 , data_out_seled[3]~8, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_2|data_out[3] , decoder_38_lxy_inst|D_unit_lxy_inst_2|data_out[3], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_3|data_out[3] , decoder_38_lxy_inst|D_unit_lxy_inst_3|data_out[3], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_1|data_out[3] , decoder_38_lxy_inst|D_unit_lxy_inst_1|data_out[3], exp02_lxy, 1
instance = comp, \data_out_seled[3]~9 , data_out_seled[3]~9, exp02_lxy, 1
instance = comp, \data_out_seled[3]~10 , data_out_seled[3]~10, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_1|data_out[2] , decoder_38_lxy_inst|D_unit_lxy_inst_1|data_out[2], exp02_lxy, 1
instance = comp, \data_in[2]~input , data_in[2]~input, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_0|data_out[2] , decoder_38_lxy_inst|D_unit_lxy_inst_0|data_out[2], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_3|data_out[2] , decoder_38_lxy_inst|D_unit_lxy_inst_3|data_out[2], exp02_lxy, 1
instance = comp, \data_out_seled[2]~12 , data_out_seled[2]~12, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_2|data_out[2] , decoder_38_lxy_inst|D_unit_lxy_inst_2|data_out[2], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_4|data_out[2] , decoder_38_lxy_inst|D_unit_lxy_inst_4|data_out[2], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_6|data_out[2] , decoder_38_lxy_inst|D_unit_lxy_inst_6|data_out[2], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_5|data_out[2] , decoder_38_lxy_inst|D_unit_lxy_inst_5|data_out[2], exp02_lxy, 1
instance = comp, \data_out_seled[2]~11 , data_out_seled[2]~11, exp02_lxy, 1
instance = comp, \data_out_seled[3]~3 , data_out_seled[3]~3, exp02_lxy, 1
instance = comp, \data_out_seled[2]~13 , data_out_seled[2]~13, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_2|data_out[0] , decoder_38_lxy_inst|D_unit_lxy_inst_2|data_out[0], exp02_lxy, 1
instance = comp, \data_in[0]~input , data_in[0]~input, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_6|data_out[0] , decoder_38_lxy_inst|D_unit_lxy_inst_6|data_out[0], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_7|data_out[0] , decoder_38_lxy_inst|D_unit_lxy_inst_7|data_out[0], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_4|data_out[0] , decoder_38_lxy_inst|D_unit_lxy_inst_4|data_out[0], exp02_lxy, 1
instance = comp, \data_out_seled[0]~0 , data_out_seled[0]~0, exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_3|data_out[0] , decoder_38_lxy_inst|D_unit_lxy_inst_3|data_out[0], exp02_lxy, 1
instance = comp, \decoder_38_lxy_inst|D_unit_lxy_inst_1|data_out[0] , decoder_38_lxy_inst|D_unit_lxy_inst_1|data_out[0], exp02_lxy, 1
instance = comp, \data_out_seled[0]~2 , data_out_seled[0]~2, exp02_lxy, 1
instance = comp, \data_out_seled[0]~4 , data_out_seled[0]~4, exp02_lxy, 1
instance = comp, \decoder_47_inst|Decoder0~0 , decoder_47_inst|Decoder0~0, exp02_lxy, 1
instance = comp, \decoder_47_inst|WideOr6~0 , decoder_47_inst|WideOr6~0, exp02_lxy, 1
instance = comp, \decoder_47_inst|WideOr5~0 , decoder_47_inst|WideOr5~0, exp02_lxy, 1
instance = comp, \decoder_47_inst|WideOr4~0 , decoder_47_inst|WideOr4~0, exp02_lxy, 1
instance = comp, \decoder_47_inst|WideOr3~0 , decoder_47_inst|WideOr3~0, exp02_lxy, 1
instance = comp, \decoder_47_inst|WideOr2~0 , decoder_47_inst|WideOr2~0, exp02_lxy, 1
instance = comp, \decoder_47_inst|WideOr1~0 , decoder_47_inst|WideOr1~0, exp02_lxy, 1
instance = comp, \decoder_47_inst|WideOr0~0 , decoder_47_inst|WideOr0~0, exp02_lxy, 1
instance = comp, \cs_led~1 , cs_led~1, exp02_lxy, 1
instance = comp, \cs_led~2 , cs_led~2, exp02_lxy, 1
instance = comp, \cs_led~3 , cs_led~3, exp02_lxy, 1
instance = comp, \cs_led~4 , cs_led~4, exp02_lxy, 1
instance = comp, \cs_led~5 , cs_led~5, exp02_lxy, 1
instance = comp, \cs_led~6 , cs_led~6, exp02_lxy, 1
instance = comp, \cs_led~7 , cs_led~7, exp02_lxy, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp02_lxy, 1
