vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/Counter16/FPGAtest2/Counter16_tb.v
source_file = 1, C:/Users/Administrator/Desktop/Counter16/FPGAtest2/Counter16.v
source_file = 1, C:/Users/Administrator/Desktop/Counter16/output_files/Chain2.cdf
source_file = 1, C:/Users/Administrator/Desktop/Counter16/db/Counter16.cbx.xml
design_name = Counter16
instance = comp, \CLK~input , CLK~input, Counter16, 1
instance = comp, \DOUT[0]~output , DOUT[0]~output, Counter16, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, Counter16, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, Counter16, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, Counter16, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Counter16, 1
instance = comp, \d[0]~3 , d[0]~3, Counter16, 1
instance = comp, \RST~input , RST~input, Counter16, 1
instance = comp, \d[0] , d[0], Counter16, 1
instance = comp, \d[1] , d[1], Counter16, 1
instance = comp, \d[0]~DUPLICATE , d[0]~DUPLICATE, Counter16, 1
instance = comp, \d[1]~0 , d[1]~0, Counter16, 1
instance = comp, \d[1]~DUPLICATE , d[1]~DUPLICATE, Counter16, 1
instance = comp, \d[2]~1 , d[2]~1, Counter16, 1
instance = comp, \d[2] , d[2], Counter16, 1
instance = comp, \d[3]~2 , d[3]~2, Counter16, 1
instance = comp, \d[3] , d[3], Counter16, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter16, 1
