vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/exp03_lxy/exp03_lxy.v
source_file = 1, C:/Users/Administrator/Desktop/exp03_lxy/output_files/Chain1.cdf
source_file = 1, C:/Users/Administrator/Desktop/exp03_lxy/exp03_lxy_tb.v
source_file = 1, C:/Users/Administrator/Desktop/exp03_lxy/db/exp03_lxy.cbx.xml
design_name = exp03_lxy
instance = comp, \seq_gen1_1|st.S0 , seq_gen1_1|st.S0, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S2 , seq_detector_1|st.S2, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S1 , seq_detector_1|st.S1, exp03_lxy, 1
instance = comp, \seq_detector_1|Selector2~0 , seq_detector_1|Selector2~0, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S0 , seq_detector_1|st.S0, exp03_lxy, 1
instance = comp, \seq_detector_1|Selector1~0 , seq_detector_1|Selector1~0, exp03_lxy, 1
instance = comp, \seq_detector_1|Selector0~0 , seq_detector_1|Selector0~0, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S0~0 , seq_gen1_1|st.S0~0, exp03_lxy, 1
instance = comp, \sys_clk~input , sys_clk~input, exp03_lxy, 1
instance = comp, \sys_clk~inputCLKENA0 , sys_clk~inputCLKENA0, exp03_lxy, 1
instance = comp, \devender_1|div[1]~DUPLICATE , devender_1|div[1]~DUPLICATE, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S5~DUPLICATE , seq_detector_1|st.S5~DUPLICATE, exp03_lxy, 1
instance = comp, \detector_out~output , detector_out~output, exp03_lxy, 1
instance = comp, \devender_1|Add0~1 , devender_1|Add0~1, exp03_lxy, 1
instance = comp, \devender_1|div[7]~DUPLICATE , devender_1|div[7]~DUPLICATE, exp03_lxy, 1
instance = comp, \devender_1|Equal0~1 , devender_1|Equal0~1, exp03_lxy, 1
instance = comp, \devender_1|Equal0~2 , devender_1|Equal0~2, exp03_lxy, 1
instance = comp, \devender_1|div[0] , devender_1|div[0], exp03_lxy, 1
instance = comp, \devender_1|Add0~29 , devender_1|Add0~29, exp03_lxy, 1
instance = comp, \devender_1|div[1] , devender_1|div[1], exp03_lxy, 1
instance = comp, \devender_1|Add0~33 , devender_1|Add0~33, exp03_lxy, 1
instance = comp, \devender_1|div[2] , devender_1|div[2], exp03_lxy, 1
instance = comp, \devender_1|Add0~37 , devender_1|Add0~37, exp03_lxy, 1
instance = comp, \devender_1|div[3] , devender_1|div[3], exp03_lxy, 1
instance = comp, \devender_1|Add0~41 , devender_1|Add0~41, exp03_lxy, 1
instance = comp, \devender_1|div[4] , devender_1|div[4], exp03_lxy, 1
instance = comp, \devender_1|Add0~49 , devender_1|Add0~49, exp03_lxy, 1
instance = comp, \devender_1|div[5] , devender_1|div[5], exp03_lxy, 1
instance = comp, \devender_1|Add0~45 , devender_1|Add0~45, exp03_lxy, 1
instance = comp, \devender_1|div[6] , devender_1|div[6], exp03_lxy, 1
instance = comp, \devender_1|Add0~5 , devender_1|Add0~5, exp03_lxy, 1
instance = comp, \devender_1|div[7] , devender_1|div[7], exp03_lxy, 1
instance = comp, \devender_1|Add0~9 , devender_1|Add0~9, exp03_lxy, 1
instance = comp, \devender_1|div[8] , devender_1|div[8], exp03_lxy, 1
instance = comp, \devender_1|Add0~13 , devender_1|Add0~13, exp03_lxy, 1
instance = comp, \devender_1|div[9] , devender_1|div[9], exp03_lxy, 1
instance = comp, \devender_1|Add0~17 , devender_1|Add0~17, exp03_lxy, 1
instance = comp, \devender_1|div[10] , devender_1|div[10], exp03_lxy, 1
instance = comp, \devender_1|Add0~25 , devender_1|Add0~25, exp03_lxy, 1
instance = comp, \devender_1|div[11] , devender_1|div[11], exp03_lxy, 1
instance = comp, \devender_1|Add0~21 , devender_1|Add0~21, exp03_lxy, 1
instance = comp, \devender_1|div[12] , devender_1|div[12], exp03_lxy, 1
instance = comp, \devender_1|Equal0~0 , devender_1|Equal0~0, exp03_lxy, 1
instance = comp, \devender_1|clk~0 , devender_1|clk~0, exp03_lxy, 1
instance = comp, \devender_1|clk , devender_1|clk, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S1~0 , seq_gen1_1|st.S1~0, exp03_lxy, 1
instance = comp, \reset~input , reset~input, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S1 , seq_gen1_1|st.S1, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S2 , seq_gen1_1|st.S2, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S3 , seq_gen1_1|st.S3, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S4 , seq_gen1_1|st.S4, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S5 , seq_gen1_1|st.S5, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S6~DUPLICATE , seq_gen1_1|st.S6~DUPLICATE, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S7 , seq_gen1_1|st.S7, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S8 , seq_gen1_1|st.S8, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S9 , seq_gen1_1|st.S9, exp03_lxy, 1
instance = comp, \sel~input , sel~input, exp03_lxy, 1
instance = comp, \seq_gen1_1|st.S6 , seq_gen1_1|st.S6, exp03_lxy, 1
instance = comp, \seq_sel_1|seq_out~0 , seq_sel_1|seq_out~0, exp03_lxy, 1
instance = comp, \seq_sel_1|seq_out~1 , seq_sel_1|seq_out~1, exp03_lxy, 1
instance = comp, \seq_sel_1|seq_out , seq_sel_1|seq_out, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S3~DUPLICATE , seq_detector_1|st.S3~DUPLICATE, exp03_lxy, 1
instance = comp, \seq_detector_1|Selector3~0 , seq_detector_1|Selector3~0, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S3 , seq_detector_1|st.S3, exp03_lxy, 1
instance = comp, \seq_detector_1|st~23 , seq_detector_1|st~23, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S4 , seq_detector_1|st.S4, exp03_lxy, 1
instance = comp, \seq_detector_1|st~22 , seq_detector_1|st~22, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S5 , seq_detector_1|st.S5, exp03_lxy, 1
instance = comp, \seq_detector_1|st~21 , seq_detector_1|st~21, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S6 , seq_detector_1|st.S6, exp03_lxy, 1
instance = comp, \seq_detector_1|st~20 , seq_detector_1|st~20, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S7 , seq_detector_1|st.S7, exp03_lxy, 1
instance = comp, \seq_detector_1|st~19 , seq_detector_1|st~19, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S8 , seq_detector_1|st.S8, exp03_lxy, 1
instance = comp, \seq_detector_1|st~18 , seq_detector_1|st~18, exp03_lxy, 1
instance = comp, \seq_detector_1|st.S9 , seq_detector_1|st.S9, exp03_lxy, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp03_lxy, 1
