vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/FPGAtest/FPGAtest1/FPGAtest1.v
source_file = 1, C:/Users/Administrator/Desktop/FPGAtest/FPGAtest1/FPGAtest1_tb.v
source_file = 1, C:/Users/Administrator/Desktop/FPGAtest/db/FPGAtest1.cbx.xml
design_name = FPGAtest1
instance = comp, \y0~output , y0~output, FPGAtest1, 1
instance = comp, \y1~output , y1~output, FPGAtest1, 1
instance = comp, \y2~output , y2~output, FPGAtest1, 1
instance = comp, \y3~output , y3~output, FPGAtest1, 1
instance = comp, \y4~output , y4~output, FPGAtest1, 1
instance = comp, \y5~output , y5~output, FPGAtest1, 1
instance = comp, \y6~output , y6~output, FPGAtest1, 1
instance = comp, \y7~output , y7~output, FPGAtest1, 1
instance = comp, \b~input , b~input, FPGAtest1, 1
instance = comp, \c~input , c~input, FPGAtest1, 1
instance = comp, \a~input , a~input, FPGAtest1, 1
instance = comp, \Decoder0~0 , Decoder0~0, FPGAtest1, 1
instance = comp, \Decoder0~1 , Decoder0~1, FPGAtest1, 1
instance = comp, \Decoder0~2 , Decoder0~2, FPGAtest1, 1
instance = comp, \Decoder0~3 , Decoder0~3, FPGAtest1, 1
instance = comp, \Decoder0~4 , Decoder0~4, FPGAtest1, 1
instance = comp, \Decoder0~5 , Decoder0~5, FPGAtest1, 1
instance = comp, \Decoder0~6 , Decoder0~6, FPGAtest1, 1
instance = comp, \Decoder0~7 , Decoder0~7, FPGAtest1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGAtest1, 1
