
T1184 000:676 SEGGER J-Link V4.90 Log File (0000ms, 0274ms total)
T1184 000:676 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0274ms total)
T1184 000:676 Logging started @ 2023-06-15 20:25 (0000ms, 0274ms total)
T1184 000:676 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1184 000:676 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T1184 000:945 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1184 000:945 JLINK_ExecCommand("ProjectFile = "C:\Users\stl\Desktop\实验6 综合实验\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0546ms total)
T1184 000:950 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0548ms total)
T1184 000:952 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T1184 000:952 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1184 000:952 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T1184 000:952 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1184 000:957 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T1184 000:957 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1184 000:958 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1184 000:960 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1184 000:965 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0554ms total)
T1184 000:971 JLINK_SetSpeed(20000) (0001ms, 0555ms total)
T1184 000:972 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0600ms total)
T1184 001:017 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0600ms total)
T1184 001:017 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0600ms total)
T1184 001:017 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0600ms total)
T1184 001:017 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0600ms total)
T1184 001:017 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0600ms total)
T1184 001:017 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0601ms total)
T1184 001:019 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0603ms total)
T1184 001:021 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1184 001:022 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1184 001:023 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1184 001:024 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1184 001:025 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1184 001:026 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1184 001:027 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1184 001:028 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1184 001:029 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1184 001:030 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T1184 001:031 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T1184 001:032 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T1184 001:033 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0616ms total)
T1184 001:034 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0617ms total)
T1184 001:035 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0618ms total)
T1184 001:036 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1184 001:036 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0655ms total)
T1184 001:073 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T1184 001:073 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1184 001:073 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T1184 001:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T1184 001:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0658ms total)
T1184 001:083 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0659ms total)
T1184 001:088 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T1184 001:088 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T1184 001:088 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T1184 001:093 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0659ms total)
T1184 001:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0660ms total)
T1184 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0661ms total)
T1184 001:098 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0662ms total)
T1184 001:099 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1184 001:100 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T1184 001:100 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1184 001:101 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1184 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0671ms total)
T1184 001:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0681ms total)
T1184 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T1184 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1184 001:123 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1184 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T1184 001:123 JLINK_Go() (0003ms, 0684ms total)
T1184 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1184 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1184 001:130 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1184 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T1184 001:130 JLINK_Go() (0002ms, 0686ms total)
T1184 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1184 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1184 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T1184 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1184 001:567 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1184 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T1184 001:567 JLINK_Go() (0003ms, 0689ms total)
T1184 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1184 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1184 001:574 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T1184 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1184 001:629 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1184 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0696ms total)
T1184 001:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0699ms total)
T1184 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1184 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1184 001:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T1184 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1184 001:643 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 09 00 20 69 02 00 08 45 05 00 08 F1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1184 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T1184 001:649 JLINK_Go() (0002ms, 0707ms total)
T1184 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1184 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T1184 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1184 001:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T1184 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1184 001:669 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 65 FB 10 BD 70 B5 05 46 0E 46 14 46 07 49 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1184 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T1184 001:674 JLINK_Go() (0002ms, 0714ms total)
T1184 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1184 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T1184 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1184 001:690 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0714ms total)
T1184 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1184 001:690 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 BD 00 00 00 04 02 40 10 B5 01 21 08 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1184 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T1184 001:696 JLINK_Go() (0002ms, 0722ms total)
T1184 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1184 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1184 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1184 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1184 001:706 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0722ms total)
T1184 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1184 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 FF F7 63 FF 21 46 4F F0 80 40 FF F7 84 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1184 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T1184 001:713 JLINK_Go() (0002ms, 0730ms total)
T1184 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1184 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1184 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1184 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1184 001:722 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1184 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T1184 001:722 JLINK_Go() (0002ms, 0732ms total)
T1184 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1184 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1184 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0732ms total)
T1184 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1184 001:781 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1184 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0740ms total)
T1184 001:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0743ms total)
T1184 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1184 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1184 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1184 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T1184 001:796 JLINK_Go() (0002ms, 0745ms total)
T1184 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1184 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1184 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1184 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1184 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1184 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1184 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1184 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1184 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T1184 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1184 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T1184 001:824 JLINK_ReadReg(R0)  returns 0x19EE36A1 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1184 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0745ms total)
T1184 001:825 JLINK_Go() (0002ms, 0747ms total)
T1184 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T1184 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1184 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0747ms total)
T1184 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1184 001:884 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0748ms total)
T1184 001:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T1184 001:885 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0785ms total)
T1184 001:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0793ms total)
T1184 002:135 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0805ms total)
T1184 002:135  (0012ms, 0805ms total)
T1184 002:135 Closed (0012ms, 0805ms total)
