m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/24251/Desktop/exp03_lxy/simulation/modelsim
T_opt
!s110 1698743086
VR2oHFN@DN4UNVe64PQ_][1
04 12 4 work exp03_lxy_tb fast 0
=1-ec2e9830f217-6540c32e-129-4348
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vdevender
Z2 !s110 1698743085
!i10b 1
!s100 O?DzYY90ZM0zFGfHK>kNG1
Ia]dcfWS0aLeZ>]X7V]j5>1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1698741894
Z5 8C:/Users/24251/Desktop/exp03_lxy/exp03_lxy.v
Z6 FC:/Users/24251/Desktop/exp03_lxy/exp03_lxy.v
L0 17
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1698743085.000000
Z9 !s107 C:/Users/24251/Desktop/exp03_lxy/exp03_lxy.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/24251/Desktop/exp03_lxy|C:/Users/24251/Desktop/exp03_lxy/exp03_lxy.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+C:/Users/24251/Desktop/exp03_lxy -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vexp03_lxy
R2
!i10b 1
!s100 l76j=<V9b[fVm3HW`@mh?2
IckX^YHO2M]eIWa0W>5QAC1
R3
R0
R4
R5
R6
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vexp03_lxy_tb
R2
!i10b 1
!s100 dg[^f;ZigQD;ZPYd`1G^[3
IAf^RPK0ZG:[jbTH@Z_=Ng1
R3
R0
w1698741862
8C:/Users/24251/Desktop/exp03_lxy/exp03_lxy_tb.v
FC:/Users/24251/Desktop/exp03_lxy/exp03_lxy_tb.v
L0 3
R7
r1
!s85 0
31
R8
!s107 C:/Users/24251/Desktop/exp03_lxy/exp03_lxy_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/24251/Desktop/exp03_lxy|C:/Users/24251/Desktop/exp03_lxy/exp03_lxy_tb.v|
!i113 0
R11
R12
R1
vseq_detector
R2
!i10b 1
!s100 M985:O<bkJaj8j7W_I<IW3
IBYEQR3cf3Wz4S@0^45?EX0
R3
R0
R4
R5
R6
L0 125
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vseq_gen1
R2
!i10b 1
!s100 ]a_9PVnYYZNg4jaB[:Y9A1
IeMhLCOXFNjh2OlPPh_md@2
R3
R0
R4
R5
R6
L0 31
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vseq_gen2
R2
!i10b 1
!s100 G@_AM9=f762J<SCdG2jRe1
IPnS?n>2N[hW@8o8J27BNZ0
R3
R0
R4
R5
R6
L0 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vseq_sel
R2
!i10b 1
!s100 1aToQkof?Q<mPdicC<BEg0
I?a1SKPZVkfh7S7EcAhfO<2
R3
R0
R4
R5
R6
L0 112
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
