m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/exp04_lxy/simulation/modelsim
T_opt
Z1 !s110 1698841958
Vm?7hSHnm_6MN;;_^If6_50
04 12 4 work exp04_lxy_tb fast 0
=1-bc0ff3bfd9dd-65424566-cb-10dc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vdecoder4_7
R1
!i10b 1
!s100 X>0IPg7@0a[b1Kg0BE]Z<2
I]8b[`@o=SJa;:d[8]jlUi1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698841938
Z4 8C:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy.v
Z5 FC:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy.v
L0 85
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1698841958.000000
Z8 !s107 C:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Administrator/Desktop/exp04_lxy|C:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy.v|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/Administrator/Desktop/exp04_lxy -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdevender
R1
!i10b 1
!s100 <Pl]J>J;2R^njPZzGoAz30
I0ZcfE7iWCW2b7k1TZfZZB0
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp04_lxy
R1
!i10b 1
!s100 f_9l7kA20Tzko436><o]h3
IEm:?90VaHjVWGX=4MM=iD3
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp04_lxy_tb
R1
!i10b 1
!s100 7iE76gSg>n^XJkM;XaniZ0
I?C1n^?568[<Z<OIl=?jfW0
R2
R0
w1698839322
8C:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy_tb.v
FC:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1698841958.062000
!s107 C:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Administrator/Desktop/exp04_lxy|C:/Users/Administrator/Desktop/exp04_lxy/exp04_lxy_tb.v|
!i113 0
R10
R11
vread
R1
!i10b 1
!s100 c>mj1hECWFWbc_EKkQk[K1
IPK?XP<KJgS:P23OZmMH;J1
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscan
R1
!i10b 1
!s100 AhU8_=QAncFiBimdmE?;72
I[mZ7fEE]7h?>8[0DYg>cB1
R2
R0
R3
R4
R5
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstate
R1
!i10b 1
!s100 aVCcEhn^e3E308a<AF[E61
IT>igT_NaAPBR3UfOe@Cg`2
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
